(set-logic HORN)
(define-fun Z_2111 () Int 0)
(define-fun S_489 ((x Int)) Int (+ x 1))
(declare-fun projS_205 (Int Int) Bool)
(declare-fun isZ_456 (Int) Bool)
(declare-fun isS_456 (Int) Bool)
(assert (forall ((x_55958 Int))
	(projS_205 x_55958 (S_489 x_55958))))
(assert (isZ_456 Z_2111))
(assert (forall ((x_55960 Int))
	(isS_456 (S_489 x_55960))))
(declare-fun one_19 (Int) Bool)
(assert (one_19 (S_489 Z_2111)))
(declare-fun x_55930 (Int Int Int) Bool)
(assert (forall ((x_55939 Int) (z_2112 Int) (y_2348 Int))
	(=> (x_55930 x_55939 z_2112 y_2348) (x_55930 (S_489 x_55939) (S_489 z_2112) y_2348))))
(assert (forall ((x_55940 Int))
	(x_55930 x_55940 Z_2111 x_55940)))
(declare-fun x_55932 (Int Int Int) Bool)
(assert (forall ((x_55941 Int) (x_55942 Int) (z_2113 Int) (y_2349 Int))
	(=> (and (x_55932 x_55942 z_2113 y_2349) (x_55930 x_55941 y_2349 x_55942)) (x_55932 x_55941 (S_489 z_2113) y_2349))))
(assert (forall ((y_2349 Int))
	(x_55932 Z_2111 Z_2111 y_2349)))
(declare-fun exp_0 (Int Int Int) Bool)
(assert (forall ((x_55945 Int) (x_55946 Int) (n_108 Int) (x_55934 Int))
	(=> (and (exp_0 x_55946 x_55934 n_108) (x_55932 x_55945 x_55934 x_55946)) (exp_0 x_55945 x_55934 (S_489 n_108)))))
(assert (forall ((x_55934 Int))
	(exp_0 (S_489 Z_2111) x_55934 Z_2111)))
(declare-fun qexp_0 (Int Int Int Int) Bool)
(assert (forall ((x_55949 Int) (x_55950 Int) (n_109 Int) (x_55935 Int) (z_2114 Int))
	(=> (and (x_55932 x_55950 x_55935 z_2114) (qexp_0 x_55949 x_55935 n_109 x_55950)) (qexp_0 x_55949 x_55935 (S_489 n_109) z_2114))))
(assert (forall ((x_55952 Int) (x_55935 Int))
	(qexp_0 x_55952 x_55935 Z_2111 x_55952)))
(assert (forall ((x_55953 Int) (x_55954 Int) (x_55955 Int) (x_55936 Int) (y_2352 Int))
	(=> (and true (distinct x_55953 x_55955) (exp_0 x_55953 x_55936 y_2352) (one_19 x_55954) (qexp_0 x_55955 x_55936 y_2352 x_55954)) false)))
(check-sat)
