(set-logic HORN)
(define-fun zero_94 () Int 0)
(define-fun succ_92 ((x Int)) Int (+ x 1))
(declare-fun p_272 (Int Int) Bool)
(declare-fun iszero_92 (Int) Bool)
(declare-fun issucc_92 (Int) Bool)
(assert (forall ((x_45223 Int))
	(p_272 x_45223 (succ_92 x_45223))))
(assert (iszero_92 zero_94))
(assert (forall ((x_45225 Int))
	(issucc_92 (succ_92 x_45225))))
(declare-fun plus_94 (Int Int Int) Bool)
(assert (forall ((x_45127 Int) (z_1410 Int) (y_1560 Int))
	(=> (plus_94 x_45127 z_1410 y_1560) (plus_94 (succ_92 x_45127) (succ_92 z_1410) y_1560))))
(assert (forall ((x_45128 Int))
	(plus_94 x_45128 zero_94 x_45128)))
(declare-fun addacc_12 (Int Int Int Int) Bool)
(assert (forall ((x_45129 Int) (x_45112 Int) (y_1561 Int) (z_1411 Int))
	(=> (addacc_12 x_45129 x_45112 (succ_92 y_1561) z_1411) (addacc_12 x_45129 (succ_92 x_45112) y_1561 z_1411))))
(assert (forall ((x_45131 Int) (x_45113 Int) (z_1411 Int))
	(=> (addacc_12 x_45131 zero_94 x_45113 (succ_92 z_1411)) (addacc_12 x_45131 zero_94 (succ_92 x_45113) z_1411))))
(assert (forall ((x_45133 Int))
	(addacc_12 x_45133 zero_94 zero_94 x_45133)))
(declare-fun mulacc_4 (Int Int Int Int) Bool)
(assert (forall ((x_45134 Int) (x_45135 Int) (x_45136 Int) (x_45137 Int) (x_45138 Int) (x_45139 Int) (x_45140 Int) (fail_19 Int))
	(=> (and (mulacc_4 x_45134 zero_94 zero_94 zero_94) (mulacc_4 x_45135 (succ_92 zero_94) zero_94 zero_94) (mulacc_4 x_45136 zero_94 (succ_92 zero_94) zero_94) (mulacc_4 x_45137 zero_94 zero_94 (succ_92 zero_94)) (addacc_12 x_45138 x_45135 x_45136 x_45137) (addacc_12 x_45139 (succ_92 zero_94) (succ_92 zero_94) (succ_92 zero_94)) (addacc_12 x_45140 x_45134 x_45138 x_45139) (plus_94 fail_19 (succ_92 zero_94) x_45140)) (mulacc_4 (succ_92 zero_94) (succ_92 zero_94) (succ_92 zero_94) (succ_92 zero_94)))))
(assert (forall ((x_45143 Int) (x_45144 Int) (x_45145 Int) (x_45146 Int) (x_45147 Int) (x_45148 Int) (x_45149 Int) (fail_19 Int) (x_45117 Int) (x_45116 Int) (x_45115 Int))
	(=> (and (distinct x_45115 zero_94) (mulacc_4 x_45143 x_45115 x_45116 x_45117) (mulacc_4 x_45144 (succ_92 zero_94) x_45116 x_45117) (mulacc_4 x_45145 x_45115 (succ_92 zero_94) x_45117) (mulacc_4 x_45146 x_45115 x_45116 (succ_92 zero_94)) (addacc_12 x_45147 x_45144 x_45145 x_45146) (addacc_12 x_45148 (succ_92 x_45115) (succ_92 x_45116) (succ_92 x_45117)) (addacc_12 x_45149 x_45143 x_45147 x_45148) (plus_94 fail_19 (succ_92 zero_94) x_45149)) (mulacc_4 fail_19 (succ_92 x_45115) (succ_92 x_45116) (succ_92 x_45117)))))
(assert (forall ((x_45152 Int) (x_45153 Int) (x_45154 Int) (x_45155 Int) (x_45156 Int) (x_45157 Int) (x_45158 Int) (fail_19 Int) (x_45117 Int) (x_45116 Int))
	(=> (and (distinct x_45116 zero_94) (mulacc_4 x_45152 zero_94 x_45116 x_45117) (mulacc_4 x_45153 (succ_92 zero_94) x_45116 x_45117) (mulacc_4 x_45154 zero_94 (succ_92 zero_94) x_45117) (mulacc_4 x_45155 zero_94 x_45116 (succ_92 zero_94)) (addacc_12 x_45156 x_45153 x_45154 x_45155) (addacc_12 x_45157 (succ_92 zero_94) (succ_92 x_45116) (succ_92 x_45117)) (addacc_12 x_45158 x_45152 x_45156 x_45157) (plus_94 fail_19 (succ_92 zero_94) x_45158)) (mulacc_4 fail_19 (succ_92 zero_94) (succ_92 x_45116) (succ_92 x_45117)))))
(assert (forall ((x_45161 Int) (x_45162 Int) (x_45163 Int) (x_45164 Int) (x_45165 Int) (x_45166 Int) (x_45167 Int) (fail_19 Int) (x_45117 Int) (x_45116 Int) (x_45115 Int))
	(=> (and (distinct x_45115 zero_94) (mulacc_4 x_45161 x_45115 x_45116 x_45117) (mulacc_4 x_45162 (succ_92 zero_94) x_45116 x_45117) (mulacc_4 x_45163 x_45115 (succ_92 zero_94) x_45117) (mulacc_4 x_45164 x_45115 x_45116 (succ_92 zero_94)) (addacc_12 x_45165 x_45162 x_45163 x_45164) (addacc_12 x_45166 (succ_92 x_45115) (succ_92 x_45116) (succ_92 x_45117)) (addacc_12 x_45167 x_45161 x_45165 x_45166) (plus_94 fail_19 (succ_92 zero_94) x_45167)) (mulacc_4 fail_19 (succ_92 x_45115) (succ_92 x_45116) (succ_92 x_45117)))))
(assert (forall ((x_45170 Int) (x_45171 Int) (x_45172 Int) (x_45173 Int) (x_45174 Int) (x_45175 Int) (x_45176 Int) (fail_19 Int) (x_45117 Int))
	(=> (and (distinct x_45117 zero_94) (mulacc_4 x_45170 zero_94 zero_94 x_45117) (mulacc_4 x_45171 (succ_92 zero_94) zero_94 x_45117) (mulacc_4 x_45172 zero_94 (succ_92 zero_94) x_45117) (mulacc_4 x_45173 zero_94 zero_94 (succ_92 zero_94)) (addacc_12 x_45174 x_45171 x_45172 x_45173) (addacc_12 x_45175 (succ_92 zero_94) (succ_92 zero_94) (succ_92 x_45117)) (addacc_12 x_45176 x_45170 x_45174 x_45175) (plus_94 fail_19 (succ_92 zero_94) x_45176)) (mulacc_4 fail_19 (succ_92 zero_94) (succ_92 zero_94) (succ_92 x_45117)))))
(assert (forall ((x_45179 Int) (x_45180 Int) (x_45181 Int) (x_45182 Int) (x_45183 Int) (x_45184 Int) (x_45185 Int) (fail_19 Int) (x_45117 Int) (x_45116 Int) (x_45115 Int))
	(=> (and (distinct x_45115 zero_94) (mulacc_4 x_45179 x_45115 x_45116 x_45117) (mulacc_4 x_45180 (succ_92 zero_94) x_45116 x_45117) (mulacc_4 x_45181 x_45115 (succ_92 zero_94) x_45117) (mulacc_4 x_45182 x_45115 x_45116 (succ_92 zero_94)) (addacc_12 x_45183 x_45180 x_45181 x_45182) (addacc_12 x_45184 (succ_92 x_45115) (succ_92 x_45116) (succ_92 x_45117)) (addacc_12 x_45185 x_45179 x_45183 x_45184) (plus_94 fail_19 (succ_92 zero_94) x_45185)) (mulacc_4 fail_19 (succ_92 x_45115) (succ_92 x_45116) (succ_92 x_45117)))))
(assert (forall ((x_45188 Int) (x_45189 Int) (x_45190 Int) (x_45191 Int) (x_45192 Int) (x_45193 Int) (x_45194 Int) (fail_19 Int) (x_45117 Int) (x_45116 Int))
	(=> (and (distinct x_45116 zero_94) (mulacc_4 x_45188 zero_94 x_45116 x_45117) (mulacc_4 x_45189 (succ_92 zero_94) x_45116 x_45117) (mulacc_4 x_45190 zero_94 (succ_92 zero_94) x_45117) (mulacc_4 x_45191 zero_94 x_45116 (succ_92 zero_94)) (addacc_12 x_45192 x_45189 x_45190 x_45191) (addacc_12 x_45193 (succ_92 zero_94) (succ_92 x_45116) (succ_92 x_45117)) (addacc_12 x_45194 x_45188 x_45192 x_45193) (plus_94 fail_19 (succ_92 zero_94) x_45194)) (mulacc_4 fail_19 (succ_92 zero_94) (succ_92 x_45116) (succ_92 x_45117)))))
(assert (forall ((x_45197 Int) (x_45198 Int) (x_45199 Int) (x_45200 Int) (x_45201 Int) (x_45202 Int) (x_45203 Int) (fail_19 Int) (x_45117 Int) (x_45116 Int) (x_45115 Int))
	(=> (and (distinct x_45115 zero_94) (mulacc_4 x_45197 x_45115 x_45116 x_45117) (mulacc_4 x_45198 (succ_92 zero_94) x_45116 x_45117) (mulacc_4 x_45199 x_45115 (succ_92 zero_94) x_45117) (mulacc_4 x_45200 x_45115 x_45116 (succ_92 zero_94)) (addacc_12 x_45201 x_45198 x_45199 x_45200) (addacc_12 x_45202 (succ_92 x_45115) (succ_92 x_45116) (succ_92 x_45117)) (addacc_12 x_45203 x_45197 x_45201 x_45202) (plus_94 fail_19 (succ_92 zero_94) x_45203)) (mulacc_4 fail_19 (succ_92 x_45115) (succ_92 x_45116) (succ_92 x_45117)))))
(assert (forall ((x_45116 Int) (x_45115 Int))
	(mulacc_4 zero_94 (succ_92 x_45115) (succ_92 x_45116) zero_94)))
(assert (forall ((x_45115 Int) (z_1412 Int))
	(mulacc_4 zero_94 (succ_92 x_45115) zero_94 z_1412)))
(assert (forall ((y_1562 Int) (z_1412 Int))
	(mulacc_4 zero_94 zero_94 y_1562 z_1412)))
(assert (forall ((x_45209 Int) (x_45210 Int) (x_45211 Int) (x_45212 Int) (x_45118 Int) (x_45119 Int) (xacc_2 Int) (x_45120 Int) (x_45121 Int))
	(=> (and true (distinct x_45210 x_45212) (mulacc_4 x_45209 x_45118 x_45119 xacc_2) (mulacc_4 x_45210 x_45209 x_45120 x_45121) (mulacc_4 x_45211 xacc_2 x_45120 x_45121) (mulacc_4 x_45212 x_45118 x_45119 x_45211)) false)))
(assert (forall ((x_45213 Int) (x_45214 Int) (x_45215 Int) (x_45216 Int) (x_45122 Int) (y_1563 Int) (z_1413 Int))
	(=> (and true (distinct x_45214 x_45216) (plus_94 x_45213 y_1563 z_1413) (plus_94 x_45214 x_45122 x_45213) (plus_94 x_45215 x_45122 y_1563) (plus_94 x_45216 x_45215 z_1413)) false)))
(assert (forall ((x_45217 Int) (x_45218 Int) (x_45123 Int) (y_1564 Int))
	(=> (and true (distinct x_45217 x_45218) (plus_94 x_45217 x_45123 y_1564) (plus_94 x_45218 y_1564 x_45123)) false)))
(assert (forall ((x_45219 Int) (x_45124 Int))
	(=> (and true (distinct x_45219 x_45124) (plus_94 x_45219 x_45124 zero_94)) false)))
(assert (forall ((x_45220 Int) (x_45125 Int))
	(=> (and true (distinct x_45220 x_45125) (plus_94 x_45220 zero_94 x_45125)) false)))
(check-sat)
