(set-logic HORN)
(define-fun zero_80 () Int 0)
(define-fun succ_78 ((x Int)) Int (+ x 1))
(declare-fun p_223 (Int Int) Bool)
(declare-fun iszero_78 (Int) Bool)
(declare-fun issucc_78 (Int) Bool)
(assert (forall ((x_33955 Int))
	(p_223 x_33955 (succ_78 x_33955))))
(assert (iszero_78 zero_80))
(assert (forall ((x_33957 Int))
	(issucc_78 (succ_78 x_33957))))
(declare-fun plus_71 (Int Int Int) Bool)
(assert (forall ((x_33897 Int) (z_1206 Int) (y_1300 Int))
	(=> (plus_71 x_33897 z_1206 y_1300) (plus_71 (succ_78 x_33897) (succ_78 z_1206) y_1300))))
(assert (forall ((x_33898 Int))
	(plus_71 x_33898 zero_80 x_33898)))
(declare-fun times_17 (Int Int Int) Bool)
(assert (forall ((x_33899 Int) (x_33900 Int) (z_1207 Int) (y_1301 Int))
	(=> (and (times_17 x_33900 z_1207 y_1301) (plus_71 x_33899 y_1301 x_33900)) (times_17 x_33899 (succ_78 z_1207) y_1301))))
(assert (forall ((y_1301 Int))
	(times_17 zero_80 zero_80 y_1301)))
(declare-fun formulapow_4 (Int Int Int) Bool)
(assert (forall ((x_33903 Int) (x_33904 Int) (z_1208 Int) (x_33880 Int))
	(=> (and (formulapow_4 x_33904 x_33880 z_1208) (times_17 x_33903 x_33880 x_33904)) (formulapow_4 x_33903 x_33880 (succ_78 z_1208)))))
(assert (forall ((x_33880 Int))
	(formulapow_4 (succ_78 zero_80) x_33880 zero_80)))
(declare-fun formulapow_5 (Int Int Int) Bool)
(assert (forall ((x_33907 Int) (x_33908 Int) (z_1209 Int) (x_33881 Int))
	(=> (and (formulapow_5 x_33908 x_33881 z_1209) (times_17 x_33907 x_33881 x_33908)) (formulapow_5 x_33907 x_33881 (succ_78 z_1209)))))
(assert (forall ((x_33881 Int))
	(formulapow_5 (succ_78 zero_80) x_33881 zero_80)))
(declare-fun formulapow_6 (Int Int Int) Bool)
(assert (forall ((x_33911 Int) (x_33912 Int) (z_1210 Int) (x_33882 Int))
	(=> (and (formulapow_6 x_33912 x_33882 z_1210) (times_17 x_33911 x_33882 x_33912)) (formulapow_6 x_33911 x_33882 (succ_78 z_1210)))))
(assert (forall ((x_33882 Int))
	(formulapow_6 (succ_78 zero_80) x_33882 zero_80)))
(assert (forall ((x_33915 Int) (x_33916 Int) (x_33917 Int) (x_33918 Int) (x_33919 Int) (x_33920 Int) (x_33921 Int) (x_33922 Int) (x_33923 Int) (n_67 Int) (x_33883 Int) (y_1305 Int) (z_1211 Int))
	(=> (and true (plus_71 x_33915 (succ_78 zero_80) x_33883) (plus_71 x_33916 (succ_78 (succ_78 (succ_78 zero_80))) n_67) (formulapow_6 x_33917 x_33915 x_33916) (plus_71 x_33918 (succ_78 zero_80) y_1305) (plus_71 x_33919 (succ_78 (succ_78 (succ_78 zero_80))) n_67) (formulapow_5 x_33920 x_33918 x_33919) (plus_71 x_33921 x_33917 x_33920) (plus_71 x_33922 (succ_78 zero_80) z_1211) (plus_71 x_33923 (succ_78 (succ_78 (succ_78 zero_80))) n_67) (formulapow_4 x_33921 x_33922 x_33923)) false)))
(assert (forall ((x_33925 Int) (x_33926 Int) (x_33927 Int) (x_33928 Int) (x_33884 Int) (y_1306 Int) (z_1212 Int))
	(=> (and true (distinct x_33926 x_33928) (times_17 x_33925 y_1306 z_1212) (times_17 x_33926 x_33884 x_33925) (times_17 x_33927 x_33884 y_1306) (times_17 x_33928 x_33927 z_1212)) false)))
(assert (forall ((x_33929 Int) (x_33930 Int) (x_33931 Int) (x_33932 Int) (x_33885 Int) (y_1307 Int) (z_1213 Int))
	(=> (and true (distinct x_33930 x_33932) (plus_71 x_33929 y_1307 z_1213) (plus_71 x_33930 x_33885 x_33929) (plus_71 x_33931 x_33885 y_1307) (plus_71 x_33932 x_33931 z_1213)) false)))
(assert (forall ((x_33933 Int) (x_33934 Int) (x_33886 Int) (y_1308 Int))
	(=> (and true (distinct x_33933 x_33934) (times_17 x_33933 x_33886 y_1308) (times_17 x_33934 y_1308 x_33886)) false)))
(assert (forall ((x_33935 Int) (x_33936 Int) (x_33887 Int) (y_1309 Int))
	(=> (and true (distinct x_33935 x_33936) (plus_71 x_33935 x_33887 y_1309) (plus_71 x_33936 y_1309 x_33887)) false)))
(assert (forall ((x_33937 Int) (x_33938 Int) (x_33939 Int) (x_33940 Int) (x_33941 Int) (x_33888 Int) (y_1310 Int) (z_1214 Int))
	(=> (and true (distinct x_33938 x_33941) (plus_71 x_33937 y_1310 z_1214) (times_17 x_33938 x_33888 x_33937) (times_17 x_33939 x_33888 y_1310) (times_17 x_33940 x_33888 z_1214) (plus_71 x_33941 x_33939 x_33940)) false)))
(assert (forall ((x_33942 Int) (x_33943 Int) (x_33944 Int) (x_33945 Int) (x_33946 Int) (x_33889 Int) (y_1311 Int) (z_1215 Int))
	(=> (and true (distinct x_33943 x_33946) (plus_71 x_33942 x_33889 y_1311) (times_17 x_33943 x_33942 z_1215) (times_17 x_33944 x_33889 z_1215) (times_17 x_33945 y_1311 z_1215) (plus_71 x_33946 x_33944 x_33945)) false)))
(assert (forall ((x_33947 Int) (x_33890 Int))
	(=> (and true (distinct x_33947 x_33890) (times_17 x_33947 x_33890 (succ_78 zero_80))) false)))
(assert (forall ((x_33948 Int) (x_33891 Int))
	(=> (and true (distinct x_33948 x_33891) (times_17 x_33948 (succ_78 zero_80) x_33891)) false)))
(assert (forall ((x_33949 Int) (x_33892 Int))
	(=> (and true (distinct x_33949 x_33892) (plus_71 x_33949 x_33892 zero_80)) false)))
(assert (forall ((x_33950 Int) (x_33893 Int))
	(=> (and true (distinct x_33950 x_33893) (plus_71 x_33950 zero_80 x_33893)) false)))
(assert (forall ((x_33951 Int) (x_33894 Int))
	(=> (and true (distinct x_33951 zero_80) (times_17 x_33951 x_33894 zero_80)) false)))
(assert (forall ((x_33952 Int) (x_33895 Int))
	(=> (and true (distinct x_33952 zero_80) (times_17 x_33952 zero_80 x_33895)) false)))
(check-sat)
