(set-logic HORN)
(define-fun zero_129 () Int 0)
(define-fun succ_126 ((x Int)) Int (+ x 1))
(declare-fun p_356 (Int Int) Bool)
(declare-fun iszero_126 (Int) Bool)
(declare-fun issucc_126 (Int) Bool)
(assert (forall ((x_51994 Int))
	(p_356 x_51994 (succ_126 x_51994))))
(assert (iszero_126 zero_129))
(assert (forall ((x_51996 Int))
	(issucc_126 (succ_126 x_51996))))
(declare-fun plus_124 (Int Int Int) Bool)
(assert (forall ((x_51896 Int) (z_1751 Int) (y_1970 Int))
	(=> (plus_124 x_51896 z_1751 y_1970) (plus_124 (succ_126 x_51896) (succ_126 z_1751) y_1970))))
(assert (forall ((x_51897 Int))
	(plus_124 x_51897 zero_129 x_51897)))
(declare-fun add_309 (Int Int Int Int) Bool)
(assert (forall ((x_51898 Int) (x_51899 Int) (x_51880 Int) (y_1971 Int) (z_1752 Int))
	(=> (and (add_309 x_51899 x_51880 y_1971 z_1752) (plus_124 x_51898 (succ_126 zero_129) x_51899)) (add_309 x_51898 (succ_126 x_51880) y_1971 z_1752))))
(assert (forall ((x_51901 Int) (x_51902 Int) (x_51881 Int) (z_1752 Int))
	(=> (and (add_309 x_51902 zero_129 x_51881 z_1752) (plus_124 x_51901 (succ_126 zero_129) x_51902)) (add_309 x_51901 zero_129 (succ_126 x_51881) z_1752))))
(assert (forall ((x_51904 Int))
	(add_309 x_51904 zero_129 zero_129 x_51904)))
(declare-fun mul_11 (Int Int Int Int) Bool)
(assert (forall ((x_51905 Int) (x_51906 Int) (x_51907 Int) (x_51908 Int) (x_51909 Int) (x_51910 Int) (x_51911 Int) (fail_30 Int))
	(=> (and (mul_11 x_51905 zero_129 zero_129 zero_129) (mul_11 x_51906 (succ_126 zero_129) zero_129 zero_129) (mul_11 x_51907 zero_129 (succ_126 zero_129) zero_129) (mul_11 x_51908 zero_129 zero_129 (succ_126 zero_129)) (add_309 x_51909 x_51906 x_51907 x_51908) (add_309 x_51910 zero_129 zero_129 zero_129) (add_309 x_51911 x_51905 x_51909 x_51910) (plus_124 fail_30 (succ_126 zero_129) x_51911)) (mul_11 (succ_126 zero_129) (succ_126 zero_129) (succ_126 zero_129) (succ_126 zero_129)))))
(assert (forall ((x_51914 Int) (x_51915 Int) (x_51916 Int) (x_51917 Int) (x_51918 Int) (x_51919 Int) (x_51920 Int) (fail_30 Int) (x_51885 Int) (x_51884 Int) (x_51883 Int))
	(=> (and (distinct x_51883 zero_129) (mul_11 x_51914 x_51883 x_51884 x_51885) (mul_11 x_51915 (succ_126 zero_129) x_51884 x_51885) (mul_11 x_51916 x_51883 (succ_126 zero_129) x_51885) (mul_11 x_51917 x_51883 x_51884 (succ_126 zero_129)) (add_309 x_51918 x_51915 x_51916 x_51917) (add_309 x_51919 x_51883 x_51884 x_51885) (add_309 x_51920 x_51914 x_51918 x_51919) (plus_124 fail_30 (succ_126 zero_129) x_51920)) (mul_11 fail_30 (succ_126 x_51883) (succ_126 x_51884) (succ_126 x_51885)))))
(assert (forall ((x_51923 Int) (x_51924 Int) (x_51925 Int) (x_51926 Int) (x_51927 Int) (x_51928 Int) (x_51929 Int) (fail_30 Int) (x_51885 Int) (x_51884 Int))
	(=> (and (distinct x_51884 zero_129) (mul_11 x_51923 zero_129 x_51884 x_51885) (mul_11 x_51924 (succ_126 zero_129) x_51884 x_51885) (mul_11 x_51925 zero_129 (succ_126 zero_129) x_51885) (mul_11 x_51926 zero_129 x_51884 (succ_126 zero_129)) (add_309 x_51927 x_51924 x_51925 x_51926) (add_309 x_51928 zero_129 x_51884 x_51885) (add_309 x_51929 x_51923 x_51927 x_51928) (plus_124 fail_30 (succ_126 zero_129) x_51929)) (mul_11 fail_30 (succ_126 zero_129) (succ_126 x_51884) (succ_126 x_51885)))))
(assert (forall ((x_51932 Int) (x_51933 Int) (x_51934 Int) (x_51935 Int) (x_51936 Int) (x_51937 Int) (x_51938 Int) (fail_30 Int) (x_51885 Int) (x_51884 Int) (x_51883 Int))
	(=> (and (distinct x_51883 zero_129) (mul_11 x_51932 x_51883 x_51884 x_51885) (mul_11 x_51933 (succ_126 zero_129) x_51884 x_51885) (mul_11 x_51934 x_51883 (succ_126 zero_129) x_51885) (mul_11 x_51935 x_51883 x_51884 (succ_126 zero_129)) (add_309 x_51936 x_51933 x_51934 x_51935) (add_309 x_51937 x_51883 x_51884 x_51885) (add_309 x_51938 x_51932 x_51936 x_51937) (plus_124 fail_30 (succ_126 zero_129) x_51938)) (mul_11 fail_30 (succ_126 x_51883) (succ_126 x_51884) (succ_126 x_51885)))))
(assert (forall ((x_51941 Int) (x_51942 Int) (x_51943 Int) (x_51944 Int) (x_51945 Int) (x_51946 Int) (x_51947 Int) (fail_30 Int) (x_51885 Int))
	(=> (and (distinct x_51885 zero_129) (mul_11 x_51941 zero_129 zero_129 x_51885) (mul_11 x_51942 (succ_126 zero_129) zero_129 x_51885) (mul_11 x_51943 zero_129 (succ_126 zero_129) x_51885) (mul_11 x_51944 zero_129 zero_129 (succ_126 zero_129)) (add_309 x_51945 x_51942 x_51943 x_51944) (add_309 x_51946 zero_129 zero_129 x_51885) (add_309 x_51947 x_51941 x_51945 x_51946) (plus_124 fail_30 (succ_126 zero_129) x_51947)) (mul_11 fail_30 (succ_126 zero_129) (succ_126 zero_129) (succ_126 x_51885)))))
(assert (forall ((x_51950 Int) (x_51951 Int) (x_51952 Int) (x_51953 Int) (x_51954 Int) (x_51955 Int) (x_51956 Int) (fail_30 Int) (x_51885 Int) (x_51884 Int) (x_51883 Int))
	(=> (and (distinct x_51883 zero_129) (mul_11 x_51950 x_51883 x_51884 x_51885) (mul_11 x_51951 (succ_126 zero_129) x_51884 x_51885) (mul_11 x_51952 x_51883 (succ_126 zero_129) x_51885) (mul_11 x_51953 x_51883 x_51884 (succ_126 zero_129)) (add_309 x_51954 x_51951 x_51952 x_51953) (add_309 x_51955 x_51883 x_51884 x_51885) (add_309 x_51956 x_51950 x_51954 x_51955) (plus_124 fail_30 (succ_126 zero_129) x_51956)) (mul_11 fail_30 (succ_126 x_51883) (succ_126 x_51884) (succ_126 x_51885)))))
(assert (forall ((x_51959 Int) (x_51960 Int) (x_51961 Int) (x_51962 Int) (x_51963 Int) (x_51964 Int) (x_51965 Int) (fail_30 Int) (x_51885 Int) (x_51884 Int))
	(=> (and (distinct x_51884 zero_129) (mul_11 x_51959 zero_129 x_51884 x_51885) (mul_11 x_51960 (succ_126 zero_129) x_51884 x_51885) (mul_11 x_51961 zero_129 (succ_126 zero_129) x_51885) (mul_11 x_51962 zero_129 x_51884 (succ_126 zero_129)) (add_309 x_51963 x_51960 x_51961 x_51962) (add_309 x_51964 zero_129 x_51884 x_51885) (add_309 x_51965 x_51959 x_51963 x_51964) (plus_124 fail_30 (succ_126 zero_129) x_51965)) (mul_11 fail_30 (succ_126 zero_129) (succ_126 x_51884) (succ_126 x_51885)))))
(assert (forall ((x_51968 Int) (x_51969 Int) (x_51970 Int) (x_51971 Int) (x_51972 Int) (x_51973 Int) (x_51974 Int) (fail_30 Int) (x_51885 Int) (x_51884 Int) (x_51883 Int))
	(=> (and (distinct x_51883 zero_129) (mul_11 x_51968 x_51883 x_51884 x_51885) (mul_11 x_51969 (succ_126 zero_129) x_51884 x_51885) (mul_11 x_51970 x_51883 (succ_126 zero_129) x_51885) (mul_11 x_51971 x_51883 x_51884 (succ_126 zero_129)) (add_309 x_51972 x_51969 x_51970 x_51971) (add_309 x_51973 x_51883 x_51884 x_51885) (add_309 x_51974 x_51968 x_51972 x_51973) (plus_124 fail_30 (succ_126 zero_129) x_51974)) (mul_11 fail_30 (succ_126 x_51883) (succ_126 x_51884) (succ_126 x_51885)))))
(assert (forall ((x_51884 Int) (x_51883 Int))
	(mul_11 zero_129 (succ_126 x_51883) (succ_126 x_51884) zero_129)))
(assert (forall ((x_51883 Int) (z_1753 Int))
	(mul_11 zero_129 (succ_126 x_51883) zero_129 z_1753)))
(assert (forall ((y_1972 Int) (z_1753 Int))
	(mul_11 zero_129 zero_129 y_1972 z_1753)))
(assert (forall ((x_51980 Int) (x_51981 Int) (x_51982 Int) (x_51983 Int) (x_51886 Int) (x_51887 Int) (x_51888 Int) (x_51889 Int) (x_51890 Int))
	(=> (and true (distinct x_51981 x_51983) (mul_11 x_51980 x_51886 x_51887 x_51888) (mul_11 x_51981 x_51980 x_51889 x_51890) (mul_11 x_51982 x_51888 x_51889 x_51890) (mul_11 x_51983 x_51886 x_51887 x_51982)) false)))
(assert (forall ((x_51984 Int) (x_51985 Int) (x_51986 Int) (x_51987 Int) (x_51891 Int) (y_1973 Int) (z_1754 Int))
	(=> (and true (distinct x_51985 x_51987) (plus_124 x_51984 y_1973 z_1754) (plus_124 x_51985 x_51891 x_51984) (plus_124 x_51986 x_51891 y_1973) (plus_124 x_51987 x_51986 z_1754)) false)))
(assert (forall ((x_51988 Int) (x_51989 Int) (x_51892 Int) (y_1974 Int))
	(=> (and true (distinct x_51988 x_51989) (plus_124 x_51988 x_51892 y_1974) (plus_124 x_51989 y_1974 x_51892)) false)))
(assert (forall ((x_51990 Int) (x_51893 Int))
	(=> (and true (distinct x_51990 x_51893) (plus_124 x_51990 x_51893 zero_129)) false)))
(assert (forall ((x_51991 Int) (x_51894 Int))
	(=> (and true (distinct x_51991 x_51894) (plus_124 x_51991 zero_129 x_51894)) false)))
(check-sat)
