(set-logic HORN)
(define-fun zero_78 () Int 0)
(define-fun succ_76 ((x Int)) Int (+ x 1))
(declare-fun p_219 (Int Int) Bool)
(declare-fun iszero_76 (Int) Bool)
(declare-fun issucc_76 (Int) Bool)
(assert (forall ((x_33737 Int))
	(p_219 x_33737 (succ_76 x_33737))))
(assert (iszero_76 zero_78))
(assert (forall ((x_33739 Int))
	(issucc_76 (succ_76 x_33739))))
(declare-fun plus_70 (Int Int Int) Bool)
(assert (forall ((x_33685 Int) (z_1187 Int) (y_1278 Int))
	(=> (plus_70 x_33685 z_1187 y_1278) (plus_70 (succ_76 x_33685) (succ_76 z_1187) y_1278))))
(assert (forall ((x_33686 Int))
	(plus_70 x_33686 zero_78 x_33686)))
(declare-fun times_16 (Int Int Int) Bool)
(assert (forall ((x_33687 Int) (x_33688 Int) (z_1188 Int) (y_1279 Int))
	(=> (and (times_16 x_33688 z_1188 y_1279) (plus_70 x_33687 y_1279 x_33688)) (times_16 x_33687 (succ_76 z_1188) y_1279))))
(assert (forall ((y_1279 Int))
	(times_16 zero_78 zero_78 y_1279)))
(declare-fun formulapow_1 (Int Int Int) Bool)
(assert (forall ((x_33691 Int) (x_33692 Int) (z_1189 Int) (x_33668 Int))
	(=> (and (formulapow_1 x_33692 x_33668 z_1189) (times_16 x_33691 x_33668 x_33692)) (formulapow_1 x_33691 x_33668 (succ_76 z_1189)))))
(assert (forall ((x_33668 Int))
	(formulapow_1 (succ_76 zero_78) x_33668 zero_78)))
(declare-fun formulapow_2 (Int Int Int) Bool)
(assert (forall ((x_33695 Int) (x_33696 Int) (z_1190 Int) (x_33669 Int))
	(=> (and (formulapow_2 x_33696 x_33669 z_1190) (times_16 x_33695 x_33669 x_33696)) (formulapow_2 x_33695 x_33669 (succ_76 z_1190)))))
(assert (forall ((x_33669 Int))
	(formulapow_2 (succ_76 zero_78) x_33669 zero_78)))
(declare-fun formulapow_3 (Int Int Int) Bool)
(assert (forall ((x_33699 Int) (x_33700 Int) (z_1191 Int) (x_33670 Int))
	(=> (and (formulapow_3 x_33700 x_33670 z_1191) (times_16 x_33699 x_33670 x_33700)) (formulapow_3 x_33699 x_33670 (succ_76 z_1191)))))
(assert (forall ((x_33670 Int))
	(formulapow_3 (succ_76 zero_78) x_33670 zero_78)))
(assert (forall ((x_33703 Int) (x_33704 Int) (x_33705 Int) (x_33706 Int) (x_33671 Int) (y_1283 Int) (z_1192 Int))
	(=> (and true (distinct x_33704 x_33706) (times_16 x_33703 y_1283 z_1192) (formulapow_3 x_33704 x_33671 x_33703) (formulapow_1 x_33705 x_33671 y_1283) (formulapow_2 x_33706 x_33705 z_1192)) false)))
(assert (forall ((x_33707 Int) (x_33708 Int) (x_33709 Int) (x_33710 Int) (x_33672 Int) (y_1284 Int) (z_1193 Int))
	(=> (and true (distinct x_33708 x_33710) (times_16 x_33707 y_1284 z_1193) (times_16 x_33708 x_33672 x_33707) (times_16 x_33709 x_33672 y_1284) (times_16 x_33710 x_33709 z_1193)) false)))
(assert (forall ((x_33711 Int) (x_33712 Int) (x_33713 Int) (x_33714 Int) (x_33673 Int) (y_1285 Int) (z_1194 Int))
	(=> (and true (distinct x_33712 x_33714) (plus_70 x_33711 y_1285 z_1194) (plus_70 x_33712 x_33673 x_33711) (plus_70 x_33713 x_33673 y_1285) (plus_70 x_33714 x_33713 z_1194)) false)))
(assert (forall ((x_33715 Int) (x_33716 Int) (x_33674 Int) (y_1286 Int))
	(=> (and true (distinct x_33715 x_33716) (times_16 x_33715 x_33674 y_1286) (times_16 x_33716 y_1286 x_33674)) false)))
(assert (forall ((x_33717 Int) (x_33718 Int) (x_33675 Int) (y_1287 Int))
	(=> (and true (distinct x_33717 x_33718) (plus_70 x_33717 x_33675 y_1287) (plus_70 x_33718 y_1287 x_33675)) false)))
(assert (forall ((x_33719 Int) (x_33720 Int) (x_33721 Int) (x_33722 Int) (x_33723 Int) (x_33676 Int) (y_1288 Int) (z_1195 Int))
	(=> (and true (distinct x_33720 x_33723) (plus_70 x_33719 y_1288 z_1195) (times_16 x_33720 x_33676 x_33719) (times_16 x_33721 x_33676 y_1288) (times_16 x_33722 x_33676 z_1195) (plus_70 x_33723 x_33721 x_33722)) false)))
(assert (forall ((x_33724 Int) (x_33725 Int) (x_33726 Int) (x_33727 Int) (x_33728 Int) (x_33677 Int) (y_1289 Int) (z_1196 Int))
	(=> (and true (distinct x_33725 x_33728) (plus_70 x_33724 x_33677 y_1289) (times_16 x_33725 x_33724 z_1196) (times_16 x_33726 x_33677 z_1196) (times_16 x_33727 y_1289 z_1196) (plus_70 x_33728 x_33726 x_33727)) false)))
(assert (forall ((x_33729 Int) (x_33678 Int))
	(=> (and true (distinct x_33729 x_33678) (times_16 x_33729 x_33678 (succ_76 zero_78))) false)))
(assert (forall ((x_33730 Int) (x_33679 Int))
	(=> (and true (distinct x_33730 x_33679) (times_16 x_33730 (succ_76 zero_78) x_33679)) false)))
(assert (forall ((x_33731 Int) (x_33680 Int))
	(=> (and true (distinct x_33731 x_33680) (plus_70 x_33731 x_33680 zero_78)) false)))
(assert (forall ((x_33732 Int) (x_33681 Int))
	(=> (and true (distinct x_33732 x_33681) (plus_70 x_33732 zero_78 x_33681)) false)))
(assert (forall ((x_33733 Int) (x_33682 Int))
	(=> (and true (distinct x_33733 zero_78) (times_16 x_33733 x_33682 zero_78)) false)))
(assert (forall ((x_33734 Int) (x_33683 Int))
	(=> (and true (distinct x_33734 zero_78) (times_16 x_33734 zero_78 x_33683)) false)))
(check-sat)
