(set-logic HORN)
(define-fun zero_142 () Int 0)
(define-fun succ_138 ((x Int)) Int (+ x 1))
(declare-fun p_386 (Int Int) Bool)
(declare-fun iszero_138 (Int) Bool)
(declare-fun issucc_138 (Int) Bool)
(assert (forall ((x_53523 Int))
	(p_386 x_53523 (succ_138 x_53523))))
(assert (iszero_138 zero_142))
(assert (forall ((x_53525 Int))
	(issucc_138 (succ_138 x_53525))))
(declare-fun plus_134 (Int Int Int) Bool)
(assert (forall ((x_53429 Int) (z_1868 Int) (y_2099 Int))
	(=> (plus_134 x_53429 z_1868 y_2099) (plus_134 (succ_138 x_53429) (succ_138 z_1868) y_2099))))
(assert (forall ((x_53430 Int))
	(plus_134 x_53430 zero_142 x_53430)))
(declare-fun addacc_21 (Int Int Int Int) Bool)
(assert (forall ((x_53431 Int) (x_53417 Int) (y_2100 Int) (z_1869 Int))
	(=> (addacc_21 x_53431 x_53417 (succ_138 y_2100) z_1869) (addacc_21 x_53431 (succ_138 x_53417) y_2100 z_1869))))
(assert (forall ((x_53433 Int) (x_53418 Int) (z_1869 Int))
	(=> (addacc_21 x_53433 zero_142 x_53418 (succ_138 z_1869)) (addacc_21 x_53433 zero_142 (succ_138 x_53418) z_1869))))
(assert (forall ((x_53435 Int))
	(addacc_21 x_53435 zero_142 zero_142 x_53435)))
(declare-fun mulacc_9 (Int Int Int Int) Bool)
(assert (forall ((x_53436 Int) (x_53437 Int) (x_53438 Int) (x_53439 Int) (x_53440 Int) (x_53441 Int) (x_53442 Int) (fail_33 Int))
	(=> (and (mulacc_9 x_53436 zero_142 zero_142 zero_142) (mulacc_9 x_53437 (succ_138 zero_142) zero_142 zero_142) (mulacc_9 x_53438 zero_142 (succ_138 zero_142) zero_142) (mulacc_9 x_53439 zero_142 zero_142 (succ_138 zero_142)) (addacc_21 x_53440 x_53437 x_53438 x_53439) (addacc_21 x_53441 (succ_138 zero_142) (succ_138 zero_142) (succ_138 zero_142)) (addacc_21 x_53442 x_53436 x_53440 x_53441) (plus_134 fail_33 (succ_138 zero_142) x_53442)) (mulacc_9 (succ_138 zero_142) (succ_138 zero_142) (succ_138 zero_142) (succ_138 zero_142)))))
(assert (forall ((x_53445 Int) (x_53446 Int) (x_53447 Int) (x_53448 Int) (x_53449 Int) (x_53450 Int) (x_53451 Int) (fail_33 Int) (x_53422 Int) (x_53421 Int) (x_53420 Int))
	(=> (and (distinct x_53420 zero_142) (mulacc_9 x_53445 x_53420 x_53421 x_53422) (mulacc_9 x_53446 (succ_138 zero_142) x_53421 x_53422) (mulacc_9 x_53447 x_53420 (succ_138 zero_142) x_53422) (mulacc_9 x_53448 x_53420 x_53421 (succ_138 zero_142)) (addacc_21 x_53449 x_53446 x_53447 x_53448) (addacc_21 x_53450 (succ_138 x_53420) (succ_138 x_53421) (succ_138 x_53422)) (addacc_21 x_53451 x_53445 x_53449 x_53450) (plus_134 fail_33 (succ_138 zero_142) x_53451)) (mulacc_9 fail_33 (succ_138 x_53420) (succ_138 x_53421) (succ_138 x_53422)))))
(assert (forall ((x_53454 Int) (x_53455 Int) (x_53456 Int) (x_53457 Int) (x_53458 Int) (x_53459 Int) (x_53460 Int) (fail_33 Int) (x_53422 Int) (x_53421 Int))
	(=> (and (distinct x_53421 zero_142) (mulacc_9 x_53454 zero_142 x_53421 x_53422) (mulacc_9 x_53455 (succ_138 zero_142) x_53421 x_53422) (mulacc_9 x_53456 zero_142 (succ_138 zero_142) x_53422) (mulacc_9 x_53457 zero_142 x_53421 (succ_138 zero_142)) (addacc_21 x_53458 x_53455 x_53456 x_53457) (addacc_21 x_53459 (succ_138 zero_142) (succ_138 x_53421) (succ_138 x_53422)) (addacc_21 x_53460 x_53454 x_53458 x_53459) (plus_134 fail_33 (succ_138 zero_142) x_53460)) (mulacc_9 fail_33 (succ_138 zero_142) (succ_138 x_53421) (succ_138 x_53422)))))
(assert (forall ((x_53463 Int) (x_53464 Int) (x_53465 Int) (x_53466 Int) (x_53467 Int) (x_53468 Int) (x_53469 Int) (fail_33 Int) (x_53422 Int) (x_53421 Int) (x_53420 Int))
	(=> (and (distinct x_53420 zero_142) (mulacc_9 x_53463 x_53420 x_53421 x_53422) (mulacc_9 x_53464 (succ_138 zero_142) x_53421 x_53422) (mulacc_9 x_53465 x_53420 (succ_138 zero_142) x_53422) (mulacc_9 x_53466 x_53420 x_53421 (succ_138 zero_142)) (addacc_21 x_53467 x_53464 x_53465 x_53466) (addacc_21 x_53468 (succ_138 x_53420) (succ_138 x_53421) (succ_138 x_53422)) (addacc_21 x_53469 x_53463 x_53467 x_53468) (plus_134 fail_33 (succ_138 zero_142) x_53469)) (mulacc_9 fail_33 (succ_138 x_53420) (succ_138 x_53421) (succ_138 x_53422)))))
(assert (forall ((x_53472 Int) (x_53473 Int) (x_53474 Int) (x_53475 Int) (x_53476 Int) (x_53477 Int) (x_53478 Int) (fail_33 Int) (x_53422 Int))
	(=> (and (distinct x_53422 zero_142) (mulacc_9 x_53472 zero_142 zero_142 x_53422) (mulacc_9 x_53473 (succ_138 zero_142) zero_142 x_53422) (mulacc_9 x_53474 zero_142 (succ_138 zero_142) x_53422) (mulacc_9 x_53475 zero_142 zero_142 (succ_138 zero_142)) (addacc_21 x_53476 x_53473 x_53474 x_53475) (addacc_21 x_53477 (succ_138 zero_142) (succ_138 zero_142) (succ_138 x_53422)) (addacc_21 x_53478 x_53472 x_53476 x_53477) (plus_134 fail_33 (succ_138 zero_142) x_53478)) (mulacc_9 fail_33 (succ_138 zero_142) (succ_138 zero_142) (succ_138 x_53422)))))
(assert (forall ((x_53481 Int) (x_53482 Int) (x_53483 Int) (x_53484 Int) (x_53485 Int) (x_53486 Int) (x_53487 Int) (fail_33 Int) (x_53422 Int) (x_53421 Int) (x_53420 Int))
	(=> (and (distinct x_53420 zero_142) (mulacc_9 x_53481 x_53420 x_53421 x_53422) (mulacc_9 x_53482 (succ_138 zero_142) x_53421 x_53422) (mulacc_9 x_53483 x_53420 (succ_138 zero_142) x_53422) (mulacc_9 x_53484 x_53420 x_53421 (succ_138 zero_142)) (addacc_21 x_53485 x_53482 x_53483 x_53484) (addacc_21 x_53486 (succ_138 x_53420) (succ_138 x_53421) (succ_138 x_53422)) (addacc_21 x_53487 x_53481 x_53485 x_53486) (plus_134 fail_33 (succ_138 zero_142) x_53487)) (mulacc_9 fail_33 (succ_138 x_53420) (succ_138 x_53421) (succ_138 x_53422)))))
(assert (forall ((x_53490 Int) (x_53491 Int) (x_53492 Int) (x_53493 Int) (x_53494 Int) (x_53495 Int) (x_53496 Int) (fail_33 Int) (x_53422 Int) (x_53421 Int))
	(=> (and (distinct x_53421 zero_142) (mulacc_9 x_53490 zero_142 x_53421 x_53422) (mulacc_9 x_53491 (succ_138 zero_142) x_53421 x_53422) (mulacc_9 x_53492 zero_142 (succ_138 zero_142) x_53422) (mulacc_9 x_53493 zero_142 x_53421 (succ_138 zero_142)) (addacc_21 x_53494 x_53491 x_53492 x_53493) (addacc_21 x_53495 (succ_138 zero_142) (succ_138 x_53421) (succ_138 x_53422)) (addacc_21 x_53496 x_53490 x_53494 x_53495) (plus_134 fail_33 (succ_138 zero_142) x_53496)) (mulacc_9 fail_33 (succ_138 zero_142) (succ_138 x_53421) (succ_138 x_53422)))))
(assert (forall ((x_53499 Int) (x_53500 Int) (x_53501 Int) (x_53502 Int) (x_53503 Int) (x_53504 Int) (x_53505 Int) (fail_33 Int) (x_53422 Int) (x_53421 Int) (x_53420 Int))
	(=> (and (distinct x_53420 zero_142) (mulacc_9 x_53499 x_53420 x_53421 x_53422) (mulacc_9 x_53500 (succ_138 zero_142) x_53421 x_53422) (mulacc_9 x_53501 x_53420 (succ_138 zero_142) x_53422) (mulacc_9 x_53502 x_53420 x_53421 (succ_138 zero_142)) (addacc_21 x_53503 x_53500 x_53501 x_53502) (addacc_21 x_53504 (succ_138 x_53420) (succ_138 x_53421) (succ_138 x_53422)) (addacc_21 x_53505 x_53499 x_53503 x_53504) (plus_134 fail_33 (succ_138 zero_142) x_53505)) (mulacc_9 fail_33 (succ_138 x_53420) (succ_138 x_53421) (succ_138 x_53422)))))
(assert (forall ((x_53421 Int) (x_53420 Int))
	(mulacc_9 zero_142 (succ_138 x_53420) (succ_138 x_53421) zero_142)))
(assert (forall ((x_53420 Int) (z_1870 Int))
	(mulacc_9 zero_142 (succ_138 x_53420) zero_142 z_1870)))
(assert (forall ((y_2101 Int) (z_1870 Int))
	(mulacc_9 zero_142 zero_142 y_2101 z_1870)))
(assert (forall ((x_53511 Int) (x_53512 Int) (x_53423 Int) (y_2102 Int) (z_1871 Int))
	(=> (and true (distinct x_53511 x_53512) (mulacc_9 x_53511 x_53423 y_2102 z_1871) (mulacc_9 x_53512 z_1871 y_2102 x_53423)) false)))
(assert (forall ((x_53513 Int) (x_53514 Int) (x_53515 Int) (x_53516 Int) (x_53424 Int) (y_2103 Int) (z_1872 Int))
	(=> (and true (distinct x_53514 x_53516) (plus_134 x_53513 y_2103 z_1872) (plus_134 x_53514 x_53424 x_53513) (plus_134 x_53515 x_53424 y_2103) (plus_134 x_53516 x_53515 z_1872)) false)))
(assert (forall ((x_53517 Int) (x_53518 Int) (x_53425 Int) (y_2104 Int))
	(=> (and true (distinct x_53517 x_53518) (plus_134 x_53517 x_53425 y_2104) (plus_134 x_53518 y_2104 x_53425)) false)))
(assert (forall ((x_53519 Int) (x_53426 Int))
	(=> (and true (distinct x_53519 x_53426) (plus_134 x_53519 x_53426 zero_142)) false)))
(assert (forall ((x_53520 Int) (x_53427 Int))
	(=> (and true (distinct x_53520 x_53427) (plus_134 x_53520 zero_142 x_53427)) false)))
(check-sat)
