(set-logic HORN)
(define-fun zero_18 () Int 0)
(define-fun succ_18 ((x Int)) Int (+ x 1))
(declare-fun p_51 (Int Int) Bool)
(declare-fun iszero_18 (Int) Bool)
(declare-fun issucc_18 (Int) Bool)
(assert (forall ((x_12403 Int))
	(p_51 x_12403 (succ_18 x_12403))))
(assert (iszero_18 zero_18))
(assert (forall ((x_12405 Int))
	(issucc_18 (succ_18 x_12405))))
(declare-fun plus_15 (Int Int Int) Bool)
(assert (forall ((x_12358 Int) (z_578 Int) (y_523 Int))
	(=> (plus_15 x_12358 z_578 y_523) (plus_15 (succ_18 x_12358) (succ_18 z_578) y_523))))
(assert (forall ((x_12359 Int))
	(plus_15 x_12359 zero_18 x_12359)))
(declare-fun times_1 (Int Int Int) Bool)
(assert (forall ((x_12360 Int) (x_12361 Int) (z_579 Int) (y_524 Int))
	(=> (and (times_1 x_12361 z_579 y_524) (plus_15 x_12360 y_524 x_12361)) (times_1 x_12360 (succ_18 z_579) y_524))))
(assert (forall ((y_524 Int))
	(times_1 zero_18 zero_18 y_524)))
(declare-fun op_1 (Int Int Int Int Int) Bool)
(assert (forall ((x_12364 Int) (x_12343 Int) (x_12341 Int) (y_525 Int) (x_12342 Int))
	(=> (op_1 x_12364 x_12341 y_525 x_12343 (succ_18 x_12342)) (op_1 x_12364 x_12341 y_525 (succ_18 x_12343) x_12342))))
(assert (forall ((x_12366 Int) (x_12344 Int) (y_525 Int) (x_12342 Int))
	(=> (op_1 x_12366 x_12344 y_525 y_525 x_12342) (op_1 x_12366 (succ_18 x_12344) y_525 zero_18 x_12342))))
(assert (forall ((y_525 Int) (x_12342 Int))
	(op_1 x_12342 zero_18 y_525 zero_18 x_12342)))
(assert (forall ((x_12369 Int) (x_12370 Int) (x_12371 Int) (x_12372 Int) (a_19 Int) (b_14 Int) (c_6 Int) (d_1 Int))
	(=> (and true (distinct x_12369 x_12372) (op_1 x_12369 a_19 b_14 c_6 d_1) (times_1 x_12370 a_19 b_14) (plus_15 x_12371 x_12370 c_6) (plus_15 x_12372 x_12371 d_1)) false)))
(assert (forall ((x_12373 Int) (x_12374 Int) (x_12375 Int) (x_12376 Int) (x_12345 Int) (y_526 Int) (z_581 Int))
	(=> (and true (distinct x_12374 x_12376) (times_1 x_12373 y_526 z_581) (times_1 x_12374 x_12345 x_12373) (times_1 x_12375 x_12345 y_526) (times_1 x_12376 x_12375 z_581)) false)))
(assert (forall ((x_12377 Int) (x_12378 Int) (x_12379 Int) (x_12380 Int) (x_12346 Int) (y_527 Int) (z_582 Int))
	(=> (and true (distinct x_12378 x_12380) (plus_15 x_12377 y_527 z_582) (plus_15 x_12378 x_12346 x_12377) (plus_15 x_12379 x_12346 y_527) (plus_15 x_12380 x_12379 z_582)) false)))
(assert (forall ((x_12381 Int) (x_12382 Int) (x_12347 Int) (y_528 Int))
	(=> (and true (distinct x_12381 x_12382) (times_1 x_12381 x_12347 y_528) (times_1 x_12382 y_528 x_12347)) false)))
(assert (forall ((x_12383 Int) (x_12384 Int) (x_12348 Int) (y_529 Int))
	(=> (and true (distinct x_12383 x_12384) (plus_15 x_12383 x_12348 y_529) (plus_15 x_12384 y_529 x_12348)) false)))
(assert (forall ((x_12385 Int) (x_12386 Int) (x_12387 Int) (x_12388 Int) (x_12389 Int) (x_12349 Int) (y_530 Int) (z_583 Int))
	(=> (and true (distinct x_12386 x_12389) (plus_15 x_12385 y_530 z_583) (times_1 x_12386 x_12349 x_12385) (times_1 x_12387 x_12349 y_530) (times_1 x_12388 x_12349 z_583) (plus_15 x_12389 x_12387 x_12388)) false)))
(assert (forall ((x_12390 Int) (x_12391 Int) (x_12392 Int) (x_12393 Int) (x_12394 Int) (x_12350 Int) (y_531 Int) (z_584 Int))
	(=> (and true (distinct x_12391 x_12394) (plus_15 x_12390 x_12350 y_531) (times_1 x_12391 x_12390 z_584) (times_1 x_12392 x_12350 z_584) (times_1 x_12393 y_531 z_584) (plus_15 x_12394 x_12392 x_12393)) false)))
(assert (forall ((x_12395 Int) (x_12351 Int))
	(=> (and true (distinct x_12395 x_12351) (times_1 x_12395 x_12351 (succ_18 zero_18))) false)))
(assert (forall ((x_12396 Int) (x_12352 Int))
	(=> (and true (distinct x_12396 x_12352) (times_1 x_12396 (succ_18 zero_18) x_12352)) false)))
(assert (forall ((x_12397 Int) (x_12353 Int))
	(=> (and true (distinct x_12397 x_12353) (plus_15 x_12397 x_12353 zero_18)) false)))
(assert (forall ((x_12398 Int) (x_12354 Int))
	(=> (and true (distinct x_12398 x_12354) (plus_15 x_12398 zero_18 x_12354)) false)))
(assert (forall ((x_12399 Int) (x_12355 Int))
	(=> (and true (distinct x_12399 zero_18) (times_1 x_12399 x_12355 zero_18)) false)))
(assert (forall ((x_12400 Int) (x_12356 Int))
	(=> (and true (distinct x_12400 zero_18) (times_1 x_12400 zero_18 x_12356)) false)))
(check-sat)
