(set-logic HORN)
(define-fun zero_104 () Int 0)
(define-fun succ_102 ((x Int)) Int (+ x 1))
(declare-fun p_293 (Int Int) Bool)
(declare-fun iszero_102 (Int) Bool)
(declare-fun issucc_102 (Int) Bool)
(assert (forall ((x_46670 Int))
	(p_293 x_46670 (succ_102 x_46670))))
(assert (iszero_102 zero_104))
(assert (forall ((x_46672 Int))
	(issucc_102 (succ_102 x_46672))))
(declare-fun plus_103 (Int Int Int) Bool)
(assert (forall ((x_46572 Int) (z_1508 Int) (y_1671 Int))
	(=> (plus_103 x_46572 z_1508 y_1671) (plus_103 (succ_102 x_46572) (succ_102 z_1508) y_1671))))
(assert (forall ((x_46573 Int))
	(plus_103 x_46573 zero_104 x_46573)))
(declare-fun add_273 (Int Int Int Int) Bool)
(assert (forall ((x_46574 Int) (x_46575 Int) (x_46556 Int) (y_1672 Int) (z_1509 Int))
	(=> (and (add_273 x_46575 x_46556 y_1672 z_1509) (plus_103 x_46574 (succ_102 zero_104) x_46575)) (add_273 x_46574 (succ_102 x_46556) y_1672 z_1509))))
(assert (forall ((x_46577 Int) (x_46578 Int) (x_46557 Int) (z_1509 Int))
	(=> (and (add_273 x_46578 zero_104 x_46557 z_1509) (plus_103 x_46577 (succ_102 zero_104) x_46578)) (add_273 x_46577 zero_104 (succ_102 x_46557) z_1509))))
(assert (forall ((x_46580 Int))
	(add_273 x_46580 zero_104 zero_104 x_46580)))
(declare-fun mul_8 (Int Int Int Int) Bool)
(assert (forall ((x_46581 Int) (x_46582 Int) (x_46583 Int) (x_46584 Int) (x_46585 Int) (x_46586 Int) (x_46587 Int) (fail_24 Int))
	(=> (and (mul_8 x_46581 zero_104 zero_104 zero_104) (mul_8 x_46582 (succ_102 zero_104) zero_104 zero_104) (mul_8 x_46583 zero_104 (succ_102 zero_104) zero_104) (mul_8 x_46584 zero_104 zero_104 (succ_102 zero_104)) (add_273 x_46585 x_46582 x_46583 x_46584) (add_273 x_46586 zero_104 zero_104 zero_104) (add_273 x_46587 x_46581 x_46585 x_46586) (plus_103 fail_24 (succ_102 zero_104) x_46587)) (mul_8 (succ_102 zero_104) (succ_102 zero_104) (succ_102 zero_104) (succ_102 zero_104)))))
(assert (forall ((x_46590 Int) (x_46591 Int) (x_46592 Int) (x_46593 Int) (x_46594 Int) (x_46595 Int) (x_46596 Int) (fail_24 Int) (x_46561 Int) (x_46560 Int) (x_46559 Int))
	(=> (and (distinct x_46559 zero_104) (mul_8 x_46590 x_46559 x_46560 x_46561) (mul_8 x_46591 (succ_102 zero_104) x_46560 x_46561) (mul_8 x_46592 x_46559 (succ_102 zero_104) x_46561) (mul_8 x_46593 x_46559 x_46560 (succ_102 zero_104)) (add_273 x_46594 x_46591 x_46592 x_46593) (add_273 x_46595 x_46559 x_46560 x_46561) (add_273 x_46596 x_46590 x_46594 x_46595) (plus_103 fail_24 (succ_102 zero_104) x_46596)) (mul_8 fail_24 (succ_102 x_46559) (succ_102 x_46560) (succ_102 x_46561)))))
(assert (forall ((x_46599 Int) (x_46600 Int) (x_46601 Int) (x_46602 Int) (x_46603 Int) (x_46604 Int) (x_46605 Int) (fail_24 Int) (x_46561 Int) (x_46560 Int))
	(=> (and (distinct x_46560 zero_104) (mul_8 x_46599 zero_104 x_46560 x_46561) (mul_8 x_46600 (succ_102 zero_104) x_46560 x_46561) (mul_8 x_46601 zero_104 (succ_102 zero_104) x_46561) (mul_8 x_46602 zero_104 x_46560 (succ_102 zero_104)) (add_273 x_46603 x_46600 x_46601 x_46602) (add_273 x_46604 zero_104 x_46560 x_46561) (add_273 x_46605 x_46599 x_46603 x_46604) (plus_103 fail_24 (succ_102 zero_104) x_46605)) (mul_8 fail_24 (succ_102 zero_104) (succ_102 x_46560) (succ_102 x_46561)))))
(assert (forall ((x_46608 Int) (x_46609 Int) (x_46610 Int) (x_46611 Int) (x_46612 Int) (x_46613 Int) (x_46614 Int) (fail_24 Int) (x_46561 Int) (x_46560 Int) (x_46559 Int))
	(=> (and (distinct x_46559 zero_104) (mul_8 x_46608 x_46559 x_46560 x_46561) (mul_8 x_46609 (succ_102 zero_104) x_46560 x_46561) (mul_8 x_46610 x_46559 (succ_102 zero_104) x_46561) (mul_8 x_46611 x_46559 x_46560 (succ_102 zero_104)) (add_273 x_46612 x_46609 x_46610 x_46611) (add_273 x_46613 x_46559 x_46560 x_46561) (add_273 x_46614 x_46608 x_46612 x_46613) (plus_103 fail_24 (succ_102 zero_104) x_46614)) (mul_8 fail_24 (succ_102 x_46559) (succ_102 x_46560) (succ_102 x_46561)))))
(assert (forall ((x_46617 Int) (x_46618 Int) (x_46619 Int) (x_46620 Int) (x_46621 Int) (x_46622 Int) (x_46623 Int) (fail_24 Int) (x_46561 Int))
	(=> (and (distinct x_46561 zero_104) (mul_8 x_46617 zero_104 zero_104 x_46561) (mul_8 x_46618 (succ_102 zero_104) zero_104 x_46561) (mul_8 x_46619 zero_104 (succ_102 zero_104) x_46561) (mul_8 x_46620 zero_104 zero_104 (succ_102 zero_104)) (add_273 x_46621 x_46618 x_46619 x_46620) (add_273 x_46622 zero_104 zero_104 x_46561) (add_273 x_46623 x_46617 x_46621 x_46622) (plus_103 fail_24 (succ_102 zero_104) x_46623)) (mul_8 fail_24 (succ_102 zero_104) (succ_102 zero_104) (succ_102 x_46561)))))
(assert (forall ((x_46626 Int) (x_46627 Int) (x_46628 Int) (x_46629 Int) (x_46630 Int) (x_46631 Int) (x_46632 Int) (fail_24 Int) (x_46561 Int) (x_46560 Int) (x_46559 Int))
	(=> (and (distinct x_46559 zero_104) (mul_8 x_46626 x_46559 x_46560 x_46561) (mul_8 x_46627 (succ_102 zero_104) x_46560 x_46561) (mul_8 x_46628 x_46559 (succ_102 zero_104) x_46561) (mul_8 x_46629 x_46559 x_46560 (succ_102 zero_104)) (add_273 x_46630 x_46627 x_46628 x_46629) (add_273 x_46631 x_46559 x_46560 x_46561) (add_273 x_46632 x_46626 x_46630 x_46631) (plus_103 fail_24 (succ_102 zero_104) x_46632)) (mul_8 fail_24 (succ_102 x_46559) (succ_102 x_46560) (succ_102 x_46561)))))
(assert (forall ((x_46635 Int) (x_46636 Int) (x_46637 Int) (x_46638 Int) (x_46639 Int) (x_46640 Int) (x_46641 Int) (fail_24 Int) (x_46561 Int) (x_46560 Int))
	(=> (and (distinct x_46560 zero_104) (mul_8 x_46635 zero_104 x_46560 x_46561) (mul_8 x_46636 (succ_102 zero_104) x_46560 x_46561) (mul_8 x_46637 zero_104 (succ_102 zero_104) x_46561) (mul_8 x_46638 zero_104 x_46560 (succ_102 zero_104)) (add_273 x_46639 x_46636 x_46637 x_46638) (add_273 x_46640 zero_104 x_46560 x_46561) (add_273 x_46641 x_46635 x_46639 x_46640) (plus_103 fail_24 (succ_102 zero_104) x_46641)) (mul_8 fail_24 (succ_102 zero_104) (succ_102 x_46560) (succ_102 x_46561)))))
(assert (forall ((x_46644 Int) (x_46645 Int) (x_46646 Int) (x_46647 Int) (x_46648 Int) (x_46649 Int) (x_46650 Int) (fail_24 Int) (x_46561 Int) (x_46560 Int) (x_46559 Int))
	(=> (and (distinct x_46559 zero_104) (mul_8 x_46644 x_46559 x_46560 x_46561) (mul_8 x_46645 (succ_102 zero_104) x_46560 x_46561) (mul_8 x_46646 x_46559 (succ_102 zero_104) x_46561) (mul_8 x_46647 x_46559 x_46560 (succ_102 zero_104)) (add_273 x_46648 x_46645 x_46646 x_46647) (add_273 x_46649 x_46559 x_46560 x_46561) (add_273 x_46650 x_46644 x_46648 x_46649) (plus_103 fail_24 (succ_102 zero_104) x_46650)) (mul_8 fail_24 (succ_102 x_46559) (succ_102 x_46560) (succ_102 x_46561)))))
(assert (forall ((x_46560 Int) (x_46559 Int))
	(mul_8 zero_104 (succ_102 x_46559) (succ_102 x_46560) zero_104)))
(assert (forall ((x_46559 Int) (z_1510 Int))
	(mul_8 zero_104 (succ_102 x_46559) zero_104 z_1510)))
(assert (forall ((y_1673 Int) (z_1510 Int))
	(mul_8 zero_104 zero_104 y_1673 z_1510)))
(assert (forall ((x_46656 Int) (x_46657 Int) (x_46658 Int) (x_46659 Int) (x_46562 Int) (x_46563 Int) (x_46564 Int) (x_46565 Int) (x_46566 Int))
	(=> (and true (distinct x_46657 x_46659) (mul_8 x_46656 x_46563 x_46564 x_46565) (mul_8 x_46657 x_46562 x_46656 x_46566) (mul_8 x_46658 x_46564 x_46565 x_46566) (mul_8 x_46659 x_46562 x_46563 x_46658)) false)))
(assert (forall ((x_46660 Int) (x_46661 Int) (x_46662 Int) (x_46663 Int) (x_46567 Int) (y_1674 Int) (z_1511 Int))
	(=> (and true (distinct x_46661 x_46663) (plus_103 x_46660 y_1674 z_1511) (plus_103 x_46661 x_46567 x_46660) (plus_103 x_46662 x_46567 y_1674) (plus_103 x_46663 x_46662 z_1511)) false)))
(assert (forall ((x_46664 Int) (x_46665 Int) (x_46568 Int) (y_1675 Int))
	(=> (and true (distinct x_46664 x_46665) (plus_103 x_46664 x_46568 y_1675) (plus_103 x_46665 y_1675 x_46568)) false)))
(assert (forall ((x_46666 Int) (x_46569 Int))
	(=> (and true (distinct x_46666 x_46569) (plus_103 x_46666 x_46569 zero_104)) false)))
(assert (forall ((x_46667 Int) (x_46570 Int))
	(=> (and true (distinct x_46667 x_46570) (plus_103 x_46667 zero_104 x_46570)) false)))
(check-sat)
