(set-logic HORN)
(define-fun zero_144 () Int 0)
(define-fun succ_140 ((x Int)) Int (+ x 1))
(declare-fun p_390 (Int Int) Bool)
(declare-fun iszero_140 (Int) Bool)
(declare-fun issucc_140 (Int) Bool)
(assert (forall ((x_53607 Int))
	(p_390 x_53607 (succ_140 x_53607))))
(assert (iszero_140 zero_144))
(assert (forall ((x_53609 Int))
	(issucc_140 (succ_140 x_53609))))
(declare-fun plus_135 (Int Int Int) Bool)
(assert (forall ((x_53584 Int) (z_1879 Int) (y_2110 Int))
	(=> (plus_135 x_53584 z_1879 y_2110) (plus_135 (succ_140 x_53584) (succ_140 z_1879) y_2110))))
(assert (forall ((x_53585 Int))
	(plus_135 x_53585 zero_144 x_53585)))
(declare-fun add_332 (Int Int Int Int) Bool)
(assert (forall ((x_53586 Int) (x_53587 Int) (x_53572 Int) (y_2111 Int) (z_1880 Int))
	(=> (and (add_332 x_53587 x_53572 y_2111 z_1880) (plus_135 x_53586 (succ_140 zero_144) x_53587)) (add_332 x_53586 (succ_140 x_53572) y_2111 z_1880))))
(assert (forall ((x_53589 Int) (x_53590 Int) (x_53573 Int) (z_1880 Int))
	(=> (and (add_332 x_53590 zero_144 x_53573 z_1880) (plus_135 x_53589 (succ_140 zero_144) x_53590)) (add_332 x_53589 zero_144 (succ_140 x_53573) z_1880))))
(assert (forall ((x_53592 Int))
	(add_332 x_53592 zero_144 zero_144 x_53592)))
(assert (forall ((x_53593 Int) (x_53594 Int) (x_53595 Int) (x_53596 Int) (x_53574 Int) (x_53575 Int) (x_53576 Int) (x_53577 Int) (x_53578 Int))
	(=> (and true (distinct x_53594 x_53596) (add_332 x_53593 x_53574 x_53575 x_53576) (add_332 x_53594 x_53593 x_53577 x_53578) (add_332 x_53595 x_53575 x_53576 x_53577) (add_332 x_53596 x_53574 x_53595 x_53578)) false)))
(assert (forall ((x_53597 Int) (x_53598 Int) (x_53599 Int) (x_53600 Int) (x_53579 Int) (y_2112 Int) (z_1881 Int))
	(=> (and true (distinct x_53598 x_53600) (plus_135 x_53597 y_2112 z_1881) (plus_135 x_53598 x_53579 x_53597) (plus_135 x_53599 x_53579 y_2112) (plus_135 x_53600 x_53599 z_1881)) false)))
(assert (forall ((x_53601 Int) (x_53602 Int) (x_53580 Int) (y_2113 Int))
	(=> (and true (distinct x_53601 x_53602) (plus_135 x_53601 x_53580 y_2113) (plus_135 x_53602 y_2113 x_53580)) false)))
(assert (forall ((x_53603 Int) (x_53581 Int))
	(=> (and true (distinct x_53603 x_53581) (plus_135 x_53603 x_53581 zero_144)) false)))
(assert (forall ((x_53604 Int) (x_53582 Int))
	(=> (and true (distinct x_53604 x_53582) (plus_135 x_53604 zero_144 x_53582)) false)))
(check-sat)
