(set-logic HORN)
(define-fun zero_90 () Int 0)
(define-fun succ_88 ((x Int)) Int (+ x 1))
(declare-fun p_250 (Int Int) Bool)
(declare-fun iszero_88 (Int) Bool)
(declare-fun issucc_88 (Int) Bool)
(assert (forall ((x_37616 Int))
	(p_250 x_37616 (succ_88 x_37616))))
(assert (iszero_88 zero_90))
(assert (forall ((x_37618 Int))
	(issucc_88 (succ_88 x_37618))))
(declare-fun plus_85 (Int Int Int) Bool)
(assert (forall ((x_37520 Int) (z_1332 Int) (y_1446 Int))
	(=> (plus_85 x_37520 z_1332 y_1446) (plus_85 (succ_88 x_37520) (succ_88 z_1332) y_1446))))
(assert (forall ((x_37521 Int))
	(plus_85 x_37521 zero_90 x_37521)))
(declare-fun add_241 (Int Int Int Int) Bool)
(assert (forall ((x_37522 Int) (x_37523 Int) (x_37508 Int) (y_1447 Int) (z_1333 Int))
	(=> (and (add_241 x_37523 x_37508 y_1447 z_1333) (plus_85 x_37522 (succ_88 zero_90) x_37523)) (add_241 x_37522 (succ_88 x_37508) y_1447 z_1333))))
(assert (forall ((x_37525 Int) (x_37526 Int) (x_37509 Int) (z_1333 Int))
	(=> (and (add_241 x_37526 zero_90 x_37509 z_1333) (plus_85 x_37525 (succ_88 zero_90) x_37526)) (add_241 x_37525 zero_90 (succ_88 x_37509) z_1333))))
(assert (forall ((x_37528 Int))
	(add_241 x_37528 zero_90 zero_90 x_37528)))
(declare-fun mul_6 (Int Int Int Int) Bool)
(assert (forall ((x_37529 Int) (x_37530 Int) (x_37531 Int) (x_37532 Int) (x_37533 Int) (x_37534 Int) (x_37535 Int) (fail_18 Int))
	(=> (and (mul_6 x_37529 zero_90 zero_90 zero_90) (mul_6 x_37530 (succ_88 zero_90) zero_90 zero_90) (mul_6 x_37531 zero_90 (succ_88 zero_90) zero_90) (mul_6 x_37532 zero_90 zero_90 (succ_88 zero_90)) (add_241 x_37533 x_37530 x_37531 x_37532) (add_241 x_37534 zero_90 zero_90 zero_90) (add_241 x_37535 x_37529 x_37533 x_37534) (plus_85 fail_18 (succ_88 zero_90) x_37535)) (mul_6 (succ_88 zero_90) (succ_88 zero_90) (succ_88 zero_90) (succ_88 zero_90)))))
(assert (forall ((x_37538 Int) (x_37539 Int) (x_37540 Int) (x_37541 Int) (x_37542 Int) (x_37543 Int) (x_37544 Int) (fail_18 Int) (x_37513 Int) (x_37512 Int) (x_37511 Int))
	(=> (and (distinct x_37511 zero_90) (mul_6 x_37538 x_37511 x_37512 x_37513) (mul_6 x_37539 (succ_88 zero_90) x_37512 x_37513) (mul_6 x_37540 x_37511 (succ_88 zero_90) x_37513) (mul_6 x_37541 x_37511 x_37512 (succ_88 zero_90)) (add_241 x_37542 x_37539 x_37540 x_37541) (add_241 x_37543 x_37511 x_37512 x_37513) (add_241 x_37544 x_37538 x_37542 x_37543) (plus_85 fail_18 (succ_88 zero_90) x_37544)) (mul_6 fail_18 (succ_88 x_37511) (succ_88 x_37512) (succ_88 x_37513)))))
(assert (forall ((x_37547 Int) (x_37548 Int) (x_37549 Int) (x_37550 Int) (x_37551 Int) (x_37552 Int) (x_37553 Int) (fail_18 Int) (x_37513 Int) (x_37512 Int))
	(=> (and (distinct x_37512 zero_90) (mul_6 x_37547 zero_90 x_37512 x_37513) (mul_6 x_37548 (succ_88 zero_90) x_37512 x_37513) (mul_6 x_37549 zero_90 (succ_88 zero_90) x_37513) (mul_6 x_37550 zero_90 x_37512 (succ_88 zero_90)) (add_241 x_37551 x_37548 x_37549 x_37550) (add_241 x_37552 zero_90 x_37512 x_37513) (add_241 x_37553 x_37547 x_37551 x_37552) (plus_85 fail_18 (succ_88 zero_90) x_37553)) (mul_6 fail_18 (succ_88 zero_90) (succ_88 x_37512) (succ_88 x_37513)))))
(assert (forall ((x_37556 Int) (x_37557 Int) (x_37558 Int) (x_37559 Int) (x_37560 Int) (x_37561 Int) (x_37562 Int) (fail_18 Int) (x_37513 Int) (x_37512 Int) (x_37511 Int))
	(=> (and (distinct x_37511 zero_90) (mul_6 x_37556 x_37511 x_37512 x_37513) (mul_6 x_37557 (succ_88 zero_90) x_37512 x_37513) (mul_6 x_37558 x_37511 (succ_88 zero_90) x_37513) (mul_6 x_37559 x_37511 x_37512 (succ_88 zero_90)) (add_241 x_37560 x_37557 x_37558 x_37559) (add_241 x_37561 x_37511 x_37512 x_37513) (add_241 x_37562 x_37556 x_37560 x_37561) (plus_85 fail_18 (succ_88 zero_90) x_37562)) (mul_6 fail_18 (succ_88 x_37511) (succ_88 x_37512) (succ_88 x_37513)))))
(assert (forall ((x_37565 Int) (x_37566 Int) (x_37567 Int) (x_37568 Int) (x_37569 Int) (x_37570 Int) (x_37571 Int) (fail_18 Int) (x_37513 Int))
	(=> (and (distinct x_37513 zero_90) (mul_6 x_37565 zero_90 zero_90 x_37513) (mul_6 x_37566 (succ_88 zero_90) zero_90 x_37513) (mul_6 x_37567 zero_90 (succ_88 zero_90) x_37513) (mul_6 x_37568 zero_90 zero_90 (succ_88 zero_90)) (add_241 x_37569 x_37566 x_37567 x_37568) (add_241 x_37570 zero_90 zero_90 x_37513) (add_241 x_37571 x_37565 x_37569 x_37570) (plus_85 fail_18 (succ_88 zero_90) x_37571)) (mul_6 fail_18 (succ_88 zero_90) (succ_88 zero_90) (succ_88 x_37513)))))
(assert (forall ((x_37574 Int) (x_37575 Int) (x_37576 Int) (x_37577 Int) (x_37578 Int) (x_37579 Int) (x_37580 Int) (fail_18 Int) (x_37513 Int) (x_37512 Int) (x_37511 Int))
	(=> (and (distinct x_37511 zero_90) (mul_6 x_37574 x_37511 x_37512 x_37513) (mul_6 x_37575 (succ_88 zero_90) x_37512 x_37513) (mul_6 x_37576 x_37511 (succ_88 zero_90) x_37513) (mul_6 x_37577 x_37511 x_37512 (succ_88 zero_90)) (add_241 x_37578 x_37575 x_37576 x_37577) (add_241 x_37579 x_37511 x_37512 x_37513) (add_241 x_37580 x_37574 x_37578 x_37579) (plus_85 fail_18 (succ_88 zero_90) x_37580)) (mul_6 fail_18 (succ_88 x_37511) (succ_88 x_37512) (succ_88 x_37513)))))
(assert (forall ((x_37583 Int) (x_37584 Int) (x_37585 Int) (x_37586 Int) (x_37587 Int) (x_37588 Int) (x_37589 Int) (fail_18 Int) (x_37513 Int) (x_37512 Int))
	(=> (and (distinct x_37512 zero_90) (mul_6 x_37583 zero_90 x_37512 x_37513) (mul_6 x_37584 (succ_88 zero_90) x_37512 x_37513) (mul_6 x_37585 zero_90 (succ_88 zero_90) x_37513) (mul_6 x_37586 zero_90 x_37512 (succ_88 zero_90)) (add_241 x_37587 x_37584 x_37585 x_37586) (add_241 x_37588 zero_90 x_37512 x_37513) (add_241 x_37589 x_37583 x_37587 x_37588) (plus_85 fail_18 (succ_88 zero_90) x_37589)) (mul_6 fail_18 (succ_88 zero_90) (succ_88 x_37512) (succ_88 x_37513)))))
(assert (forall ((x_37592 Int) (x_37593 Int) (x_37594 Int) (x_37595 Int) (x_37596 Int) (x_37597 Int) (x_37598 Int) (fail_18 Int) (x_37513 Int) (x_37512 Int) (x_37511 Int))
	(=> (and (distinct x_37511 zero_90) (mul_6 x_37592 x_37511 x_37512 x_37513) (mul_6 x_37593 (succ_88 zero_90) x_37512 x_37513) (mul_6 x_37594 x_37511 (succ_88 zero_90) x_37513) (mul_6 x_37595 x_37511 x_37512 (succ_88 zero_90)) (add_241 x_37596 x_37593 x_37594 x_37595) (add_241 x_37597 x_37511 x_37512 x_37513) (add_241 x_37598 x_37592 x_37596 x_37597) (plus_85 fail_18 (succ_88 zero_90) x_37598)) (mul_6 fail_18 (succ_88 x_37511) (succ_88 x_37512) (succ_88 x_37513)))))
(assert (forall ((x_37512 Int) (x_37511 Int))
	(mul_6 zero_90 (succ_88 x_37511) (succ_88 x_37512) zero_90)))
(assert (forall ((x_37511 Int) (z_1334 Int))
	(mul_6 zero_90 (succ_88 x_37511) zero_90 z_1334)))
(assert (forall ((y_1448 Int) (z_1334 Int))
	(mul_6 zero_90 zero_90 y_1448 z_1334)))
(assert (forall ((x_37604 Int) (x_37605 Int) (x_37514 Int) (y_1449 Int) (z_1335 Int))
	(=> (and true (distinct x_37604 x_37605) (mul_6 x_37604 x_37514 y_1449 z_1335) (mul_6 x_37605 z_1335 y_1449 x_37514)) false)))
(assert (forall ((x_37606 Int) (x_37607 Int) (x_37608 Int) (x_37609 Int) (x_37515 Int) (y_1450 Int) (z_1336 Int))
	(=> (and true (distinct x_37607 x_37609) (plus_85 x_37606 y_1450 z_1336) (plus_85 x_37607 x_37515 x_37606) (plus_85 x_37608 x_37515 y_1450) (plus_85 x_37609 x_37608 z_1336)) false)))
(assert (forall ((x_37610 Int) (x_37611 Int) (x_37516 Int) (y_1451 Int))
	(=> (and true (distinct x_37610 x_37611) (plus_85 x_37610 x_37516 y_1451) (plus_85 x_37611 y_1451 x_37516)) false)))
(assert (forall ((x_37612 Int) (x_37517 Int))
	(=> (and true (distinct x_37612 x_37517) (plus_85 x_37612 x_37517 zero_90)) false)))
(assert (forall ((x_37613 Int) (x_37518 Int))
	(=> (and true (distinct x_37613 x_37518) (plus_85 x_37613 zero_90 x_37518)) false)))
(check-sat)
