(set-logic HORN)
(define-fun zero_135 () Int 0)
(define-fun succ_131 ((x Int)) Int (+ x 1))
(declare-fun p_367 (Int Int) Bool)
(declare-fun iszero_131 (Int) Bool)
(declare-fun issucc_131 (Int) Bool)
(assert (forall ((x_52505 Int))
	(p_367 x_52505 (succ_131 x_52505))))
(assert (iszero_131 zero_135))
(assert (forall ((x_52507 Int))
	(issucc_131 (succ_131 x_52507))))
(declare-fun plus_129 (Int Int Int) Bool)
(assert (forall ((x_52411 Int) (z_1787 Int) (y_2007 Int))
	(=> (plus_129 x_52411 z_1787 y_2007) (plus_129 (succ_131 x_52411) (succ_131 z_1787) y_2007))))
(assert (forall ((x_52412 Int))
	(plus_129 x_52412 zero_135 x_52412)))
(declare-fun addacc_18 (Int Int Int Int) Bool)
(assert (forall ((x_52413 Int) (x_52399 Int) (y_2008 Int) (z_1788 Int))
	(=> (addacc_18 x_52413 x_52399 (succ_131 y_2008) z_1788) (addacc_18 x_52413 (succ_131 x_52399) y_2008 z_1788))))
(assert (forall ((x_52415 Int) (x_52400 Int) (z_1788 Int))
	(=> (addacc_18 x_52415 zero_135 x_52400 (succ_131 z_1788)) (addacc_18 x_52415 zero_135 (succ_131 x_52400) z_1788))))
(assert (forall ((x_52417 Int))
	(addacc_18 x_52417 zero_135 zero_135 x_52417)))
(declare-fun mulacc_8 (Int Int Int Int) Bool)
(assert (forall ((x_52418 Int) (x_52419 Int) (x_52420 Int) (x_52421 Int) (x_52422 Int) (x_52423 Int) (x_52424 Int) (fail_32 Int))
	(=> (and (mulacc_8 x_52418 zero_135 zero_135 zero_135) (mulacc_8 x_52419 (succ_131 zero_135) zero_135 zero_135) (mulacc_8 x_52420 zero_135 (succ_131 zero_135) zero_135) (mulacc_8 x_52421 zero_135 zero_135 (succ_131 zero_135)) (addacc_18 x_52422 x_52419 x_52420 x_52421) (addacc_18 x_52423 (succ_131 zero_135) (succ_131 zero_135) (succ_131 zero_135)) (addacc_18 x_52424 x_52418 x_52422 x_52423) (plus_129 fail_32 (succ_131 zero_135) x_52424)) (mulacc_8 (succ_131 zero_135) (succ_131 zero_135) (succ_131 zero_135) (succ_131 zero_135)))))
(assert (forall ((x_52427 Int) (x_52428 Int) (x_52429 Int) (x_52430 Int) (x_52431 Int) (x_52432 Int) (x_52433 Int) (fail_32 Int) (x_52404 Int) (x_52403 Int) (x_52402 Int))
	(=> (and (distinct x_52402 zero_135) (mulacc_8 x_52427 x_52402 x_52403 x_52404) (mulacc_8 x_52428 (succ_131 zero_135) x_52403 x_52404) (mulacc_8 x_52429 x_52402 (succ_131 zero_135) x_52404) (mulacc_8 x_52430 x_52402 x_52403 (succ_131 zero_135)) (addacc_18 x_52431 x_52428 x_52429 x_52430) (addacc_18 x_52432 (succ_131 x_52402) (succ_131 x_52403) (succ_131 x_52404)) (addacc_18 x_52433 x_52427 x_52431 x_52432) (plus_129 fail_32 (succ_131 zero_135) x_52433)) (mulacc_8 fail_32 (succ_131 x_52402) (succ_131 x_52403) (succ_131 x_52404)))))
(assert (forall ((x_52436 Int) (x_52437 Int) (x_52438 Int) (x_52439 Int) (x_52440 Int) (x_52441 Int) (x_52442 Int) (fail_32 Int) (x_52404 Int) (x_52403 Int))
	(=> (and (distinct x_52403 zero_135) (mulacc_8 x_52436 zero_135 x_52403 x_52404) (mulacc_8 x_52437 (succ_131 zero_135) x_52403 x_52404) (mulacc_8 x_52438 zero_135 (succ_131 zero_135) x_52404) (mulacc_8 x_52439 zero_135 x_52403 (succ_131 zero_135)) (addacc_18 x_52440 x_52437 x_52438 x_52439) (addacc_18 x_52441 (succ_131 zero_135) (succ_131 x_52403) (succ_131 x_52404)) (addacc_18 x_52442 x_52436 x_52440 x_52441) (plus_129 fail_32 (succ_131 zero_135) x_52442)) (mulacc_8 fail_32 (succ_131 zero_135) (succ_131 x_52403) (succ_131 x_52404)))))
(assert (forall ((x_52445 Int) (x_52446 Int) (x_52447 Int) (x_52448 Int) (x_52449 Int) (x_52450 Int) (x_52451 Int) (fail_32 Int) (x_52404 Int) (x_52403 Int) (x_52402 Int))
	(=> (and (distinct x_52402 zero_135) (mulacc_8 x_52445 x_52402 x_52403 x_52404) (mulacc_8 x_52446 (succ_131 zero_135) x_52403 x_52404) (mulacc_8 x_52447 x_52402 (succ_131 zero_135) x_52404) (mulacc_8 x_52448 x_52402 x_52403 (succ_131 zero_135)) (addacc_18 x_52449 x_52446 x_52447 x_52448) (addacc_18 x_52450 (succ_131 x_52402) (succ_131 x_52403) (succ_131 x_52404)) (addacc_18 x_52451 x_52445 x_52449 x_52450) (plus_129 fail_32 (succ_131 zero_135) x_52451)) (mulacc_8 fail_32 (succ_131 x_52402) (succ_131 x_52403) (succ_131 x_52404)))))
(assert (forall ((x_52454 Int) (x_52455 Int) (x_52456 Int) (x_52457 Int) (x_52458 Int) (x_52459 Int) (x_52460 Int) (fail_32 Int) (x_52404 Int))
	(=> (and (distinct x_52404 zero_135) (mulacc_8 x_52454 zero_135 zero_135 x_52404) (mulacc_8 x_52455 (succ_131 zero_135) zero_135 x_52404) (mulacc_8 x_52456 zero_135 (succ_131 zero_135) x_52404) (mulacc_8 x_52457 zero_135 zero_135 (succ_131 zero_135)) (addacc_18 x_52458 x_52455 x_52456 x_52457) (addacc_18 x_52459 (succ_131 zero_135) (succ_131 zero_135) (succ_131 x_52404)) (addacc_18 x_52460 x_52454 x_52458 x_52459) (plus_129 fail_32 (succ_131 zero_135) x_52460)) (mulacc_8 fail_32 (succ_131 zero_135) (succ_131 zero_135) (succ_131 x_52404)))))
(assert (forall ((x_52463 Int) (x_52464 Int) (x_52465 Int) (x_52466 Int) (x_52467 Int) (x_52468 Int) (x_52469 Int) (fail_32 Int) (x_52404 Int) (x_52403 Int) (x_52402 Int))
	(=> (and (distinct x_52402 zero_135) (mulacc_8 x_52463 x_52402 x_52403 x_52404) (mulacc_8 x_52464 (succ_131 zero_135) x_52403 x_52404) (mulacc_8 x_52465 x_52402 (succ_131 zero_135) x_52404) (mulacc_8 x_52466 x_52402 x_52403 (succ_131 zero_135)) (addacc_18 x_52467 x_52464 x_52465 x_52466) (addacc_18 x_52468 (succ_131 x_52402) (succ_131 x_52403) (succ_131 x_52404)) (addacc_18 x_52469 x_52463 x_52467 x_52468) (plus_129 fail_32 (succ_131 zero_135) x_52469)) (mulacc_8 fail_32 (succ_131 x_52402) (succ_131 x_52403) (succ_131 x_52404)))))
(assert (forall ((x_52472 Int) (x_52473 Int) (x_52474 Int) (x_52475 Int) (x_52476 Int) (x_52477 Int) (x_52478 Int) (fail_32 Int) (x_52404 Int) (x_52403 Int))
	(=> (and (distinct x_52403 zero_135) (mulacc_8 x_52472 zero_135 x_52403 x_52404) (mulacc_8 x_52473 (succ_131 zero_135) x_52403 x_52404) (mulacc_8 x_52474 zero_135 (succ_131 zero_135) x_52404) (mulacc_8 x_52475 zero_135 x_52403 (succ_131 zero_135)) (addacc_18 x_52476 x_52473 x_52474 x_52475) (addacc_18 x_52477 (succ_131 zero_135) (succ_131 x_52403) (succ_131 x_52404)) (addacc_18 x_52478 x_52472 x_52476 x_52477) (plus_129 fail_32 (succ_131 zero_135) x_52478)) (mulacc_8 fail_32 (succ_131 zero_135) (succ_131 x_52403) (succ_131 x_52404)))))
(assert (forall ((x_52481 Int) (x_52482 Int) (x_52483 Int) (x_52484 Int) (x_52485 Int) (x_52486 Int) (x_52487 Int) (fail_32 Int) (x_52404 Int) (x_52403 Int) (x_52402 Int))
	(=> (and (distinct x_52402 zero_135) (mulacc_8 x_52481 x_52402 x_52403 x_52404) (mulacc_8 x_52482 (succ_131 zero_135) x_52403 x_52404) (mulacc_8 x_52483 x_52402 (succ_131 zero_135) x_52404) (mulacc_8 x_52484 x_52402 x_52403 (succ_131 zero_135)) (addacc_18 x_52485 x_52482 x_52483 x_52484) (addacc_18 x_52486 (succ_131 x_52402) (succ_131 x_52403) (succ_131 x_52404)) (addacc_18 x_52487 x_52481 x_52485 x_52486) (plus_129 fail_32 (succ_131 zero_135) x_52487)) (mulacc_8 fail_32 (succ_131 x_52402) (succ_131 x_52403) (succ_131 x_52404)))))
(assert (forall ((x_52403 Int) (x_52402 Int))
	(mulacc_8 zero_135 (succ_131 x_52402) (succ_131 x_52403) zero_135)))
(assert (forall ((x_52402 Int) (z_1789 Int))
	(mulacc_8 zero_135 (succ_131 x_52402) zero_135 z_1789)))
(assert (forall ((y_2009 Int) (z_1789 Int))
	(mulacc_8 zero_135 zero_135 y_2009 z_1789)))
(assert (forall ((x_52493 Int) (x_52494 Int) (x_52405 Int) (y_2010 Int) (z_1790 Int))
	(=> (and true (distinct x_52493 x_52494) (mulacc_8 x_52493 x_52405 y_2010 z_1790) (mulacc_8 x_52494 x_52405 z_1790 y_2010)) false)))
(assert (forall ((x_52495 Int) (x_52496 Int) (x_52497 Int) (x_52498 Int) (x_52406 Int) (y_2011 Int) (z_1791 Int))
	(=> (and true (distinct x_52496 x_52498) (plus_129 x_52495 y_2011 z_1791) (plus_129 x_52496 x_52406 x_52495) (plus_129 x_52497 x_52406 y_2011) (plus_129 x_52498 x_52497 z_1791)) false)))
(assert (forall ((x_52499 Int) (x_52500 Int) (x_52407 Int) (y_2012 Int))
	(=> (and true (distinct x_52499 x_52500) (plus_129 x_52499 x_52407 y_2012) (plus_129 x_52500 y_2012 x_52407)) false)))
(assert (forall ((x_52501 Int) (x_52408 Int))
	(=> (and true (distinct x_52501 x_52408) (plus_129 x_52501 x_52408 zero_135)) false)))
(assert (forall ((x_52502 Int) (x_52409 Int))
	(=> (and true (distinct x_52502 x_52409) (plus_129 x_52502 zero_135 x_52409)) false)))
(check-sat)
