
(set-logic HORN)
(define-fun Z_1981 () Int 0)
(define-fun S_445 ((x Int)) Int (+ x 1))
(declare-fun diseqNat_556 (Int Int) Bool)
(declare-fun projS_169 (Int Int) Bool)
(declare-fun isZ_412 (Int) Bool)
(declare-fun isS_412 (Int) Bool)
(assert (forall ((x_54708 Int))
	(projS_169 x_54708 (S_445 x_54708))))
(assert (isZ_412 Z_1981))
(assert (forall ((x_54710 Int))
	(isS_412 (S_445 x_54710))))
(assert (forall ((x_54711 Int))
	(diseqNat_556 Z_1981 (S_445 x_54711))))
(assert (forall ((x_54712 Int))
	(diseqNat_556 (S_445 x_54712) Z_1981)))
(assert (forall ((x_54713 Int) (x_54714 Int))
	(=> (diseqNat_556 x_54713 x_54714) (diseqNat_556 (S_445 x_54713) (S_445 x_54714)))))
(declare-fun one_18 (Int) Bool)
(assert (one_18 (S_445 Z_1981)))
(declare-fun x_54680 (Int Int Int) Bool)
(assert (forall ((x_54689 Int) (z_1982 Int) (y_2219 Int))
	(=> (x_54680 x_54689 z_1982 y_2219) (x_54680 (S_445 x_54689) (S_445 z_1982) y_2219))))
(assert (forall ((x_54690 Int))
	(x_54680 x_54690 Z_1981 x_54690)))
(declare-fun x_54682 (Int Int Int) Bool)
(assert (forall ((x_54691 Int) (x_54692 Int) (z_1983 Int) (y_2220 Int))
	(=> (and (x_54682 x_54692 z_1983 y_2220) (x_54680 x_54691 y_2220 x_54692)) (x_54682 x_54691 (S_445 z_1983) y_2220))))
(assert (forall ((y_2220 Int))
	(x_54682 Z_1981 Z_1981 y_2220)))
(declare-fun fac_0 (Int Int) Bool)
(assert (forall ((x_54695 Int) (x_54696 Int) (y_2221 Int))
	(=> (and (fac_0 x_54696 y_2221) (x_54682 x_54695 (S_445 y_2221) x_54696)) (fac_0 x_54695 (S_445 y_2221)))))
(assert (fac_0 (S_445 Z_1981) Z_1981))
(declare-fun qfac_0 (Int Int Int) Bool)
(assert (forall ((x_54699 Int) (x_54700 Int) (z_1984 Int) (y_2222 Int))
	(=> (and (x_54682 x_54700 (S_445 z_1984) y_2222) (qfac_0 x_54699 z_1984 x_54700)) (qfac_0 x_54699 (S_445 z_1984) y_2222))))
(assert (forall ((x_54702 Int))
	(qfac_0 x_54702 Z_1981 x_54702)))
(assert (forall ((x_54703 Int) (x_54704 Int) (x_54705 Int) (x_54686 Int))
	(=> (and true (diseqNat_556 x_54703 x_54705) (fac_0 x_54703 x_54686) (one_18 x_54704) (qfac_0 x_54705 x_54686 x_54704)) false)))
(check-sat)