
(set-logic HORN)
(define-fun Z_441 () Int 0)
(define-fun S_154 ((x Int)) Int (+ x 1))
(declare-fun unS_163 (Int Int) Bool)
(declare-fun isZ_154 (Int) Bool)
(declare-fun isS_154 (Int) Bool)
(assert (forall ((x_4288 Int))
	(unS_163 x_4288 (S_154 x_4288))))
(assert (isZ_154 Z_441))
(assert (forall ((x_4290 Int))
	(isS_154 (S_154 x_4290))))
(declare-fun add_81 (Int Int Int) Bool)
(declare-fun minus_81 (Int Int Int) Bool)
(declare-fun le_81 (Int Int) Bool)
(declare-fun ge_81 (Int Int) Bool)
(declare-fun lt_81 (Int Int) Bool)
(declare-fun gt_81 (Int Int) Bool)
(declare-fun mult_81 (Int Int Int) Bool)
(declare-fun div_81 (Int Int Int) Bool)
(declare-fun mod_81 (Int Int Int) Bool)
(assert (forall ((y_354 Int))
	(add_81 y_354 Z_441 y_354)))
(assert (forall ((x_4283 Int) (y_354 Int) (r_84 Int))
	(=> (add_81 r_84 x_4283 y_354) (add_81 (S_154 r_84) (S_154 x_4283) y_354))))
(assert (forall ((y_354 Int))
	(minus_81 Z_441 Z_441 y_354)))
(assert (forall ((x_4283 Int) (y_354 Int) (r_84 Int))
	(=> (minus_81 r_84 x_4283 y_354) (minus_81 (S_154 r_84) (S_154 x_4283) y_354))))
(assert (forall ((y_354 Int))
	(le_81 Z_441 y_354)))
(assert (forall ((x_4283 Int) (y_354 Int))
	(=> (le_81 x_4283 y_354) (le_81 (S_154 x_4283) (S_154 y_354)))))
(assert (forall ((y_354 Int))
	(ge_81 y_354 Z_441)))
(assert (forall ((x_4283 Int) (y_354 Int))
	(=> (ge_81 x_4283 y_354) (ge_81 (S_154 x_4283) (S_154 y_354)))))
(assert (forall ((y_354 Int))
	(lt_81 Z_441 (S_154 y_354))))
(assert (forall ((x_4283 Int) (y_354 Int))
	(=> (lt_81 x_4283 y_354) (lt_81 (S_154 x_4283) (S_154 y_354)))))
(assert (forall ((y_354 Int))
	(gt_81 (S_154 y_354) Z_441)))
(assert (forall ((x_4283 Int) (y_354 Int))
	(=> (gt_81 x_4283 y_354) (gt_81 (S_154 x_4283) (S_154 y_354)))))
(assert (forall ((y_354 Int))
	(mult_81 Z_441 Z_441 y_354)))
(assert (forall ((x_4283 Int) (y_354 Int) (r_84 Int) (z_442 Int))
	(=> (and (mult_81 r_84 x_4283 y_354) (add_81 z_442 r_84 y_354)) (mult_81 z_442 (S_154 x_4283) y_354))))
(assert (forall ((x_4283 Int) (y_354 Int))
	(=> (lt_81 x_4283 y_354) (div_81 Z_441 x_4283 y_354))))
(assert (forall ((x_4283 Int) (y_354 Int) (r_84 Int) (z_442 Int))
	(=> (and (ge_81 x_4283 y_354) (minus_81 z_442 x_4283 y_354) (div_81 r_84 z_442 y_354)) (div_81 (S_154 r_84) x_4283 y_354))))
(assert (forall ((x_4283 Int) (y_354 Int))
	(=> (lt_81 x_4283 y_354) (mod_81 x_4283 x_4283 y_354))))
(assert (forall ((x_4283 Int) (y_354 Int) (r_84 Int) (z_442 Int))
	(=> (and (ge_81 x_4283 y_354) (minus_81 z_442 x_4283 y_354) (mod_81 r_84 z_442 y_354)) (mod_81 r_84 x_4283 y_354))))
(declare-fun m_16 (Int Int) Bool)
(assert (forall ((x_4278 Int) (x_4277 Int))
	(=> (and (gt_81 x_4277 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 Z_441))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (minus_81 x_4278 x_4277 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 Z_441)))))))))))) (m_16 x_4278 x_4277))))
(assert (forall ((x_4285 Int) (x_4279 Int) (x_4280 Int) (x_4277 Int))
	(=> (and (le_81 x_4277 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 Z_441))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (m_16 x_4280 x_4285) (m_16 x_4279 x_4280) (add_81 x_4285 x_4277 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 Z_441))))))))))))) (m_16 x_4279 x_4277))))
(assert (forall ((x_4286 Int) (x_4282 Int) (n_32 Int))
	(=> (and true (distinct x_4282 x_4286) (ge_81 n_32 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 Z_441)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (m_16 x_4282 n_32) (minus_81 x_4286 n_32 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 (S_154 Z_441)))))))))))) false)))
(check-sat)