
(set-logic HORN)
(define-fun zero_117 () Int 0)
(define-fun succ_114 ((x Int)) Int (+ x 1))
(declare-fun p_327 (Int Int) Bool)
(declare-fun iszero_114 (Int) Bool)
(declare-fun issucc_114 (Int) Bool)
(assert (forall ((x_50323 Int))
	(p_327 x_50323 (succ_114 x_50323))))
(assert (iszero_114 zero_117))
(assert (forall ((x_50325 Int))
	(issucc_114 (succ_114 x_50325))))
(assert (forall ((x_50326 Int))
	(distinct zero_117 (succ_114 x_50326))))
(assert (forall ((x_50327 Int))
	(distinct (succ_114 x_50327) zero_117)))
(assert (forall ((x_50328 Int) (x_50329 Int))
	(=> (distinct x_50328 x_50329) (distinct (succ_114 x_50328) (succ_114 x_50329)))))
(declare-fun plus_114 (Int Int Int) Bool)
(assert (forall ((x_50298 Int) (z_1628 Int) (y_1822 Int))
	(=> (plus_114 x_50298 z_1628 y_1822) (plus_114 (succ_114 x_50298) (succ_114 z_1628) y_1822))))
(assert (forall ((x_50299 Int))
	(plus_114 x_50299 zero_117 x_50299)))
(declare-fun addacc_15 (Int Int Int Int) Bool)
(assert (forall ((x_50300 Int) (x_50288 Int) (y_1823 Int) (z_1629 Int))
	(=> (addacc_15 x_50300 x_50288 (succ_114 y_1823) z_1629) (addacc_15 x_50300 (succ_114 x_50288) y_1823 z_1629))))
(assert (forall ((x_50302 Int) (x_50289 Int) (z_1629 Int))
	(=> (addacc_15 x_50302 zero_117 x_50289 (succ_114 z_1629)) (addacc_15 x_50302 zero_117 (succ_114 x_50289) z_1629))))
(assert (forall ((x_50304 Int))
	(addacc_15 x_50304 zero_117 zero_117 x_50304)))
(declare-fun mul_9 (Int Int Int) Bool)
(assert (forall ((x_50305 Int) (x_50306 Int) (x_50307 Int) (x_50291 Int) (z_1630 Int))
	(=> (and (mul_9 x_50306 z_1630 x_50291) (addacc_15 x_50307 z_1630 x_50291 x_50306) (plus_114 x_50305 (succ_114 zero_117) x_50307)) (mul_9 x_50305 (succ_114 z_1630) (succ_114 x_50291)))))
(assert (forall ((z_1630 Int))
	(mul_9 zero_117 (succ_114 z_1630) zero_117)))
(assert (forall ((y_1824 Int))
	(mul_9 zero_117 zero_117 y_1824)))
(assert (forall ((x_50311 Int) (x_50312 Int) (x_50292 Int) (y_1825 Int))
	(=> (and true (distinct x_50311 x_50312) (mul_9 x_50311 x_50292 y_1825) (mul_9 x_50312 y_1825 x_50292)) false)))
(assert (forall ((x_50313 Int) (x_50314 Int) (x_50315 Int) (x_50316 Int) (x_50293 Int) (y_1826 Int) (z_1631 Int))
	(=> (and true (distinct x_50314 x_50316) (plus_114 x_50313 y_1826 z_1631) (plus_114 x_50314 x_50293 x_50313) (plus_114 x_50315 x_50293 y_1826) (plus_114 x_50316 x_50315 z_1631)) false)))
(assert (forall ((x_50317 Int) (x_50318 Int) (x_50294 Int) (y_1827 Int))
	(=> (and true (distinct x_50317 x_50318) (plus_114 x_50317 x_50294 y_1827) (plus_114 x_50318 y_1827 x_50294)) false)))
(assert (forall ((x_50319 Int) (x_50295 Int))
	(=> (and true (distinct x_50319 x_50295) (plus_114 x_50319 x_50295 zero_117)) false)))
(assert (forall ((x_50320 Int) (x_50296 Int))
	(=> (and true (distinct x_50320 x_50296) (plus_114 x_50320 zero_117 x_50296)) false)))
(check-sat)