
(set-logic HORN)
(define-fun zero_115 () Int 0)
(define-fun succ_112 ((x Int)) Int (+ x 1))
(declare-fun p_323 (Int Int) Bool)
(declare-fun iszero_112 (Int) Bool)
(declare-fun issucc_112 (Int) Bool)
(assert (forall ((x_50183 Int))
	(p_323 x_50183 (succ_112 x_50183))))
(assert (iszero_112 zero_115))
(assert (forall ((x_50185 Int))
	(issucc_112 (succ_112 x_50185))))
(assert (forall ((x_50186 Int))
	(distinct zero_115 (succ_112 x_50186))))
(assert (forall ((x_50187 Int))
	(distinct (succ_112 x_50187) zero_115)))
(assert (forall ((x_50188 Int) (x_50189 Int))
	(=> (distinct x_50188 x_50189) (distinct (succ_112 x_50188) (succ_112 x_50189)))))
(declare-fun plus_112 (Int Int Int) Bool)
(assert (forall ((x_50130 Int) (z_1606 Int) (y_1797 Int))
	(=> (plus_112 x_50130 z_1606 y_1797) (plus_112 (succ_112 x_50130) (succ_112 z_1606) y_1797))))
(assert (forall ((x_50131 Int))
	(plus_112 x_50131 zero_115 x_50131)))
(declare-fun times_25 (Int Int Int) Bool)
(assert (forall ((x_50132 Int) (x_50133 Int) (z_1607 Int) (y_1798 Int))
	(=> (and (times_25 x_50133 z_1607 y_1798) (plus_112 x_50132 y_1798 x_50133)) (times_25 x_50132 (succ_112 z_1607) y_1798))))
(assert (forall ((y_1798 Int))
	(times_25 zero_115 zero_115 y_1798)))
(declare-fun formulapow_7 (Int Int Int) Bool)
(assert (forall ((x_50136 Int) (x_50137 Int) (z_1608 Int) (x_50113 Int))
	(=> (and (formulapow_7 x_50137 x_50113 z_1608) (times_25 x_50136 x_50113 x_50137)) (formulapow_7 x_50136 x_50113 (succ_112 z_1608)))))
(assert (forall ((x_50113 Int))
	(formulapow_7 (succ_112 zero_115) x_50113 zero_115)))
(declare-fun formulapow_8 (Int Int Int) Bool)
(assert (forall ((x_50140 Int) (x_50141 Int) (z_1609 Int) (x_50114 Int))
	(=> (and (formulapow_8 x_50141 x_50114 z_1609) (times_25 x_50140 x_50114 x_50141)) (formulapow_8 x_50140 x_50114 (succ_112 z_1609)))))
(assert (forall ((x_50114 Int))
	(formulapow_8 (succ_112 zero_115) x_50114 zero_115)))
(declare-fun formulapow_9 (Int Int Int) Bool)
(assert (forall ((x_50144 Int) (x_50145 Int) (z_1610 Int) (x_50115 Int))
	(=> (and (formulapow_9 x_50145 x_50115 z_1610) (times_25 x_50144 x_50115 x_50145)) (formulapow_9 x_50144 x_50115 (succ_112 z_1610)))))
(assert (forall ((x_50115 Int))
	(formulapow_9 (succ_112 zero_115) x_50115 zero_115)))
(assert (forall ((x_50148 Int) (x_50149 Int) (x_50150 Int) (x_50151 Int) (x_50152 Int) (x_50116 Int) (y_1802 Int) (z_1611 Int))
	(=> (and true (distinct x_50149 x_50152) (plus_112 x_50148 y_1802 z_1611) (formulapow_9 x_50149 x_50116 x_50148) (formulapow_8 x_50150 x_50116 y_1802) (formulapow_7 x_50151 x_50116 z_1611) (times_25 x_50152 x_50150 x_50151)) false)))
(assert (forall ((x_50153 Int) (x_50154 Int) (x_50155 Int) (x_50156 Int) (x_50117 Int) (y_1803 Int) (z_1612 Int))
	(=> (and true (distinct x_50154 x_50156) (times_25 x_50153 y_1803 z_1612) (times_25 x_50154 x_50117 x_50153) (times_25 x_50155 x_50117 y_1803) (times_25 x_50156 x_50155 z_1612)) false)))
(assert (forall ((x_50157 Int) (x_50158 Int) (x_50159 Int) (x_50160 Int) (x_50118 Int) (y_1804 Int) (z_1613 Int))
	(=> (and true (distinct x_50158 x_50160) (plus_112 x_50157 y_1804 z_1613) (plus_112 x_50158 x_50118 x_50157) (plus_112 x_50159 x_50118 y_1804) (plus_112 x_50160 x_50159 z_1613)) false)))
(assert (forall ((x_50161 Int) (x_50162 Int) (x_50119 Int) (y_1805 Int))
	(=> (and true (distinct x_50161 x_50162) (times_25 x_50161 x_50119 y_1805) (times_25 x_50162 y_1805 x_50119)) false)))
(assert (forall ((x_50163 Int) (x_50164 Int) (x_50120 Int) (y_1806 Int))
	(=> (and true (distinct x_50163 x_50164) (plus_112 x_50163 x_50120 y_1806) (plus_112 x_50164 y_1806 x_50120)) false)))
(assert (forall ((x_50165 Int) (x_50166 Int) (x_50167 Int) (x_50168 Int) (x_50169 Int) (x_50121 Int) (y_1807 Int) (z_1614 Int))
	(=> (and true (distinct x_50166 x_50169) (plus_112 x_50165 y_1807 z_1614) (times_25 x_50166 x_50121 x_50165) (times_25 x_50167 x_50121 y_1807) (times_25 x_50168 x_50121 z_1614) (plus_112 x_50169 x_50167 x_50168)) false)))
(assert (forall ((x_50170 Int) (x_50171 Int) (x_50172 Int) (x_50173 Int) (x_50174 Int) (x_50122 Int) (y_1808 Int) (z_1615 Int))
	(=> (and true (distinct x_50171 x_50174) (plus_112 x_50170 x_50122 y_1808) (times_25 x_50171 x_50170 z_1615) (times_25 x_50172 x_50122 z_1615) (times_25 x_50173 y_1808 z_1615) (plus_112 x_50174 x_50172 x_50173)) false)))
(assert (forall ((x_50175 Int) (x_50123 Int))
	(=> (and true (distinct x_50175 x_50123) (times_25 x_50175 x_50123 (succ_112 zero_115))) false)))
(assert (forall ((x_50176 Int) (x_50124 Int))
	(=> (and true (distinct x_50176 x_50124) (times_25 x_50176 (succ_112 zero_115) x_50124)) false)))
(assert (forall ((x_50177 Int) (x_50125 Int))
	(=> (and true (distinct x_50177 x_50125) (plus_112 x_50177 x_50125 zero_115)) false)))
(assert (forall ((x_50178 Int) (x_50126 Int))
	(=> (and true (distinct x_50178 x_50126) (plus_112 x_50178 zero_115 x_50126)) false)))
(assert (forall ((x_50179 Int) (x_50127 Int))
	(=> (and true (distinct x_50179 zero_115) (times_25 x_50179 x_50127 zero_115)) false)))
(assert (forall ((x_50180 Int) (x_50128 Int))
	(=> (and true (distinct x_50180 zero_115) (times_25 x_50180 zero_115 x_50128)) false)))
(check-sat)