
(set-logic HORN)
(define-fun zero_82 () Int 0)
(define-fun succ_80 ((x Int)) Int (+ x 1))
(declare-fun p_227 (Int Int) Bool)
(declare-fun iszero_80 (Int) Bool)
(declare-fun issucc_80 (Int) Bool)
(assert (forall ((x_34201 Int))
	(p_227 x_34201 (succ_80 x_34201))))
(assert (iszero_80 zero_82))
(assert (forall ((x_34203 Int))
	(issucc_80 (succ_80 x_34203))))
(assert (forall ((x_34204 Int))
	(distinct zero_82 (succ_80 x_34204))))
(assert (forall ((x_34205 Int))
	(distinct (succ_80 x_34205) zero_82)))
(assert (forall ((x_34206 Int) (x_34207 Int))
	(=> (distinct x_34206 x_34207) (distinct (succ_80 x_34206) (succ_80 x_34207)))))
(declare-fun plus_73 (Int Int Int) Bool)
(assert (forall ((x_34105 Int) (z_1232 Int) (y_1329 Int))
	(=> (plus_73 x_34105 z_1232 y_1329) (plus_73 (succ_80 x_34105) (succ_80 z_1232) y_1329))))
(assert (forall ((x_34106 Int))
	(plus_73 x_34106 zero_82 x_34106)))
(declare-fun add_225 (Int Int Int Int) Bool)
(assert (forall ((x_34107 Int) (x_34108 Int) (x_34093 Int) (y_1330 Int) (z_1233 Int))
	(=> (and (add_225 x_34108 x_34093 y_1330 z_1233) (plus_73 x_34107 (succ_80 zero_82) x_34108)) (add_225 x_34107 (succ_80 x_34093) y_1330 z_1233))))
(assert (forall ((x_34110 Int) (x_34111 Int) (x_34094 Int) (z_1233 Int))
	(=> (and (add_225 x_34111 zero_82 x_34094 z_1233) (plus_73 x_34110 (succ_80 zero_82) x_34111)) (add_225 x_34110 zero_82 (succ_80 x_34094) z_1233))))
(assert (forall ((x_34113 Int))
	(add_225 x_34113 zero_82 zero_82 x_34113)))
(declare-fun mul_5 (Int Int Int Int) Bool)
(assert (forall ((x_34114 Int) (x_34115 Int) (x_34116 Int) (x_34117 Int) (x_34118 Int) (x_34119 Int) (x_34120 Int) (fail_15 Int))
	(=> (and (mul_5 x_34114 zero_82 zero_82 zero_82) (mul_5 x_34115 (succ_80 zero_82) zero_82 zero_82) (mul_5 x_34116 zero_82 (succ_80 zero_82) zero_82) (mul_5 x_34117 zero_82 zero_82 (succ_80 zero_82)) (add_225 x_34118 x_34115 x_34116 x_34117) (add_225 x_34119 zero_82 zero_82 zero_82) (add_225 x_34120 x_34114 x_34118 x_34119) (plus_73 fail_15 (succ_80 zero_82) x_34120)) (mul_5 (succ_80 zero_82) (succ_80 zero_82) (succ_80 zero_82) (succ_80 zero_82)))))
(assert (forall ((x_34123 Int) (x_34124 Int) (x_34125 Int) (x_34126 Int) (x_34127 Int) (x_34128 Int) (x_34129 Int) (fail_15 Int) (x_34098 Int) (x_34097 Int) (x_34096 Int))
	(=> (and (distinct x_34096 zero_82) (mul_5 x_34123 x_34096 x_34097 x_34098) (mul_5 x_34124 (succ_80 zero_82) x_34097 x_34098) (mul_5 x_34125 x_34096 (succ_80 zero_82) x_34098) (mul_5 x_34126 x_34096 x_34097 (succ_80 zero_82)) (add_225 x_34127 x_34124 x_34125 x_34126) (add_225 x_34128 x_34096 x_34097 x_34098) (add_225 x_34129 x_34123 x_34127 x_34128) (plus_73 fail_15 (succ_80 zero_82) x_34129)) (mul_5 fail_15 (succ_80 x_34096) (succ_80 x_34097) (succ_80 x_34098)))))
(assert (forall ((x_34132 Int) (x_34133 Int) (x_34134 Int) (x_34135 Int) (x_34136 Int) (x_34137 Int) (x_34138 Int) (fail_15 Int) (x_34098 Int) (x_34097 Int))
	(=> (and (distinct x_34097 zero_82) (mul_5 x_34132 zero_82 x_34097 x_34098) (mul_5 x_34133 (succ_80 zero_82) x_34097 x_34098) (mul_5 x_34134 zero_82 (succ_80 zero_82) x_34098) (mul_5 x_34135 zero_82 x_34097 (succ_80 zero_82)) (add_225 x_34136 x_34133 x_34134 x_34135) (add_225 x_34137 zero_82 x_34097 x_34098) (add_225 x_34138 x_34132 x_34136 x_34137) (plus_73 fail_15 (succ_80 zero_82) x_34138)) (mul_5 fail_15 (succ_80 zero_82) (succ_80 x_34097) (succ_80 x_34098)))))
(assert (forall ((x_34141 Int) (x_34142 Int) (x_34143 Int) (x_34144 Int) (x_34145 Int) (x_34146 Int) (x_34147 Int) (fail_15 Int) (x_34098 Int) (x_34097 Int) (x_34096 Int))
	(=> (and (distinct x_34096 zero_82) (mul_5 x_34141 x_34096 x_34097 x_34098) (mul_5 x_34142 (succ_80 zero_82) x_34097 x_34098) (mul_5 x_34143 x_34096 (succ_80 zero_82) x_34098) (mul_5 x_34144 x_34096 x_34097 (succ_80 zero_82)) (add_225 x_34145 x_34142 x_34143 x_34144) (add_225 x_34146 x_34096 x_34097 x_34098) (add_225 x_34147 x_34141 x_34145 x_34146) (plus_73 fail_15 (succ_80 zero_82) x_34147)) (mul_5 fail_15 (succ_80 x_34096) (succ_80 x_34097) (succ_80 x_34098)))))
(assert (forall ((x_34150 Int) (x_34151 Int) (x_34152 Int) (x_34153 Int) (x_34154 Int) (x_34155 Int) (x_34156 Int) (fail_15 Int) (x_34098 Int))
	(=> (and (distinct x_34098 zero_82) (mul_5 x_34150 zero_82 zero_82 x_34098) (mul_5 x_34151 (succ_80 zero_82) zero_82 x_34098) (mul_5 x_34152 zero_82 (succ_80 zero_82) x_34098) (mul_5 x_34153 zero_82 zero_82 (succ_80 zero_82)) (add_225 x_34154 x_34151 x_34152 x_34153) (add_225 x_34155 zero_82 zero_82 x_34098) (add_225 x_34156 x_34150 x_34154 x_34155) (plus_73 fail_15 (succ_80 zero_82) x_34156)) (mul_5 fail_15 (succ_80 zero_82) (succ_80 zero_82) (succ_80 x_34098)))))
(assert (forall ((x_34159 Int) (x_34160 Int) (x_34161 Int) (x_34162 Int) (x_34163 Int) (x_34164 Int) (x_34165 Int) (fail_15 Int) (x_34098 Int) (x_34097 Int) (x_34096 Int))
	(=> (and (distinct x_34096 zero_82) (mul_5 x_34159 x_34096 x_34097 x_34098) (mul_5 x_34160 (succ_80 zero_82) x_34097 x_34098) (mul_5 x_34161 x_34096 (succ_80 zero_82) x_34098) (mul_5 x_34162 x_34096 x_34097 (succ_80 zero_82)) (add_225 x_34163 x_34160 x_34161 x_34162) (add_225 x_34164 x_34096 x_34097 x_34098) (add_225 x_34165 x_34159 x_34163 x_34164) (plus_73 fail_15 (succ_80 zero_82) x_34165)) (mul_5 fail_15 (succ_80 x_34096) (succ_80 x_34097) (succ_80 x_34098)))))
(assert (forall ((x_34168 Int) (x_34169 Int) (x_34170 Int) (x_34171 Int) (x_34172 Int) (x_34173 Int) (x_34174 Int) (fail_15 Int) (x_34098 Int) (x_34097 Int))
	(=> (and (distinct x_34097 zero_82) (mul_5 x_34168 zero_82 x_34097 x_34098) (mul_5 x_34169 (succ_80 zero_82) x_34097 x_34098) (mul_5 x_34170 zero_82 (succ_80 zero_82) x_34098) (mul_5 x_34171 zero_82 x_34097 (succ_80 zero_82)) (add_225 x_34172 x_34169 x_34170 x_34171) (add_225 x_34173 zero_82 x_34097 x_34098) (add_225 x_34174 x_34168 x_34172 x_34173) (plus_73 fail_15 (succ_80 zero_82) x_34174)) (mul_5 fail_15 (succ_80 zero_82) (succ_80 x_34097) (succ_80 x_34098)))))
(assert (forall ((x_34177 Int) (x_34178 Int) (x_34179 Int) (x_34180 Int) (x_34181 Int) (x_34182 Int) (x_34183 Int) (fail_15 Int) (x_34098 Int) (x_34097 Int) (x_34096 Int))
	(=> (and (distinct x_34096 zero_82) (mul_5 x_34177 x_34096 x_34097 x_34098) (mul_5 x_34178 (succ_80 zero_82) x_34097 x_34098) (mul_5 x_34179 x_34096 (succ_80 zero_82) x_34098) (mul_5 x_34180 x_34096 x_34097 (succ_80 zero_82)) (add_225 x_34181 x_34178 x_34179 x_34180) (add_225 x_34182 x_34096 x_34097 x_34098) (add_225 x_34183 x_34177 x_34181 x_34182) (plus_73 fail_15 (succ_80 zero_82) x_34183)) (mul_5 fail_15 (succ_80 x_34096) (succ_80 x_34097) (succ_80 x_34098)))))
(assert (forall ((x_34097 Int) (x_34096 Int))
	(mul_5 zero_82 (succ_80 x_34096) (succ_80 x_34097) zero_82)))
(assert (forall ((x_34096 Int) (z_1234 Int))
	(mul_5 zero_82 (succ_80 x_34096) zero_82 z_1234)))
(assert (forall ((y_1331 Int) (z_1234 Int))
	(mul_5 zero_82 zero_82 y_1331 z_1234)))
(assert (forall ((x_34189 Int) (x_34190 Int) (x_34099 Int) (y_1332 Int) (z_1235 Int))
	(=> (and true (distinct x_34189 x_34190) (mul_5 x_34189 x_34099 y_1332 z_1235) (mul_5 x_34190 y_1332 x_34099 z_1235)) false)))
(assert (forall ((x_34191 Int) (x_34192 Int) (x_34193 Int) (x_34194 Int) (x_34100 Int) (y_1333 Int) (z_1236 Int))
	(=> (and true (distinct x_34192 x_34194) (plus_73 x_34191 y_1333 z_1236) (plus_73 x_34192 x_34100 x_34191) (plus_73 x_34193 x_34100 y_1333) (plus_73 x_34194 x_34193 z_1236)) false)))
(assert (forall ((x_34195 Int) (x_34196 Int) (x_34101 Int) (y_1334 Int))
	(=> (and true (distinct x_34195 x_34196) (plus_73 x_34195 x_34101 y_1334) (plus_73 x_34196 y_1334 x_34101)) false)))
(assert (forall ((x_34197 Int) (x_34102 Int))
	(=> (and true (distinct x_34197 x_34102) (plus_73 x_34197 x_34102 zero_82)) false)))
(assert (forall ((x_34198 Int) (x_34103 Int))
	(=> (and true (distinct x_34198 x_34103) (plus_73 x_34198 zero_82 x_34103)) false)))
(check-sat)