
(set-logic HORN)
(define-fun zero_139 () Int 0)
(define-fun succ_135 ((x Int)) Int (+ x 1))
(declare-fun p_378 (Int Int) Bool)
(declare-fun iszero_135 (Int) Bool)
(declare-fun issucc_135 (Int) Bool)
(assert (forall ((x_53169 Int))
	(p_378 x_53169 (succ_135 x_53169))))
(assert (iszero_135 zero_139))
(assert (forall ((x_53171 Int))
	(issucc_135 (succ_135 x_53171))))
(declare-fun addacc_19 (Int Int Int Int) Bool)
(assert (forall ((x_53158 Int) (x_53151 Int) (y_2075 Int) (z_1843 Int))
	(=> (addacc_19 x_53158 x_53151 (succ_135 y_2075) z_1843) (addacc_19 x_53158 (succ_135 x_53151) y_2075 z_1843))))
(assert (forall ((x_53160 Int) (x_53152 Int) (z_1843 Int))
	(=> (addacc_19 x_53160 zero_139 x_53152 (succ_135 z_1843)) (addacc_19 x_53160 zero_139 (succ_135 x_53152) z_1843))))
(assert (forall ((x_53162 Int))
	(addacc_19 x_53162 zero_139 zero_139 x_53162)))
(assert (forall ((x_53163 Int) (x_53164 Int) (x_53165 Int) (x_53166 Int) (x_53153 Int) (x_53154 Int) (x_53155 Int) (x_53156 Int) (x_53157 Int))
	(=> (and true (distinct x_53164 x_53166) (addacc_19 x_53163 x_53153 x_53154 x_53155) (addacc_19 x_53164 x_53163 x_53156 x_53157) (addacc_19 x_53165 x_53155 x_53156 x_53157) (addacc_19 x_53166 x_53153 x_53154 x_53165)) false)))
(check-sat)