
(set-logic HORN)
(define-fun zero_41 () Int 0)
(define-fun succ_41 ((x Int)) Int (+ x 1))
(declare-fun p_122 (Int Int) Bool)
(declare-fun iszero_41 (Int) Bool)
(declare-fun issucc_41 (Int) Bool)
(assert (forall ((x_21974 Int))
	(p_122 x_21974 (succ_41 x_21974))))
(assert (iszero_41 zero_41))
(assert (forall ((x_21976 Int))
	(issucc_41 (succ_41 x_21976))))
(assert (forall ((x_21977 Int))
	(distinct zero_41 (succ_41 x_21977))))
(assert (forall ((x_21978 Int))
	(distinct (succ_41 x_21978) zero_41)))
(assert (forall ((x_21979 Int) (x_21980 Int))
	(=> (distinct x_21979 x_21980) (distinct (succ_41 x_21979) (succ_41 x_21980)))))
(declare-fun plus_37 (Int Int Int) Bool)
(assert (forall ((x_21953 Int) (z_826 Int) (y_826 Int))
	(=> (plus_37 x_21953 z_826 y_826) (plus_37 (succ_41 x_21953) (succ_41 z_826) y_826))))
(assert (forall ((x_21954 Int))
	(plus_37 x_21954 zero_41 x_21954)))
(declare-fun add_155 (Int Int Int Int) Bool)
(assert (forall ((x_21955 Int) (x_21956 Int) (x_21945 Int) (y_827 Int) (z_827 Int))
	(=> (and (add_155 x_21956 x_21945 y_827 z_827) (plus_37 x_21955 (succ_41 zero_41) x_21956)) (add_155 x_21955 (succ_41 x_21945) y_827 z_827))))
(assert (forall ((x_21958 Int) (x_21959 Int) (x_21946 Int) (z_827 Int))
	(=> (and (add_155 x_21959 zero_41 x_21946 z_827) (plus_37 x_21958 (succ_41 zero_41) x_21959)) (add_155 x_21958 zero_41 (succ_41 x_21946) z_827))))
(assert (forall ((x_21961 Int))
	(add_155 x_21961 zero_41 zero_41 x_21961)))
(assert (forall ((x_21962 Int) (x_21963 Int) (x_21947 Int) (y_828 Int) (z_828 Int))
	(=> (and true (distinct x_21962 x_21963) (add_155 x_21962 x_21947 y_828 z_828) (add_155 x_21963 y_828 x_21947 z_828)) false)))
(assert (forall ((x_21964 Int) (x_21965 Int) (x_21966 Int) (x_21967 Int) (x_21948 Int) (y_829 Int) (z_829 Int))
	(=> (and true (distinct x_21965 x_21967) (plus_37 x_21964 y_829 z_829) (plus_37 x_21965 x_21948 x_21964) (plus_37 x_21966 x_21948 y_829) (plus_37 x_21967 x_21966 z_829)) false)))
(assert (forall ((x_21968 Int) (x_21969 Int) (x_21949 Int) (y_830 Int))
	(=> (and true (distinct x_21968 x_21969) (plus_37 x_21968 x_21949 y_830) (plus_37 x_21969 y_830 x_21949)) false)))
(assert (forall ((x_21970 Int) (x_21950 Int))
	(=> (and true (distinct x_21970 x_21950) (plus_37 x_21970 x_21950 zero_41)) false)))
(assert (forall ((x_21971 Int) (x_21951 Int))
	(=> (and true (distinct x_21971 x_21951) (plus_37 x_21971 zero_41 x_21951)) false)))
(check-sat)