
(set-logic HORN)
(define-fun zero_34 () Int 0)
(define-fun succ_34 ((x Int)) Int (+ x 1))
(declare-fun diseqNat_245 (Int Int) Bool)
(declare-fun p_102 (Int Int) Bool)
(declare-fun iszero_34 (Int) Bool)
(declare-fun issucc_34 (Int) Bool)
(assert (forall ((x_21158 Int))
	(p_102 x_21158 (succ_34 x_21158))))
(assert (iszero_34 zero_34))
(assert (forall ((x_21160 Int))
	(issucc_34 (succ_34 x_21160))))
(assert (forall ((x_21161 Int))
	(diseqNat_245 zero_34 (succ_34 x_21161))))
(assert (forall ((x_21162 Int))
	(diseqNat_245 (succ_34 x_21162) zero_34)))
(assert (forall ((x_21163 Int) (x_21164 Int))
	(=> (diseqNat_245 x_21163 x_21164) (diseqNat_245 (succ_34 x_21163) (succ_34 x_21164)))))
(declare-fun plus_33 (Int Int Int) Bool)
(assert (forall ((x_21137 Int) (z_768 Int) (y_760 Int))
	(=> (plus_33 x_21137 z_768 y_760) (plus_33 (succ_34 x_21137) (succ_34 z_768) y_760))))
(assert (forall ((x_21138 Int))
	(plus_33 x_21138 zero_34 x_21138)))
(declare-fun add_144 (Int Int Int Int) Bool)
(assert (forall ((x_21139 Int) (x_21140 Int) (x_21129 Int) (y_761 Int) (z_769 Int))
	(=> (and (add_144 x_21140 x_21129 y_761 z_769) (plus_33 x_21139 (succ_34 zero_34) x_21140)) (add_144 x_21139 (succ_34 x_21129) y_761 z_769))))
(assert (forall ((x_21142 Int) (x_21143 Int) (x_21130 Int) (z_769 Int))
	(=> (and (add_144 x_21143 zero_34 x_21130 z_769) (plus_33 x_21142 (succ_34 zero_34) x_21143)) (add_144 x_21142 zero_34 (succ_34 x_21130) z_769))))
(assert (forall ((x_21145 Int))
	(add_144 x_21145 zero_34 zero_34 x_21145)))
(assert (forall ((x_21146 Int) (x_21147 Int) (x_21131 Int) (y_762 Int) (z_770 Int))
	(=> (and true (diseqNat_245 x_21146 x_21147) (add_144 x_21146 x_21131 y_762 z_770) (add_144 x_21147 x_21131 z_770 y_762)) false)))
(assert (forall ((x_21148 Int) (x_21149 Int) (x_21150 Int) (x_21151 Int) (x_21132 Int) (y_763 Int) (z_771 Int))
	(=> (and true (diseqNat_245 x_21149 x_21151) (plus_33 x_21148 y_763 z_771) (plus_33 x_21149 x_21132 x_21148) (plus_33 x_21150 x_21132 y_763) (plus_33 x_21151 x_21150 z_771)) false)))
(assert (forall ((x_21152 Int) (x_21153 Int) (x_21133 Int) (y_764 Int))
	(=> (and true (diseqNat_245 x_21152 x_21153) (plus_33 x_21152 x_21133 y_764) (plus_33 x_21153 y_764 x_21133)) false)))
(assert (forall ((x_21154 Int) (x_21134 Int))
	(=> (and true (diseqNat_245 x_21154 x_21134) (plus_33 x_21154 x_21134 zero_34)) false)))
(assert (forall ((x_21155 Int) (x_21135 Int))
	(=> (and true (diseqNat_245 x_21155 x_21135) (plus_33 x_21155 zero_34 x_21135)) false)))
(check-sat)