
(set-logic HORN)
(define-fun zero_62 () Int 0)
(define-fun succ_61 ((x Int)) Int (+ x 1))
(declare-fun p_172 (Int Int) Bool)
(declare-fun iszero_61 (Int) Bool)
(declare-fun issucc_61 (Int) Bool)
(assert (forall ((x_27229 Int))
	(p_172 x_27229 (succ_61 x_27229))))
(assert (iszero_61 zero_62))
(assert (forall ((x_27231 Int))
	(issucc_61 (succ_61 x_27231))))
(assert (forall ((x_27232 Int))
	(distinct zero_62 (succ_61 x_27232))))
(assert (forall ((x_27233 Int))
	(distinct (succ_61 x_27233) zero_62)))
(assert (forall ((x_27234 Int) (x_27235 Int))
	(=> (distinct x_27234 x_27235) (distinct (succ_61 x_27234) (succ_61 x_27235)))))
(declare-fun plus_57 (Int Int Int) Bool)
(assert (forall ((x_27133 Int) (z_1037 Int) (y_1085 Int))
	(=> (plus_57 x_27133 z_1037 y_1085) (plus_57 (succ_61 x_27133) (succ_61 z_1037) y_1085))))
(assert (forall ((x_27134 Int))
	(plus_57 x_27134 zero_62 x_27134)))
(declare-fun add_193 (Int Int Int Int) Bool)
(assert (forall ((x_27135 Int) (x_27136 Int) (x_27121 Int) (y_1086 Int) (z_1038 Int))
	(=> (and (add_193 x_27136 x_27121 y_1086 z_1038) (plus_57 x_27135 (succ_61 zero_62) x_27136)) (add_193 x_27135 (succ_61 x_27121) y_1086 z_1038))))
(assert (forall ((x_27138 Int) (x_27139 Int) (x_27122 Int) (z_1038 Int))
	(=> (and (add_193 x_27139 zero_62 x_27122 z_1038) (plus_57 x_27138 (succ_61 zero_62) x_27139)) (add_193 x_27138 zero_62 (succ_61 x_27122) z_1038))))
(assert (forall ((x_27141 Int))
	(add_193 x_27141 zero_62 zero_62 x_27141)))
(declare-fun mul_2 (Int Int Int Int) Bool)
(assert (forall ((x_27142 Int) (x_27143 Int) (x_27144 Int) (x_27145 Int) (x_27146 Int) (x_27147 Int) (x_27148 Int) (fail_11 Int))
	(=> (and (mul_2 x_27142 zero_62 zero_62 zero_62) (mul_2 x_27143 (succ_61 zero_62) zero_62 zero_62) (mul_2 x_27144 zero_62 (succ_61 zero_62) zero_62) (mul_2 x_27145 zero_62 zero_62 (succ_61 zero_62)) (add_193 x_27146 x_27143 x_27144 x_27145) (add_193 x_27147 zero_62 zero_62 zero_62) (add_193 x_27148 x_27142 x_27146 x_27147) (plus_57 fail_11 (succ_61 zero_62) x_27148)) (mul_2 (succ_61 zero_62) (succ_61 zero_62) (succ_61 zero_62) (succ_61 zero_62)))))
(assert (forall ((x_27151 Int) (x_27152 Int) (x_27153 Int) (x_27154 Int) (x_27155 Int) (x_27156 Int) (x_27157 Int) (fail_11 Int) (x_27126 Int) (x_27125 Int) (x_27124 Int))
	(=> (and (distinct x_27124 zero_62) (mul_2 x_27151 x_27124 x_27125 x_27126) (mul_2 x_27152 (succ_61 zero_62) x_27125 x_27126) (mul_2 x_27153 x_27124 (succ_61 zero_62) x_27126) (mul_2 x_27154 x_27124 x_27125 (succ_61 zero_62)) (add_193 x_27155 x_27152 x_27153 x_27154) (add_193 x_27156 x_27124 x_27125 x_27126) (add_193 x_27157 x_27151 x_27155 x_27156) (plus_57 fail_11 (succ_61 zero_62) x_27157)) (mul_2 fail_11 (succ_61 x_27124) (succ_61 x_27125) (succ_61 x_27126)))))
(assert (forall ((x_27160 Int) (x_27161 Int) (x_27162 Int) (x_27163 Int) (x_27164 Int) (x_27165 Int) (x_27166 Int) (fail_11 Int) (x_27126 Int) (x_27125 Int))
	(=> (and (distinct x_27125 zero_62) (mul_2 x_27160 zero_62 x_27125 x_27126) (mul_2 x_27161 (succ_61 zero_62) x_27125 x_27126) (mul_2 x_27162 zero_62 (succ_61 zero_62) x_27126) (mul_2 x_27163 zero_62 x_27125 (succ_61 zero_62)) (add_193 x_27164 x_27161 x_27162 x_27163) (add_193 x_27165 zero_62 x_27125 x_27126) (add_193 x_27166 x_27160 x_27164 x_27165) (plus_57 fail_11 (succ_61 zero_62) x_27166)) (mul_2 fail_11 (succ_61 zero_62) (succ_61 x_27125) (succ_61 x_27126)))))
(assert (forall ((x_27169 Int) (x_27170 Int) (x_27171 Int) (x_27172 Int) (x_27173 Int) (x_27174 Int) (x_27175 Int) (fail_11 Int) (x_27126 Int) (x_27125 Int) (x_27124 Int))
	(=> (and (distinct x_27124 zero_62) (mul_2 x_27169 x_27124 x_27125 x_27126) (mul_2 x_27170 (succ_61 zero_62) x_27125 x_27126) (mul_2 x_27171 x_27124 (succ_61 zero_62) x_27126) (mul_2 x_27172 x_27124 x_27125 (succ_61 zero_62)) (add_193 x_27173 x_27170 x_27171 x_27172) (add_193 x_27174 x_27124 x_27125 x_27126) (add_193 x_27175 x_27169 x_27173 x_27174) (plus_57 fail_11 (succ_61 zero_62) x_27175)) (mul_2 fail_11 (succ_61 x_27124) (succ_61 x_27125) (succ_61 x_27126)))))
(assert (forall ((x_27178 Int) (x_27179 Int) (x_27180 Int) (x_27181 Int) (x_27182 Int) (x_27183 Int) (x_27184 Int) (fail_11 Int) (x_27126 Int))
	(=> (and (distinct x_27126 zero_62) (mul_2 x_27178 zero_62 zero_62 x_27126) (mul_2 x_27179 (succ_61 zero_62) zero_62 x_27126) (mul_2 x_27180 zero_62 (succ_61 zero_62) x_27126) (mul_2 x_27181 zero_62 zero_62 (succ_61 zero_62)) (add_193 x_27182 x_27179 x_27180 x_27181) (add_193 x_27183 zero_62 zero_62 x_27126) (add_193 x_27184 x_27178 x_27182 x_27183) (plus_57 fail_11 (succ_61 zero_62) x_27184)) (mul_2 fail_11 (succ_61 zero_62) (succ_61 zero_62) (succ_61 x_27126)))))
(assert (forall ((x_27187 Int) (x_27188 Int) (x_27189 Int) (x_27190 Int) (x_27191 Int) (x_27192 Int) (x_27193 Int) (fail_11 Int) (x_27126 Int) (x_27125 Int) (x_27124 Int))
	(=> (and (distinct x_27124 zero_62) (mul_2 x_27187 x_27124 x_27125 x_27126) (mul_2 x_27188 (succ_61 zero_62) x_27125 x_27126) (mul_2 x_27189 x_27124 (succ_61 zero_62) x_27126) (mul_2 x_27190 x_27124 x_27125 (succ_61 zero_62)) (add_193 x_27191 x_27188 x_27189 x_27190) (add_193 x_27192 x_27124 x_27125 x_27126) (add_193 x_27193 x_27187 x_27191 x_27192) (plus_57 fail_11 (succ_61 zero_62) x_27193)) (mul_2 fail_11 (succ_61 x_27124) (succ_61 x_27125) (succ_61 x_27126)))))
(assert (forall ((x_27196 Int) (x_27197 Int) (x_27198 Int) (x_27199 Int) (x_27200 Int) (x_27201 Int) (x_27202 Int) (fail_11 Int) (x_27126 Int) (x_27125 Int))
	(=> (and (distinct x_27125 zero_62) (mul_2 x_27196 zero_62 x_27125 x_27126) (mul_2 x_27197 (succ_61 zero_62) x_27125 x_27126) (mul_2 x_27198 zero_62 (succ_61 zero_62) x_27126) (mul_2 x_27199 zero_62 x_27125 (succ_61 zero_62)) (add_193 x_27200 x_27197 x_27198 x_27199) (add_193 x_27201 zero_62 x_27125 x_27126) (add_193 x_27202 x_27196 x_27200 x_27201) (plus_57 fail_11 (succ_61 zero_62) x_27202)) (mul_2 fail_11 (succ_61 zero_62) (succ_61 x_27125) (succ_61 x_27126)))))
(assert (forall ((x_27205 Int) (x_27206 Int) (x_27207 Int) (x_27208 Int) (x_27209 Int) (x_27210 Int) (x_27211 Int) (fail_11 Int) (x_27126 Int) (x_27125 Int) (x_27124 Int))
	(=> (and (distinct x_27124 zero_62) (mul_2 x_27205 x_27124 x_27125 x_27126) (mul_2 x_27206 (succ_61 zero_62) x_27125 x_27126) (mul_2 x_27207 x_27124 (succ_61 zero_62) x_27126) (mul_2 x_27208 x_27124 x_27125 (succ_61 zero_62)) (add_193 x_27209 x_27206 x_27207 x_27208) (add_193 x_27210 x_27124 x_27125 x_27126) (add_193 x_27211 x_27205 x_27209 x_27210) (plus_57 fail_11 (succ_61 zero_62) x_27211)) (mul_2 fail_11 (succ_61 x_27124) (succ_61 x_27125) (succ_61 x_27126)))))
(assert (forall ((x_27125 Int) (x_27124 Int))
	(mul_2 zero_62 (succ_61 x_27124) (succ_61 x_27125) zero_62)))
(assert (forall ((x_27124 Int) (z_1039 Int))
	(mul_2 zero_62 (succ_61 x_27124) zero_62 z_1039)))
(assert (forall ((y_1087 Int) (z_1039 Int))
	(mul_2 zero_62 zero_62 y_1087 z_1039)))
(assert (forall ((x_27217 Int) (x_27218 Int) (x_27127 Int) (y_1088 Int) (z_1040 Int))
	(=> (and true (distinct x_27217 x_27218) (mul_2 x_27217 x_27127 y_1088 z_1040) (mul_2 x_27218 y_1088 x_27127 z_1040)) false)))
(assert (forall ((x_27219 Int) (x_27220 Int) (x_27221 Int) (x_27222 Int) (x_27128 Int) (y_1089 Int) (z_1041 Int))
	(=> (and true (distinct x_27220 x_27222) (plus_57 x_27219 y_1089 z_1041) (plus_57 x_27220 x_27128 x_27219) (plus_57 x_27221 x_27128 y_1089) (plus_57 x_27222 x_27221 z_1041)) false)))
(assert (forall ((x_27223 Int) (x_27224 Int) (x_27129 Int) (y_1090 Int))
	(=> (and true (distinct x_27223 x_27224) (plus_57 x_27223 x_27129 y_1090) (plus_57 x_27224 y_1090 x_27129)) false)))
(assert (forall ((x_27225 Int) (x_27130 Int))
	(=> (and true (distinct x_27225 x_27130) (plus_57 x_27225 x_27130 zero_62)) false)))
(assert (forall ((x_27226 Int) (x_27131 Int))
	(=> (and true (distinct x_27226 x_27131) (plus_57 x_27226 zero_62 x_27131)) false)))
(check-sat)