
(set-logic HORN)
(define-fun zero_118 () Int 0)
(define-fun succ_115 ((x Int)) Int (+ x 1))
(declare-fun diseqNat_460 (Int Int) Bool)
(declare-fun p_329 (Int Int) Bool)
(declare-fun iszero_115 (Int) Bool)
(declare-fun issucc_115 (Int) Bool)
(assert (forall ((x_50401 Int))
	(p_329 x_50401 (succ_115 x_50401))))
(assert (iszero_115 zero_118))
(assert (forall ((x_50403 Int))
	(issucc_115 (succ_115 x_50403))))
(assert (forall ((x_50404 Int))
	(diseqNat_460 zero_118 (succ_115 x_50404))))
(assert (forall ((x_50405 Int))
	(diseqNat_460 (succ_115 x_50405) zero_118)))
(assert (forall ((x_50406 Int) (x_50407 Int))
	(=> (diseqNat_460 x_50406 x_50407) (diseqNat_460 (succ_115 x_50406) (succ_115 x_50407)))))
(declare-fun plus_115 (Int Int Int) Bool)
(assert (forall ((x_50356 Int) (z_1634 Int) (y_1829 Int))
	(=> (plus_115 x_50356 z_1634 y_1829) (plus_115 (succ_115 x_50356) (succ_115 z_1634) y_1829))))
(assert (forall ((x_50357 Int))
	(plus_115 x_50357 zero_118 x_50357)))
(declare-fun times_27 (Int Int Int) Bool)
(assert (forall ((x_50358 Int) (x_50359 Int) (z_1635 Int) (y_1830 Int))
	(=> (and (times_27 x_50359 z_1635 y_1830) (plus_115 x_50358 y_1830 x_50359)) (times_27 x_50358 (succ_115 z_1635) y_1830))))
(assert (forall ((y_1830 Int))
	(times_27 zero_118 zero_118 y_1830)))
(declare-fun altmul_2 (Int Int Int) Bool)
(assert (forall ((x_50362 Int) (x_50363 Int) (x_50364 Int) (x_50365 Int) (x_50341 Int) (z_1636 Int))
	(=> (and (altmul_2 x_50363 z_1636 x_50341) (plus_115 x_50364 (succ_115 zero_118) x_50363) (plus_115 x_50365 x_50364 z_1636) (plus_115 x_50362 x_50365 x_50341)) (altmul_2 x_50362 (succ_115 z_1636) (succ_115 x_50341)))))
(assert (forall ((z_1636 Int))
	(altmul_2 zero_118 (succ_115 z_1636) zero_118)))
(assert (forall ((y_1831 Int))
	(altmul_2 zero_118 zero_118 y_1831)))
(assert (forall ((x_50369 Int) (x_50370 Int) (x_50342 Int) (y_1832 Int))
	(=> (and true (diseqNat_460 x_50369 x_50370) (altmul_2 x_50369 x_50342 y_1832) (times_27 x_50370 x_50342 y_1832)) false)))
(assert (forall ((x_50371 Int) (x_50372 Int) (x_50373 Int) (x_50374 Int) (x_50343 Int) (y_1833 Int) (z_1637 Int))
	(=> (and true (diseqNat_460 x_50372 x_50374) (times_27 x_50371 y_1833 z_1637) (times_27 x_50372 x_50343 x_50371) (times_27 x_50373 x_50343 y_1833) (times_27 x_50374 x_50373 z_1637)) false)))
(assert (forall ((x_50375 Int) (x_50376 Int) (x_50377 Int) (x_50378 Int) (x_50344 Int) (y_1834 Int) (z_1638 Int))
	(=> (and true (diseqNat_460 x_50376 x_50378) (plus_115 x_50375 y_1834 z_1638) (plus_115 x_50376 x_50344 x_50375) (plus_115 x_50377 x_50344 y_1834) (plus_115 x_50378 x_50377 z_1638)) false)))
(assert (forall ((x_50379 Int) (x_50380 Int) (x_50345 Int) (y_1835 Int))
	(=> (and true (diseqNat_460 x_50379 x_50380) (times_27 x_50379 x_50345 y_1835) (times_27 x_50380 y_1835 x_50345)) false)))
(assert (forall ((x_50381 Int) (x_50382 Int) (x_50346 Int) (y_1836 Int))
	(=> (and true (diseqNat_460 x_50381 x_50382) (plus_115 x_50381 x_50346 y_1836) (plus_115 x_50382 y_1836 x_50346)) false)))
(assert (forall ((x_50383 Int) (x_50384 Int) (x_50385 Int) (x_50386 Int) (x_50387 Int) (x_50347 Int) (y_1837 Int) (z_1639 Int))
	(=> (and true (diseqNat_460 x_50384 x_50387) (plus_115 x_50383 y_1837 z_1639) (times_27 x_50384 x_50347 x_50383) (times_27 x_50385 x_50347 y_1837) (times_27 x_50386 x_50347 z_1639) (plus_115 x_50387 x_50385 x_50386)) false)))
(assert (forall ((x_50388 Int) (x_50389 Int) (x_50390 Int) (x_50391 Int) (x_50392 Int) (x_50348 Int) (y_1838 Int) (z_1640 Int))
	(=> (and true (diseqNat_460 x_50389 x_50392) (plus_115 x_50388 x_50348 y_1838) (times_27 x_50389 x_50388 z_1640) (times_27 x_50390 x_50348 z_1640) (times_27 x_50391 y_1838 z_1640) (plus_115 x_50392 x_50390 x_50391)) false)))
(assert (forall ((x_50393 Int) (x_50349 Int))
	(=> (and true (diseqNat_460 x_50393 x_50349) (times_27 x_50393 x_50349 (succ_115 zero_118))) false)))
(assert (forall ((x_50394 Int) (x_50350 Int))
	(=> (and true (diseqNat_460 x_50394 x_50350) (times_27 x_50394 (succ_115 zero_118) x_50350)) false)))
(assert (forall ((x_50395 Int) (x_50351 Int))
	(=> (and true (diseqNat_460 x_50395 x_50351) (plus_115 x_50395 x_50351 zero_118)) false)))
(assert (forall ((x_50396 Int) (x_50352 Int))
	(=> (and true (diseqNat_460 x_50396 x_50352) (plus_115 x_50396 zero_118 x_50352)) false)))
(assert (forall ((x_50397 Int) (x_50353 Int))
	(=> (and true (diseqNat_460 x_50397 zero_118) (times_27 x_50397 x_50353 zero_118)) false)))
(assert (forall ((x_50398 Int) (x_50354 Int))
	(=> (and true (diseqNat_460 x_50398 zero_118) (times_27 x_50398 zero_118 x_50354)) false)))
(check-sat)