
(set-logic HORN)
(define-fun zero_39 () Int 0)
(define-fun succ_39 ((x Int)) Int (+ x 1))
(declare-fun p_118 (Int Int) Bool)
(declare-fun iszero_39 (Int) Bool)
(declare-fun issucc_39 (Int) Bool)
(assert (forall ((x_21883 Int))
	(p_118 x_21883 (succ_39 x_21883))))
(assert (iszero_39 zero_39))
(assert (forall ((x_21885 Int))
	(issucc_39 (succ_39 x_21885))))
(declare-fun plus_35 (Int Int Int) Bool)
(assert (forall ((x_21787 Int) (z_815 Int) (y_814 Int))
	(=> (plus_35 x_21787 z_815 y_814) (plus_35 (succ_39 x_21787) (succ_39 z_815) y_814))))
(assert (forall ((x_21788 Int))
	(plus_35 x_21788 zero_39 x_21788)))
(declare-fun addacc_7 (Int Int Int Int) Bool)
(assert (forall ((x_21789 Int) (x_21772 Int) (y_815 Int) (z_816 Int))
	(=> (addacc_7 x_21789 x_21772 (succ_39 y_815) z_816) (addacc_7 x_21789 (succ_39 x_21772) y_815 z_816))))
(assert (forall ((x_21791 Int) (x_21773 Int) (z_816 Int))
	(=> (addacc_7 x_21791 zero_39 x_21773 (succ_39 z_816)) (addacc_7 x_21791 zero_39 (succ_39 x_21773) z_816))))
(assert (forall ((x_21793 Int))
	(addacc_7 x_21793 zero_39 zero_39 x_21793)))
(declare-fun mulacc_1 (Int Int Int Int) Bool)
(assert (forall ((x_21794 Int) (x_21795 Int) (x_21796 Int) (x_21797 Int) (x_21798 Int) (x_21799 Int) (x_21800 Int) (fail_5 Int))
	(=> (and (mulacc_1 x_21794 zero_39 zero_39 zero_39) (mulacc_1 x_21795 (succ_39 zero_39) zero_39 zero_39) (mulacc_1 x_21796 zero_39 (succ_39 zero_39) zero_39) (mulacc_1 x_21797 zero_39 zero_39 (succ_39 zero_39)) (addacc_7 x_21798 x_21795 x_21796 x_21797) (addacc_7 x_21799 (succ_39 zero_39) (succ_39 zero_39) (succ_39 zero_39)) (addacc_7 x_21800 x_21794 x_21798 x_21799) (plus_35 fail_5 (succ_39 zero_39) x_21800)) (mulacc_1 (succ_39 zero_39) (succ_39 zero_39) (succ_39 zero_39) (succ_39 zero_39)))))
(assert (forall ((x_21803 Int) (x_21804 Int) (x_21805 Int) (x_21806 Int) (x_21807 Int) (x_21808 Int) (x_21809 Int) (fail_5 Int) (x_21777 Int) (x_21776 Int) (x_21775 Int))
	(=> (and (distinct x_21775 zero_39) (mulacc_1 x_21803 x_21775 x_21776 x_21777) (mulacc_1 x_21804 (succ_39 zero_39) x_21776 x_21777) (mulacc_1 x_21805 x_21775 (succ_39 zero_39) x_21777) (mulacc_1 x_21806 x_21775 x_21776 (succ_39 zero_39)) (addacc_7 x_21807 x_21804 x_21805 x_21806) (addacc_7 x_21808 (succ_39 x_21775) (succ_39 x_21776) (succ_39 x_21777)) (addacc_7 x_21809 x_21803 x_21807 x_21808) (plus_35 fail_5 (succ_39 zero_39) x_21809)) (mulacc_1 fail_5 (succ_39 x_21775) (succ_39 x_21776) (succ_39 x_21777)))))
(assert (forall ((x_21812 Int) (x_21813 Int) (x_21814 Int) (x_21815 Int) (x_21816 Int) (x_21817 Int) (x_21818 Int) (fail_5 Int) (x_21777 Int) (x_21776 Int))
	(=> (and (distinct x_21776 zero_39) (mulacc_1 x_21812 zero_39 x_21776 x_21777) (mulacc_1 x_21813 (succ_39 zero_39) x_21776 x_21777) (mulacc_1 x_21814 zero_39 (succ_39 zero_39) x_21777) (mulacc_1 x_21815 zero_39 x_21776 (succ_39 zero_39)) (addacc_7 x_21816 x_21813 x_21814 x_21815) (addacc_7 x_21817 (succ_39 zero_39) (succ_39 x_21776) (succ_39 x_21777)) (addacc_7 x_21818 x_21812 x_21816 x_21817) (plus_35 fail_5 (succ_39 zero_39) x_21818)) (mulacc_1 fail_5 (succ_39 zero_39) (succ_39 x_21776) (succ_39 x_21777)))))
(assert (forall ((x_21821 Int) (x_21822 Int) (x_21823 Int) (x_21824 Int) (x_21825 Int) (x_21826 Int) (x_21827 Int) (fail_5 Int) (x_21777 Int) (x_21776 Int) (x_21775 Int))
	(=> (and (distinct x_21775 zero_39) (mulacc_1 x_21821 x_21775 x_21776 x_21777) (mulacc_1 x_21822 (succ_39 zero_39) x_21776 x_21777) (mulacc_1 x_21823 x_21775 (succ_39 zero_39) x_21777) (mulacc_1 x_21824 x_21775 x_21776 (succ_39 zero_39)) (addacc_7 x_21825 x_21822 x_21823 x_21824) (addacc_7 x_21826 (succ_39 x_21775) (succ_39 x_21776) (succ_39 x_21777)) (addacc_7 x_21827 x_21821 x_21825 x_21826) (plus_35 fail_5 (succ_39 zero_39) x_21827)) (mulacc_1 fail_5 (succ_39 x_21775) (succ_39 x_21776) (succ_39 x_21777)))))
(assert (forall ((x_21830 Int) (x_21831 Int) (x_21832 Int) (x_21833 Int) (x_21834 Int) (x_21835 Int) (x_21836 Int) (fail_5 Int) (x_21777 Int))
	(=> (and (distinct x_21777 zero_39) (mulacc_1 x_21830 zero_39 zero_39 x_21777) (mulacc_1 x_21831 (succ_39 zero_39) zero_39 x_21777) (mulacc_1 x_21832 zero_39 (succ_39 zero_39) x_21777) (mulacc_1 x_21833 zero_39 zero_39 (succ_39 zero_39)) (addacc_7 x_21834 x_21831 x_21832 x_21833) (addacc_7 x_21835 (succ_39 zero_39) (succ_39 zero_39) (succ_39 x_21777)) (addacc_7 x_21836 x_21830 x_21834 x_21835) (plus_35 fail_5 (succ_39 zero_39) x_21836)) (mulacc_1 fail_5 (succ_39 zero_39) (succ_39 zero_39) (succ_39 x_21777)))))
(assert (forall ((x_21839 Int) (x_21840 Int) (x_21841 Int) (x_21842 Int) (x_21843 Int) (x_21844 Int) (x_21845 Int) (fail_5 Int) (x_21777 Int) (x_21776 Int) (x_21775 Int))
	(=> (and (distinct x_21775 zero_39) (mulacc_1 x_21839 x_21775 x_21776 x_21777) (mulacc_1 x_21840 (succ_39 zero_39) x_21776 x_21777) (mulacc_1 x_21841 x_21775 (succ_39 zero_39) x_21777) (mulacc_1 x_21842 x_21775 x_21776 (succ_39 zero_39)) (addacc_7 x_21843 x_21840 x_21841 x_21842) (addacc_7 x_21844 (succ_39 x_21775) (succ_39 x_21776) (succ_39 x_21777)) (addacc_7 x_21845 x_21839 x_21843 x_21844) (plus_35 fail_5 (succ_39 zero_39) x_21845)) (mulacc_1 fail_5 (succ_39 x_21775) (succ_39 x_21776) (succ_39 x_21777)))))
(assert (forall ((x_21848 Int) (x_21849 Int) (x_21850 Int) (x_21851 Int) (x_21852 Int) (x_21853 Int) (x_21854 Int) (fail_5 Int) (x_21777 Int) (x_21776 Int))
	(=> (and (distinct x_21776 zero_39) (mulacc_1 x_21848 zero_39 x_21776 x_21777) (mulacc_1 x_21849 (succ_39 zero_39) x_21776 x_21777) (mulacc_1 x_21850 zero_39 (succ_39 zero_39) x_21777) (mulacc_1 x_21851 zero_39 x_21776 (succ_39 zero_39)) (addacc_7 x_21852 x_21849 x_21850 x_21851) (addacc_7 x_21853 (succ_39 zero_39) (succ_39 x_21776) (succ_39 x_21777)) (addacc_7 x_21854 x_21848 x_21852 x_21853) (plus_35 fail_5 (succ_39 zero_39) x_21854)) (mulacc_1 fail_5 (succ_39 zero_39) (succ_39 x_21776) (succ_39 x_21777)))))
(assert (forall ((x_21857 Int) (x_21858 Int) (x_21859 Int) (x_21860 Int) (x_21861 Int) (x_21862 Int) (x_21863 Int) (fail_5 Int) (x_21777 Int) (x_21776 Int) (x_21775 Int))
	(=> (and (distinct x_21775 zero_39) (mulacc_1 x_21857 x_21775 x_21776 x_21777) (mulacc_1 x_21858 (succ_39 zero_39) x_21776 x_21777) (mulacc_1 x_21859 x_21775 (succ_39 zero_39) x_21777) (mulacc_1 x_21860 x_21775 x_21776 (succ_39 zero_39)) (addacc_7 x_21861 x_21858 x_21859 x_21860) (addacc_7 x_21862 (succ_39 x_21775) (succ_39 x_21776) (succ_39 x_21777)) (addacc_7 x_21863 x_21857 x_21861 x_21862) (plus_35 fail_5 (succ_39 zero_39) x_21863)) (mulacc_1 fail_5 (succ_39 x_21775) (succ_39 x_21776) (succ_39 x_21777)))))
(assert (forall ((x_21776 Int) (x_21775 Int))
	(mulacc_1 zero_39 (succ_39 x_21775) (succ_39 x_21776) zero_39)))
(assert (forall ((x_21775 Int) (z_817 Int))
	(mulacc_1 zero_39 (succ_39 x_21775) zero_39 z_817)))
(assert (forall ((y_816 Int) (z_817 Int))
	(mulacc_1 zero_39 zero_39 y_816 z_817)))
(assert (forall ((x_21869 Int) (x_21870 Int) (x_21871 Int) (x_21872 Int) (x_21778 Int) (x_21779 Int) (xacc_0 Int) (x_21780 Int) (x_21781 Int))
	(=> (and true (distinct x_21870 x_21872) (mulacc_1 x_21869 x_21778 x_21779 xacc_0) (mulacc_1 x_21870 x_21869 x_21780 x_21781) (mulacc_1 x_21871 x_21779 xacc_0 x_21780) (mulacc_1 x_21872 x_21778 x_21871 x_21781)) false)))
(assert (forall ((x_21873 Int) (x_21874 Int) (x_21875 Int) (x_21876 Int) (x_21782 Int) (y_817 Int) (z_818 Int))
	(=> (and true (distinct x_21874 x_21876) (plus_35 x_21873 y_817 z_818) (plus_35 x_21874 x_21782 x_21873) (plus_35 x_21875 x_21782 y_817) (plus_35 x_21876 x_21875 z_818)) false)))
(assert (forall ((x_21877 Int) (x_21878 Int) (x_21783 Int) (y_818 Int))
	(=> (and true (distinct x_21877 x_21878) (plus_35 x_21877 x_21783 y_818) (plus_35 x_21878 y_818 x_21783)) false)))
(assert (forall ((x_21879 Int) (x_21784 Int))
	(=> (and true (distinct x_21879 x_21784) (plus_35 x_21879 x_21784 zero_39)) false)))
(assert (forall ((x_21880 Int) (x_21785 Int))
	(=> (and true (distinct x_21880 x_21785) (plus_35 x_21880 zero_39 x_21785)) false)))
(check-sat)