
(set-logic HORN)
(define-fun zero_66 () Int 0)
(define-fun succ_65 ((x Int)) Int (+ x 1))
(declare-fun p_180 (Int Int) Bool)
(declare-fun iszero_65 (Int) Bool)
(declare-fun issucc_65 (Int) Bool)
(assert (forall ((x_27843 Int))
	(p_180 x_27843 (succ_65 x_27843))))
(assert (iszero_65 zero_66))
(assert (forall ((x_27845 Int))
	(issucc_65 (succ_65 x_27845))))
(assert (forall ((x_27846 Int))
	(distinct zero_66 (succ_65 x_27846))))
(assert (forall ((x_27847 Int))
	(distinct (succ_65 x_27847) zero_66)))
(assert (forall ((x_27848 Int) (x_27849 Int))
	(=> (distinct x_27848 x_27849) (distinct (succ_65 x_27848) (succ_65 x_27849)))))
(declare-fun plus_60 (Int Int Int) Bool)
(assert (forall ((x_27722 Int) (z_1077 Int) (y_1130 Int))
	(=> (plus_60 x_27722 z_1077 y_1130) (plus_60 (succ_65 x_27722) (succ_65 z_1077) y_1130))))
(assert (forall ((x_27723 Int))
	(plus_60 x_27723 zero_66 x_27723)))
(declare-fun times_14 (Int Int Int) Bool)
(assert (forall ((x_27724 Int) (x_27725 Int) (z_1078 Int) (y_1131 Int))
	(=> (and (times_14 x_27725 z_1078 y_1131) (plus_60 x_27724 y_1131 x_27725)) (times_14 x_27724 (succ_65 z_1078) y_1131))))
(assert (forall ((y_1131 Int))
	(times_14 zero_66 zero_66 y_1131)))
(declare-fun add_200 (Int Int Int Int) Bool)
(assert (forall ((x_27728 Int) (x_27729 Int) (x_27702 Int) (y_1132 Int) (z_1079 Int))
	(=> (and (add_200 x_27729 x_27702 y_1132 z_1079) (plus_60 x_27728 (succ_65 zero_66) x_27729)) (add_200 x_27728 (succ_65 x_27702) y_1132 z_1079))))
(assert (forall ((x_27731 Int) (x_27732 Int) (x_27703 Int) (z_1079 Int))
	(=> (and (add_200 x_27732 zero_66 x_27703 z_1079) (plus_60 x_27731 (succ_65 zero_66) x_27732)) (add_200 x_27731 zero_66 (succ_65 x_27703) z_1079))))
(assert (forall ((x_27734 Int))
	(add_200 x_27734 zero_66 zero_66 x_27734)))
(declare-fun mul_4 (Int Int Int Int) Bool)
(assert (forall ((x_27735 Int) (x_27736 Int) (x_27737 Int) (x_27738 Int) (x_27739 Int) (x_27740 Int) (x_27741 Int) (fail_13 Int))
	(=> (and (mul_4 x_27735 zero_66 zero_66 zero_66) (mul_4 x_27736 (succ_65 zero_66) zero_66 zero_66) (mul_4 x_27737 zero_66 (succ_65 zero_66) zero_66) (mul_4 x_27738 zero_66 zero_66 (succ_65 zero_66)) (add_200 x_27739 x_27736 x_27737 x_27738) (add_200 x_27740 zero_66 zero_66 zero_66) (add_200 x_27741 x_27735 x_27739 x_27740) (plus_60 fail_13 (succ_65 zero_66) x_27741)) (mul_4 (succ_65 zero_66) (succ_65 zero_66) (succ_65 zero_66) (succ_65 zero_66)))))
(assert (forall ((x_27744 Int) (x_27745 Int) (x_27746 Int) (x_27747 Int) (x_27748 Int) (x_27749 Int) (x_27750 Int) (fail_13 Int) (x_27707 Int) (x_27706 Int) (x_27705 Int))
	(=> (and (distinct x_27705 zero_66) (mul_4 x_27744 x_27705 x_27706 x_27707) (mul_4 x_27745 (succ_65 zero_66) x_27706 x_27707) (mul_4 x_27746 x_27705 (succ_65 zero_66) x_27707) (mul_4 x_27747 x_27705 x_27706 (succ_65 zero_66)) (add_200 x_27748 x_27745 x_27746 x_27747) (add_200 x_27749 x_27705 x_27706 x_27707) (add_200 x_27750 x_27744 x_27748 x_27749) (plus_60 fail_13 (succ_65 zero_66) x_27750)) (mul_4 fail_13 (succ_65 x_27705) (succ_65 x_27706) (succ_65 x_27707)))))
(assert (forall ((x_27753 Int) (x_27754 Int) (x_27755 Int) (x_27756 Int) (x_27757 Int) (x_27758 Int) (x_27759 Int) (fail_13 Int) (x_27707 Int) (x_27706 Int))
	(=> (and (distinct x_27706 zero_66) (mul_4 x_27753 zero_66 x_27706 x_27707) (mul_4 x_27754 (succ_65 zero_66) x_27706 x_27707) (mul_4 x_27755 zero_66 (succ_65 zero_66) x_27707) (mul_4 x_27756 zero_66 x_27706 (succ_65 zero_66)) (add_200 x_27757 x_27754 x_27755 x_27756) (add_200 x_27758 zero_66 x_27706 x_27707) (add_200 x_27759 x_27753 x_27757 x_27758) (plus_60 fail_13 (succ_65 zero_66) x_27759)) (mul_4 fail_13 (succ_65 zero_66) (succ_65 x_27706) (succ_65 x_27707)))))
(assert (forall ((x_27762 Int) (x_27763 Int) (x_27764 Int) (x_27765 Int) (x_27766 Int) (x_27767 Int) (x_27768 Int) (fail_13 Int) (x_27707 Int) (x_27706 Int) (x_27705 Int))
	(=> (and (distinct x_27705 zero_66) (mul_4 x_27762 x_27705 x_27706 x_27707) (mul_4 x_27763 (succ_65 zero_66) x_27706 x_27707) (mul_4 x_27764 x_27705 (succ_65 zero_66) x_27707) (mul_4 x_27765 x_27705 x_27706 (succ_65 zero_66)) (add_200 x_27766 x_27763 x_27764 x_27765) (add_200 x_27767 x_27705 x_27706 x_27707) (add_200 x_27768 x_27762 x_27766 x_27767) (plus_60 fail_13 (succ_65 zero_66) x_27768)) (mul_4 fail_13 (succ_65 x_27705) (succ_65 x_27706) (succ_65 x_27707)))))
(assert (forall ((x_27771 Int) (x_27772 Int) (x_27773 Int) (x_27774 Int) (x_27775 Int) (x_27776 Int) (x_27777 Int) (fail_13 Int) (x_27707 Int))
	(=> (and (distinct x_27707 zero_66) (mul_4 x_27771 zero_66 zero_66 x_27707) (mul_4 x_27772 (succ_65 zero_66) zero_66 x_27707) (mul_4 x_27773 zero_66 (succ_65 zero_66) x_27707) (mul_4 x_27774 zero_66 zero_66 (succ_65 zero_66)) (add_200 x_27775 x_27772 x_27773 x_27774) (add_200 x_27776 zero_66 zero_66 x_27707) (add_200 x_27777 x_27771 x_27775 x_27776) (plus_60 fail_13 (succ_65 zero_66) x_27777)) (mul_4 fail_13 (succ_65 zero_66) (succ_65 zero_66) (succ_65 x_27707)))))
(assert (forall ((x_27780 Int) (x_27781 Int) (x_27782 Int) (x_27783 Int) (x_27784 Int) (x_27785 Int) (x_27786 Int) (fail_13 Int) (x_27707 Int) (x_27706 Int) (x_27705 Int))
	(=> (and (distinct x_27705 zero_66) (mul_4 x_27780 x_27705 x_27706 x_27707) (mul_4 x_27781 (succ_65 zero_66) x_27706 x_27707) (mul_4 x_27782 x_27705 (succ_65 zero_66) x_27707) (mul_4 x_27783 x_27705 x_27706 (succ_65 zero_66)) (add_200 x_27784 x_27781 x_27782 x_27783) (add_200 x_27785 x_27705 x_27706 x_27707) (add_200 x_27786 x_27780 x_27784 x_27785) (plus_60 fail_13 (succ_65 zero_66) x_27786)) (mul_4 fail_13 (succ_65 x_27705) (succ_65 x_27706) (succ_65 x_27707)))))
(assert (forall ((x_27789 Int) (x_27790 Int) (x_27791 Int) (x_27792 Int) (x_27793 Int) (x_27794 Int) (x_27795 Int) (fail_13 Int) (x_27707 Int) (x_27706 Int))
	(=> (and (distinct x_27706 zero_66) (mul_4 x_27789 zero_66 x_27706 x_27707) (mul_4 x_27790 (succ_65 zero_66) x_27706 x_27707) (mul_4 x_27791 zero_66 (succ_65 zero_66) x_27707) (mul_4 x_27792 zero_66 x_27706 (succ_65 zero_66)) (add_200 x_27793 x_27790 x_27791 x_27792) (add_200 x_27794 zero_66 x_27706 x_27707) (add_200 x_27795 x_27789 x_27793 x_27794) (plus_60 fail_13 (succ_65 zero_66) x_27795)) (mul_4 fail_13 (succ_65 zero_66) (succ_65 x_27706) (succ_65 x_27707)))))
(assert (forall ((x_27798 Int) (x_27799 Int) (x_27800 Int) (x_27801 Int) (x_27802 Int) (x_27803 Int) (x_27804 Int) (fail_13 Int) (x_27707 Int) (x_27706 Int) (x_27705 Int))
	(=> (and (distinct x_27705 zero_66) (mul_4 x_27798 x_27705 x_27706 x_27707) (mul_4 x_27799 (succ_65 zero_66) x_27706 x_27707) (mul_4 x_27800 x_27705 (succ_65 zero_66) x_27707) (mul_4 x_27801 x_27705 x_27706 (succ_65 zero_66)) (add_200 x_27802 x_27799 x_27800 x_27801) (add_200 x_27803 x_27705 x_27706 x_27707) (add_200 x_27804 x_27798 x_27802 x_27803) (plus_60 fail_13 (succ_65 zero_66) x_27804)) (mul_4 fail_13 (succ_65 x_27705) (succ_65 x_27706) (succ_65 x_27707)))))
(assert (forall ((x_27706 Int) (x_27705 Int))
	(mul_4 zero_66 (succ_65 x_27705) (succ_65 x_27706) zero_66)))
(assert (forall ((x_27705 Int) (z_1080 Int))
	(mul_4 zero_66 (succ_65 x_27705) zero_66 z_1080)))
(assert (forall ((y_1133 Int) (z_1080 Int))
	(mul_4 zero_66 zero_66 y_1133 z_1080)))
(assert (forall ((x_27810 Int) (x_27811 Int) (x_27812 Int) (x_27708 Int) (y_1134 Int) (z_1081 Int))
	(=> (and true (distinct x_27810 x_27812) (mul_4 x_27810 x_27708 y_1134 z_1081) (times_14 x_27811 x_27708 y_1134) (times_14 x_27812 x_27811 z_1081)) false)))
(assert (forall ((x_27813 Int) (x_27814 Int) (x_27815 Int) (x_27816 Int) (x_27709 Int) (y_1135 Int) (z_1082 Int))
	(=> (and true (distinct x_27814 x_27816) (times_14 x_27813 y_1135 z_1082) (times_14 x_27814 x_27709 x_27813) (times_14 x_27815 x_27709 y_1135) (times_14 x_27816 x_27815 z_1082)) false)))
(assert (forall ((x_27817 Int) (x_27818 Int) (x_27819 Int) (x_27820 Int) (x_27710 Int) (y_1136 Int) (z_1083 Int))
	(=> (and true (distinct x_27818 x_27820) (plus_60 x_27817 y_1136 z_1083) (plus_60 x_27818 x_27710 x_27817) (plus_60 x_27819 x_27710 y_1136) (plus_60 x_27820 x_27819 z_1083)) false)))
(assert (forall ((x_27821 Int) (x_27822 Int) (x_27711 Int) (y_1137 Int))
	(=> (and true (distinct x_27821 x_27822) (times_14 x_27821 x_27711 y_1137) (times_14 x_27822 y_1137 x_27711)) false)))
(assert (forall ((x_27823 Int) (x_27824 Int) (x_27712 Int) (y_1138 Int))
	(=> (and true (distinct x_27823 x_27824) (plus_60 x_27823 x_27712 y_1138) (plus_60 x_27824 y_1138 x_27712)) false)))
(assert (forall ((x_27825 Int) (x_27826 Int) (x_27827 Int) (x_27828 Int) (x_27829 Int) (x_27713 Int) (y_1139 Int) (z_1084 Int))
	(=> (and true (distinct x_27826 x_27829) (plus_60 x_27825 y_1139 z_1084) (times_14 x_27826 x_27713 x_27825) (times_14 x_27827 x_27713 y_1139) (times_14 x_27828 x_27713 z_1084) (plus_60 x_27829 x_27827 x_27828)) false)))
(assert (forall ((x_27830 Int) (x_27831 Int) (x_27832 Int) (x_27833 Int) (x_27834 Int) (x_27714 Int) (y_1140 Int) (z_1085 Int))
	(=> (and true (distinct x_27831 x_27834) (plus_60 x_27830 x_27714 y_1140) (times_14 x_27831 x_27830 z_1085) (times_14 x_27832 x_27714 z_1085) (times_14 x_27833 y_1140 z_1085) (plus_60 x_27834 x_27832 x_27833)) false)))
(assert (forall ((x_27835 Int) (x_27715 Int))
	(=> (and true (distinct x_27835 x_27715) (times_14 x_27835 x_27715 (succ_65 zero_66))) false)))
(assert (forall ((x_27836 Int) (x_27716 Int))
	(=> (and true (distinct x_27836 x_27716) (times_14 x_27836 (succ_65 zero_66) x_27716)) false)))
(assert (forall ((x_27837 Int) (x_27717 Int))
	(=> (and true (distinct x_27837 x_27717) (plus_60 x_27837 x_27717 zero_66)) false)))
(assert (forall ((x_27838 Int) (x_27718 Int))
	(=> (and true (distinct x_27838 x_27718) (plus_60 x_27838 zero_66 x_27718)) false)))
(assert (forall ((x_27839 Int) (x_27719 Int))
	(=> (and true (distinct x_27839 zero_66) (times_14 x_27839 x_27719 zero_66)) false)))
(assert (forall ((x_27840 Int) (x_27720 Int))
	(=> (and true (distinct x_27840 zero_66) (times_14 x_27840 zero_66 x_27720)) false)))
(check-sat)