
(set-logic HORN)
(define-fun zero_147 () Int 0)
(define-fun succ_143 ((x Int)) Int (+ x 1))
(declare-fun p_402 (Int Int) Bool)
(declare-fun iszero_143 (Int) Bool)
(declare-fun issucc_143 (Int) Bool)
(assert (forall ((x_53950 Int))
	(p_402 x_53950 (succ_143 x_53950))))
(assert (iszero_143 zero_147))
(assert (forall ((x_53952 Int))
	(issucc_143 (succ_143 x_53952))))
(assert (forall ((x_53953 Int))
	(distinct zero_147 (succ_143 x_53953))))
(assert (forall ((x_53954 Int))
	(distinct (succ_143 x_53954) zero_147)))
(assert (forall ((x_53955 Int) (x_53956 Int))
	(=> (distinct x_53955 x_53956) (distinct (succ_143 x_53955) (succ_143 x_53956)))))
(declare-fun plus_136 (Int Int Int) Bool)
(assert (forall ((x_53928 Int) (z_1903 Int) (y_2138 Int))
	(=> (plus_136 x_53928 z_1903 y_2138) (plus_136 (succ_143 x_53928) (succ_143 z_1903) y_2138))))
(assert (forall ((x_53929 Int))
	(plus_136 x_53929 zero_147 x_53929)))
(declare-fun add_339 (Int Int Int Int) Bool)
(assert (forall ((x_53930 Int) (x_53931 Int) (x_53920 Int) (y_2139 Int) (z_1904 Int))
	(=> (and (add_339 x_53931 x_53920 y_2139 z_1904) (plus_136 x_53930 (succ_143 zero_147) x_53931)) (add_339 x_53930 (succ_143 x_53920) y_2139 z_1904))))
(assert (forall ((x_53933 Int) (x_53934 Int) (x_53921 Int) (z_1904 Int))
	(=> (and (add_339 x_53934 zero_147 x_53921 z_1904) (plus_136 x_53933 (succ_143 zero_147) x_53934)) (add_339 x_53933 zero_147 (succ_143 x_53921) z_1904))))
(assert (forall ((x_53936 Int))
	(add_339 x_53936 zero_147 zero_147 x_53936)))
(assert (forall ((x_53937 Int) (x_53938 Int) (x_53939 Int) (x_53922 Int) (y_2140 Int) (z_1905 Int))
	(=> (and true (distinct x_53937 x_53939) (add_339 x_53937 x_53922 y_2140 z_1905) (plus_136 x_53938 y_2140 z_1905) (plus_136 x_53939 x_53922 x_53938)) false)))
(assert (forall ((x_53940 Int) (x_53941 Int) (x_53942 Int) (x_53943 Int) (x_53923 Int) (y_2141 Int) (z_1906 Int))
	(=> (and true (distinct x_53941 x_53943) (plus_136 x_53940 y_2141 z_1906) (plus_136 x_53941 x_53923 x_53940) (plus_136 x_53942 x_53923 y_2141) (plus_136 x_53943 x_53942 z_1906)) false)))
(assert (forall ((x_53944 Int) (x_53945 Int) (x_53924 Int) (y_2142 Int))
	(=> (and true (distinct x_53944 x_53945) (plus_136 x_53944 x_53924 y_2142) (plus_136 x_53945 y_2142 x_53924)) false)))
(assert (forall ((x_53946 Int) (x_53925 Int))
	(=> (and true (distinct x_53946 x_53925) (plus_136 x_53946 x_53925 zero_147)) false)))
(assert (forall ((x_53947 Int) (x_53926 Int))
	(=> (and true (distinct x_53947 x_53926) (plus_136 x_53947 zero_147 x_53926)) false)))
(check-sat)