
(set-logic HORN)
(define-fun zero_55 () Int 0)
(define-fun succ_54 ((x Int)) Int (+ x 1))
(declare-fun p_153 (Int Int) Bool)
(declare-fun iszero_54 (Int) Bool)
(declare-fun issucc_54 (Int) Bool)
(assert (forall ((x_26044 Int))
	(p_153 x_26044 (succ_54 x_26044))))
(assert (iszero_54 zero_55))
(assert (forall ((x_26046 Int))
	(issucc_54 (succ_54 x_26046))))
(assert (forall ((x_26047 Int))
	(distinct zero_55 (succ_54 x_26047))))
(assert (forall ((x_26048 Int))
	(distinct (succ_54 x_26048) zero_55)))
(assert (forall ((x_26049 Int) (x_26050 Int))
	(=> (distinct x_26049 x_26050) (distinct (succ_54 x_26049) (succ_54 x_26050)))))
(declare-fun plus_54 (Int Int Int) Bool)
(assert (forall ((x_25950 Int) (z_968 Int) (y_1001 Int))
	(=> (plus_54 x_25950 z_968 y_1001) (plus_54 (succ_54 x_25950) (succ_54 z_968) y_1001))))
(assert (forall ((x_25951 Int))
	(plus_54 x_25951 zero_55 x_25951)))
(declare-fun addacc_8 (Int Int Int Int) Bool)
(assert (forall ((x_25952 Int) (x_25938 Int) (y_1002 Int) (z_969 Int))
	(=> (addacc_8 x_25952 x_25938 (succ_54 y_1002) z_969) (addacc_8 x_25952 (succ_54 x_25938) y_1002 z_969))))
(assert (forall ((x_25954 Int) (x_25939 Int) (z_969 Int))
	(=> (addacc_8 x_25954 zero_55 x_25939 (succ_54 z_969)) (addacc_8 x_25954 zero_55 (succ_54 x_25939) z_969))))
(assert (forall ((x_25956 Int))
	(addacc_8 x_25956 zero_55 zero_55 x_25956)))
(declare-fun mulacc_2 (Int Int Int Int) Bool)
(assert (forall ((x_25957 Int) (x_25958 Int) (x_25959 Int) (x_25960 Int) (x_25961 Int) (x_25962 Int) (x_25963 Int) (fail_9 Int))
	(=> (and (mulacc_2 x_25957 zero_55 zero_55 zero_55) (mulacc_2 x_25958 (succ_54 zero_55) zero_55 zero_55) (mulacc_2 x_25959 zero_55 (succ_54 zero_55) zero_55) (mulacc_2 x_25960 zero_55 zero_55 (succ_54 zero_55)) (addacc_8 x_25961 x_25958 x_25959 x_25960) (addacc_8 x_25962 (succ_54 zero_55) (succ_54 zero_55) (succ_54 zero_55)) (addacc_8 x_25963 x_25957 x_25961 x_25962) (plus_54 fail_9 (succ_54 zero_55) x_25963)) (mulacc_2 (succ_54 zero_55) (succ_54 zero_55) (succ_54 zero_55) (succ_54 zero_55)))))
(assert (forall ((x_25966 Int) (x_25967 Int) (x_25968 Int) (x_25969 Int) (x_25970 Int) (x_25971 Int) (x_25972 Int) (fail_9 Int) (x_25943 Int) (x_25942 Int) (x_25941 Int))
	(=> (and (distinct x_25941 zero_55) (mulacc_2 x_25966 x_25941 x_25942 x_25943) (mulacc_2 x_25967 (succ_54 zero_55) x_25942 x_25943) (mulacc_2 x_25968 x_25941 (succ_54 zero_55) x_25943) (mulacc_2 x_25969 x_25941 x_25942 (succ_54 zero_55)) (addacc_8 x_25970 x_25967 x_25968 x_25969) (addacc_8 x_25971 (succ_54 x_25941) (succ_54 x_25942) (succ_54 x_25943)) (addacc_8 x_25972 x_25966 x_25970 x_25971) (plus_54 fail_9 (succ_54 zero_55) x_25972)) (mulacc_2 fail_9 (succ_54 x_25941) (succ_54 x_25942) (succ_54 x_25943)))))
(assert (forall ((x_25975 Int) (x_25976 Int) (x_25977 Int) (x_25978 Int) (x_25979 Int) (x_25980 Int) (x_25981 Int) (fail_9 Int) (x_25943 Int) (x_25942 Int))
	(=> (and (distinct x_25942 zero_55) (mulacc_2 x_25975 zero_55 x_25942 x_25943) (mulacc_2 x_25976 (succ_54 zero_55) x_25942 x_25943) (mulacc_2 x_25977 zero_55 (succ_54 zero_55) x_25943) (mulacc_2 x_25978 zero_55 x_25942 (succ_54 zero_55)) (addacc_8 x_25979 x_25976 x_25977 x_25978) (addacc_8 x_25980 (succ_54 zero_55) (succ_54 x_25942) (succ_54 x_25943)) (addacc_8 x_25981 x_25975 x_25979 x_25980) (plus_54 fail_9 (succ_54 zero_55) x_25981)) (mulacc_2 fail_9 (succ_54 zero_55) (succ_54 x_25942) (succ_54 x_25943)))))
(assert (forall ((x_25984 Int) (x_25985 Int) (x_25986 Int) (x_25987 Int) (x_25988 Int) (x_25989 Int) (x_25990 Int) (fail_9 Int) (x_25943 Int) (x_25942 Int) (x_25941 Int))
	(=> (and (distinct x_25941 zero_55) (mulacc_2 x_25984 x_25941 x_25942 x_25943) (mulacc_2 x_25985 (succ_54 zero_55) x_25942 x_25943) (mulacc_2 x_25986 x_25941 (succ_54 zero_55) x_25943) (mulacc_2 x_25987 x_25941 x_25942 (succ_54 zero_55)) (addacc_8 x_25988 x_25985 x_25986 x_25987) (addacc_8 x_25989 (succ_54 x_25941) (succ_54 x_25942) (succ_54 x_25943)) (addacc_8 x_25990 x_25984 x_25988 x_25989) (plus_54 fail_9 (succ_54 zero_55) x_25990)) (mulacc_2 fail_9 (succ_54 x_25941) (succ_54 x_25942) (succ_54 x_25943)))))
(assert (forall ((x_25993 Int) (x_25994 Int) (x_25995 Int) (x_25996 Int) (x_25997 Int) (x_25998 Int) (x_25999 Int) (fail_9 Int) (x_25943 Int))
	(=> (and (distinct x_25943 zero_55) (mulacc_2 x_25993 zero_55 zero_55 x_25943) (mulacc_2 x_25994 (succ_54 zero_55) zero_55 x_25943) (mulacc_2 x_25995 zero_55 (succ_54 zero_55) x_25943) (mulacc_2 x_25996 zero_55 zero_55 (succ_54 zero_55)) (addacc_8 x_25997 x_25994 x_25995 x_25996) (addacc_8 x_25998 (succ_54 zero_55) (succ_54 zero_55) (succ_54 x_25943)) (addacc_8 x_25999 x_25993 x_25997 x_25998) (plus_54 fail_9 (succ_54 zero_55) x_25999)) (mulacc_2 fail_9 (succ_54 zero_55) (succ_54 zero_55) (succ_54 x_25943)))))
(assert (forall ((x_26002 Int) (x_26003 Int) (x_26004 Int) (x_26005 Int) (x_26006 Int) (x_26007 Int) (x_26008 Int) (fail_9 Int) (x_25943 Int) (x_25942 Int) (x_25941 Int))
	(=> (and (distinct x_25941 zero_55) (mulacc_2 x_26002 x_25941 x_25942 x_25943) (mulacc_2 x_26003 (succ_54 zero_55) x_25942 x_25943) (mulacc_2 x_26004 x_25941 (succ_54 zero_55) x_25943) (mulacc_2 x_26005 x_25941 x_25942 (succ_54 zero_55)) (addacc_8 x_26006 x_26003 x_26004 x_26005) (addacc_8 x_26007 (succ_54 x_25941) (succ_54 x_25942) (succ_54 x_25943)) (addacc_8 x_26008 x_26002 x_26006 x_26007) (plus_54 fail_9 (succ_54 zero_55) x_26008)) (mulacc_2 fail_9 (succ_54 x_25941) (succ_54 x_25942) (succ_54 x_25943)))))
(assert (forall ((x_26011 Int) (x_26012 Int) (x_26013 Int) (x_26014 Int) (x_26015 Int) (x_26016 Int) (x_26017 Int) (fail_9 Int) (x_25943 Int) (x_25942 Int))
	(=> (and (distinct x_25942 zero_55) (mulacc_2 x_26011 zero_55 x_25942 x_25943) (mulacc_2 x_26012 (succ_54 zero_55) x_25942 x_25943) (mulacc_2 x_26013 zero_55 (succ_54 zero_55) x_25943) (mulacc_2 x_26014 zero_55 x_25942 (succ_54 zero_55)) (addacc_8 x_26015 x_26012 x_26013 x_26014) (addacc_8 x_26016 (succ_54 zero_55) (succ_54 x_25942) (succ_54 x_25943)) (addacc_8 x_26017 x_26011 x_26015 x_26016) (plus_54 fail_9 (succ_54 zero_55) x_26017)) (mulacc_2 fail_9 (succ_54 zero_55) (succ_54 x_25942) (succ_54 x_25943)))))
(assert (forall ((x_26020 Int) (x_26021 Int) (x_26022 Int) (x_26023 Int) (x_26024 Int) (x_26025 Int) (x_26026 Int) (fail_9 Int) (x_25943 Int) (x_25942 Int) (x_25941 Int))
	(=> (and (distinct x_25941 zero_55) (mulacc_2 x_26020 x_25941 x_25942 x_25943) (mulacc_2 x_26021 (succ_54 zero_55) x_25942 x_25943) (mulacc_2 x_26022 x_25941 (succ_54 zero_55) x_25943) (mulacc_2 x_26023 x_25941 x_25942 (succ_54 zero_55)) (addacc_8 x_26024 x_26021 x_26022 x_26023) (addacc_8 x_26025 (succ_54 x_25941) (succ_54 x_25942) (succ_54 x_25943)) (addacc_8 x_26026 x_26020 x_26024 x_26025) (plus_54 fail_9 (succ_54 zero_55) x_26026)) (mulacc_2 fail_9 (succ_54 x_25941) (succ_54 x_25942) (succ_54 x_25943)))))
(assert (forall ((x_25942 Int) (x_25941 Int))
	(mulacc_2 zero_55 (succ_54 x_25941) (succ_54 x_25942) zero_55)))
(assert (forall ((x_25941 Int) (z_970 Int))
	(mulacc_2 zero_55 (succ_54 x_25941) zero_55 z_970)))
(assert (forall ((y_1003 Int) (z_970 Int))
	(mulacc_2 zero_55 zero_55 y_1003 z_970)))
(assert (forall ((x_26032 Int) (x_26033 Int) (x_25944 Int) (y_1004 Int) (z_971 Int))
	(=> (and true (distinct x_26032 x_26033) (mulacc_2 x_26032 x_25944 y_1004 z_971) (mulacc_2 x_26033 y_1004 x_25944 z_971)) false)))
(assert (forall ((x_26034 Int) (x_26035 Int) (x_26036 Int) (x_26037 Int) (x_25945 Int) (y_1005 Int) (z_972 Int))
	(=> (and true (distinct x_26035 x_26037) (plus_54 x_26034 y_1005 z_972) (plus_54 x_26035 x_25945 x_26034) (plus_54 x_26036 x_25945 y_1005) (plus_54 x_26037 x_26036 z_972)) false)))
(assert (forall ((x_26038 Int) (x_26039 Int) (x_25946 Int) (y_1006 Int))
	(=> (and true (distinct x_26038 x_26039) (plus_54 x_26038 x_25946 y_1006) (plus_54 x_26039 y_1006 x_25946)) false)))
(assert (forall ((x_26040 Int) (x_25947 Int))
	(=> (and true (distinct x_26040 x_25947) (plus_54 x_26040 x_25947 zero_55)) false)))
(assert (forall ((x_26041 Int) (x_25948 Int))
	(=> (and true (distinct x_26041 x_25948) (plus_54 x_26041 zero_55 x_25948)) false)))
(check-sat)