
(set-logic HORN)
(define-fun zero_21 () Int 0)
(define-fun succ_21 ((x Int)) Int (+ x 1))
(declare-fun p_57 (Int Int) Bool)
(declare-fun iszero_21 (Int) Bool)
(declare-fun issucc_21 (Int) Bool)
(assert (forall ((x_12643 Int))
	(p_57 x_12643 (succ_21 x_12643))))
(assert (iszero_21 zero_21))
(assert (forall ((x_12645 Int))
	(issucc_21 (succ_21 x_12645))))
(declare-fun plus_17 (Int Int Int) Bool)
(assert (forall ((x_12617 Int) (z_606 Int) (y_555 Int))
	(=> (plus_17 x_12617 z_606 y_555) (plus_17 (succ_21 x_12617) (succ_21 z_606) y_555))))
(assert (forall ((x_12618 Int))
	(plus_17 x_12618 zero_21 x_12618)))
(declare-fun addacc_3 (Int Int Int Int) Bool)
(assert (forall ((x_12619 Int) (x_12606 Int) (y_556 Int) (z_607 Int))
	(=> (addacc_3 x_12619 x_12606 (succ_21 y_556) z_607) (addacc_3 x_12619 (succ_21 x_12606) y_556 z_607))))
(assert (forall ((x_12621 Int) (x_12607 Int) (z_607 Int))
	(=> (addacc_3 x_12621 zero_21 x_12607 (succ_21 z_607)) (addacc_3 x_12621 zero_21 (succ_21 x_12607) z_607))))
(assert (forall ((x_12623 Int))
	(addacc_3 x_12623 zero_21 zero_21 x_12623)))
(declare-fun add_114 (Int Int Int Int) Bool)
(assert (forall ((x_12624 Int) (x_12625 Int) (x_12609 Int) (y_557 Int) (z_608 Int))
	(=> (and (add_114 x_12625 x_12609 y_557 z_608) (plus_17 x_12624 (succ_21 zero_21) x_12625)) (add_114 x_12624 (succ_21 x_12609) y_557 z_608))))
(assert (forall ((x_12627 Int) (x_12628 Int) (x_12610 Int) (z_608 Int))
	(=> (and (add_114 x_12628 zero_21 x_12610 z_608) (plus_17 x_12627 (succ_21 zero_21) x_12628)) (add_114 x_12627 zero_21 (succ_21 x_12610) z_608))))
(assert (forall ((x_12630 Int))
	(add_114 x_12630 zero_21 zero_21 x_12630)))
(assert (forall ((x_12631 Int) (x_12632 Int) (x_12611 Int) (y_558 Int) (z_609 Int))
	(=> (and true (distinct x_12631 x_12632) (add_114 x_12631 x_12611 y_558 z_609) (addacc_3 x_12632 x_12611 y_558 z_609)) false)))
(assert (forall ((x_12633 Int) (x_12634 Int) (x_12635 Int) (x_12636 Int) (x_12612 Int) (y_559 Int) (z_610 Int))
	(=> (and true (distinct x_12634 x_12636) (plus_17 x_12633 y_559 z_610) (plus_17 x_12634 x_12612 x_12633) (plus_17 x_12635 x_12612 y_559) (plus_17 x_12636 x_12635 z_610)) false)))
(assert (forall ((x_12637 Int) (x_12638 Int) (x_12613 Int) (y_560 Int))
	(=> (and true (distinct x_12637 x_12638) (plus_17 x_12637 x_12613 y_560) (plus_17 x_12638 y_560 x_12613)) false)))
(assert (forall ((x_12639 Int) (x_12614 Int))
	(=> (and true (distinct x_12639 x_12614) (plus_17 x_12639 x_12614 zero_21)) false)))
(assert (forall ((x_12640 Int) (x_12615 Int))
	(=> (and true (distinct x_12640 x_12615) (plus_17 x_12640 zero_21 x_12615)) false)))
(check-sat)