
(set-logic HORN)
(define-fun zero_63 () Int 0)
(define-fun succ_62 ((x Int)) Int (+ x 1))
(declare-fun p_174 (Int Int) Bool)
(declare-fun iszero_62 (Int) Bool)
(declare-fun issucc_62 (Int) Bool)
(assert (forall ((x_27354 Int))
	(p_174 x_27354 (succ_62 x_27354))))
(assert (iszero_62 zero_63))
(assert (forall ((x_27356 Int))
	(issucc_62 (succ_62 x_27356))))
(assert (forall ((x_27357 Int))
	(distinct zero_63 (succ_62 x_27357))))
(assert (forall ((x_27358 Int))
	(distinct (succ_62 x_27358) zero_63)))
(assert (forall ((x_27359 Int) (x_27360 Int))
	(=> (distinct x_27359 x_27360) (distinct (succ_62 x_27359) (succ_62 x_27360)))))
(declare-fun plus_58 (Int Int Int) Bool)
(assert (forall ((x_27258 Int) (z_1044 Int) (y_1092 Int))
	(=> (plus_58 x_27258 z_1044 y_1092) (plus_58 (succ_62 x_27258) (succ_62 z_1044) y_1092))))
(assert (forall ((x_27259 Int))
	(plus_58 x_27259 zero_63 x_27259)))
(declare-fun add_195 (Int Int Int Int) Bool)
(assert (forall ((x_27260 Int) (x_27261 Int) (x_27246 Int) (y_1093 Int) (z_1045 Int))
	(=> (and (add_195 x_27261 x_27246 y_1093 z_1045) (plus_58 x_27260 (succ_62 zero_63) x_27261)) (add_195 x_27260 (succ_62 x_27246) y_1093 z_1045))))
(assert (forall ((x_27263 Int) (x_27264 Int) (x_27247 Int) (z_1045 Int))
	(=> (and (add_195 x_27264 zero_63 x_27247 z_1045) (plus_58 x_27263 (succ_62 zero_63) x_27264)) (add_195 x_27263 zero_63 (succ_62 x_27247) z_1045))))
(assert (forall ((x_27266 Int))
	(add_195 x_27266 zero_63 zero_63 x_27266)))
(declare-fun mul_3 (Int Int Int Int) Bool)
(assert (forall ((x_27267 Int) (x_27268 Int) (x_27269 Int) (x_27270 Int) (x_27271 Int) (x_27272 Int) (x_27273 Int) (fail_12 Int))
	(=> (and (mul_3 x_27267 zero_63 zero_63 zero_63) (mul_3 x_27268 (succ_62 zero_63) zero_63 zero_63) (mul_3 x_27269 zero_63 (succ_62 zero_63) zero_63) (mul_3 x_27270 zero_63 zero_63 (succ_62 zero_63)) (add_195 x_27271 x_27268 x_27269 x_27270) (add_195 x_27272 zero_63 zero_63 zero_63) (add_195 x_27273 x_27267 x_27271 x_27272) (plus_58 fail_12 (succ_62 zero_63) x_27273)) (mul_3 (succ_62 zero_63) (succ_62 zero_63) (succ_62 zero_63) (succ_62 zero_63)))))
(assert (forall ((x_27276 Int) (x_27277 Int) (x_27278 Int) (x_27279 Int) (x_27280 Int) (x_27281 Int) (x_27282 Int) (fail_12 Int) (x_27251 Int) (x_27250 Int) (x_27249 Int))
	(=> (and (distinct x_27249 zero_63) (mul_3 x_27276 x_27249 x_27250 x_27251) (mul_3 x_27277 (succ_62 zero_63) x_27250 x_27251) (mul_3 x_27278 x_27249 (succ_62 zero_63) x_27251) (mul_3 x_27279 x_27249 x_27250 (succ_62 zero_63)) (add_195 x_27280 x_27277 x_27278 x_27279) (add_195 x_27281 x_27249 x_27250 x_27251) (add_195 x_27282 x_27276 x_27280 x_27281) (plus_58 fail_12 (succ_62 zero_63) x_27282)) (mul_3 fail_12 (succ_62 x_27249) (succ_62 x_27250) (succ_62 x_27251)))))
(assert (forall ((x_27285 Int) (x_27286 Int) (x_27287 Int) (x_27288 Int) (x_27289 Int) (x_27290 Int) (x_27291 Int) (fail_12 Int) (x_27251 Int) (x_27250 Int))
	(=> (and (distinct x_27250 zero_63) (mul_3 x_27285 zero_63 x_27250 x_27251) (mul_3 x_27286 (succ_62 zero_63) x_27250 x_27251) (mul_3 x_27287 zero_63 (succ_62 zero_63) x_27251) (mul_3 x_27288 zero_63 x_27250 (succ_62 zero_63)) (add_195 x_27289 x_27286 x_27287 x_27288) (add_195 x_27290 zero_63 x_27250 x_27251) (add_195 x_27291 x_27285 x_27289 x_27290) (plus_58 fail_12 (succ_62 zero_63) x_27291)) (mul_3 fail_12 (succ_62 zero_63) (succ_62 x_27250) (succ_62 x_27251)))))
(assert (forall ((x_27294 Int) (x_27295 Int) (x_27296 Int) (x_27297 Int) (x_27298 Int) (x_27299 Int) (x_27300 Int) (fail_12 Int) (x_27251 Int) (x_27250 Int) (x_27249 Int))
	(=> (and (distinct x_27249 zero_63) (mul_3 x_27294 x_27249 x_27250 x_27251) (mul_3 x_27295 (succ_62 zero_63) x_27250 x_27251) (mul_3 x_27296 x_27249 (succ_62 zero_63) x_27251) (mul_3 x_27297 x_27249 x_27250 (succ_62 zero_63)) (add_195 x_27298 x_27295 x_27296 x_27297) (add_195 x_27299 x_27249 x_27250 x_27251) (add_195 x_27300 x_27294 x_27298 x_27299) (plus_58 fail_12 (succ_62 zero_63) x_27300)) (mul_3 fail_12 (succ_62 x_27249) (succ_62 x_27250) (succ_62 x_27251)))))
(assert (forall ((x_27303 Int) (x_27304 Int) (x_27305 Int) (x_27306 Int) (x_27307 Int) (x_27308 Int) (x_27309 Int) (fail_12 Int) (x_27251 Int))
	(=> (and (distinct x_27251 zero_63) (mul_3 x_27303 zero_63 zero_63 x_27251) (mul_3 x_27304 (succ_62 zero_63) zero_63 x_27251) (mul_3 x_27305 zero_63 (succ_62 zero_63) x_27251) (mul_3 x_27306 zero_63 zero_63 (succ_62 zero_63)) (add_195 x_27307 x_27304 x_27305 x_27306) (add_195 x_27308 zero_63 zero_63 x_27251) (add_195 x_27309 x_27303 x_27307 x_27308) (plus_58 fail_12 (succ_62 zero_63) x_27309)) (mul_3 fail_12 (succ_62 zero_63) (succ_62 zero_63) (succ_62 x_27251)))))
(assert (forall ((x_27312 Int) (x_27313 Int) (x_27314 Int) (x_27315 Int) (x_27316 Int) (x_27317 Int) (x_27318 Int) (fail_12 Int) (x_27251 Int) (x_27250 Int) (x_27249 Int))
	(=> (and (distinct x_27249 zero_63) (mul_3 x_27312 x_27249 x_27250 x_27251) (mul_3 x_27313 (succ_62 zero_63) x_27250 x_27251) (mul_3 x_27314 x_27249 (succ_62 zero_63) x_27251) (mul_3 x_27315 x_27249 x_27250 (succ_62 zero_63)) (add_195 x_27316 x_27313 x_27314 x_27315) (add_195 x_27317 x_27249 x_27250 x_27251) (add_195 x_27318 x_27312 x_27316 x_27317) (plus_58 fail_12 (succ_62 zero_63) x_27318)) (mul_3 fail_12 (succ_62 x_27249) (succ_62 x_27250) (succ_62 x_27251)))))
(assert (forall ((x_27321 Int) (x_27322 Int) (x_27323 Int) (x_27324 Int) (x_27325 Int) (x_27326 Int) (x_27327 Int) (fail_12 Int) (x_27251 Int) (x_27250 Int))
	(=> (and (distinct x_27250 zero_63) (mul_3 x_27321 zero_63 x_27250 x_27251) (mul_3 x_27322 (succ_62 zero_63) x_27250 x_27251) (mul_3 x_27323 zero_63 (succ_62 zero_63) x_27251) (mul_3 x_27324 zero_63 x_27250 (succ_62 zero_63)) (add_195 x_27325 x_27322 x_27323 x_27324) (add_195 x_27326 zero_63 x_27250 x_27251) (add_195 x_27327 x_27321 x_27325 x_27326) (plus_58 fail_12 (succ_62 zero_63) x_27327)) (mul_3 fail_12 (succ_62 zero_63) (succ_62 x_27250) (succ_62 x_27251)))))
(assert (forall ((x_27330 Int) (x_27331 Int) (x_27332 Int) (x_27333 Int) (x_27334 Int) (x_27335 Int) (x_27336 Int) (fail_12 Int) (x_27251 Int) (x_27250 Int) (x_27249 Int))
	(=> (and (distinct x_27249 zero_63) (mul_3 x_27330 x_27249 x_27250 x_27251) (mul_3 x_27331 (succ_62 zero_63) x_27250 x_27251) (mul_3 x_27332 x_27249 (succ_62 zero_63) x_27251) (mul_3 x_27333 x_27249 x_27250 (succ_62 zero_63)) (add_195 x_27334 x_27331 x_27332 x_27333) (add_195 x_27335 x_27249 x_27250 x_27251) (add_195 x_27336 x_27330 x_27334 x_27335) (plus_58 fail_12 (succ_62 zero_63) x_27336)) (mul_3 fail_12 (succ_62 x_27249) (succ_62 x_27250) (succ_62 x_27251)))))
(assert (forall ((x_27250 Int) (x_27249 Int))
	(mul_3 zero_63 (succ_62 x_27249) (succ_62 x_27250) zero_63)))
(assert (forall ((x_27249 Int) (z_1046 Int))
	(mul_3 zero_63 (succ_62 x_27249) zero_63 z_1046)))
(assert (forall ((y_1094 Int) (z_1046 Int))
	(mul_3 zero_63 zero_63 y_1094 z_1046)))
(assert (forall ((x_27342 Int) (x_27343 Int) (x_27252 Int) (y_1095 Int) (z_1047 Int))
	(=> (and true (distinct x_27342 x_27343) (mul_3 x_27342 x_27252 y_1095 z_1047) (mul_3 x_27343 x_27252 z_1047 y_1095)) false)))
(assert (forall ((x_27344 Int) (x_27345 Int) (x_27346 Int) (x_27347 Int) (x_27253 Int) (y_1096 Int) (z_1048 Int))
	(=> (and true (distinct x_27345 x_27347) (plus_58 x_27344 y_1096 z_1048) (plus_58 x_27345 x_27253 x_27344) (plus_58 x_27346 x_27253 y_1096) (plus_58 x_27347 x_27346 z_1048)) false)))
(assert (forall ((x_27348 Int) (x_27349 Int) (x_27254 Int) (y_1097 Int))
	(=> (and true (distinct x_27348 x_27349) (plus_58 x_27348 x_27254 y_1097) (plus_58 x_27349 y_1097 x_27254)) false)))
(assert (forall ((x_27350 Int) (x_27255 Int))
	(=> (and true (distinct x_27350 x_27255) (plus_58 x_27350 x_27255 zero_63)) false)))
(assert (forall ((x_27351 Int) (x_27256 Int))
	(=> (and true (distinct x_27351 x_27256) (plus_58 x_27351 zero_63 x_27256)) false)))
(check-sat)