
(set-logic HORN)
(define-fun zero_88 () Int 0)
(define-fun succ_86 ((x Int)) Int (+ x 1))
(declare-fun p_243 (Int Int) Bool)
(declare-fun iszero_86 (Int) Bool)
(declare-fun issucc_86 (Int) Bool)
(assert (forall ((x_35005 Int))
	(p_243 x_35005 (succ_86 x_35005))))
(assert (iszero_86 zero_88))
(assert (forall ((x_35007 Int))
	(issucc_86 (succ_86 x_35007))))
(assert (forall ((x_35008 Int))
	(distinct zero_88 (succ_86 x_35008))))
(assert (forall ((x_35009 Int))
	(distinct (succ_86 x_35009) zero_88)))
(assert (forall ((x_35010 Int) (x_35011 Int))
	(=> (distinct x_35010 x_35011) (distinct (succ_86 x_35010) (succ_86 x_35011)))))
(declare-fun plus_80 (Int Int Int) Bool)
(assert (forall ((x_34909 Int) (z_1300 Int) (y_1403 Int))
	(=> (plus_80 x_34909 z_1300 y_1403) (plus_80 (succ_86 x_34909) (succ_86 z_1300) y_1403))))
(assert (forall ((x_34910 Int))
	(plus_80 x_34910 zero_88 x_34910)))
(declare-fun addacc_11 (Int Int Int Int) Bool)
(assert (forall ((x_34911 Int) (x_34894 Int) (y_1404 Int) (z_1301 Int))
	(=> (addacc_11 x_34911 x_34894 (succ_86 y_1404) z_1301) (addacc_11 x_34911 (succ_86 x_34894) y_1404 z_1301))))
(assert (forall ((x_34913 Int) (x_34895 Int) (z_1301 Int))
	(=> (addacc_11 x_34913 zero_88 x_34895 (succ_86 z_1301)) (addacc_11 x_34913 zero_88 (succ_86 x_34895) z_1301))))
(assert (forall ((x_34915 Int))
	(addacc_11 x_34915 zero_88 zero_88 x_34915)))
(declare-fun mulacc_3 (Int Int Int Int) Bool)
(assert (forall ((x_34916 Int) (x_34917 Int) (x_34918 Int) (x_34919 Int) (x_34920 Int) (x_34921 Int) (x_34922 Int) (fail_17 Int))
	(=> (and (mulacc_3 x_34916 zero_88 zero_88 zero_88) (mulacc_3 x_34917 (succ_86 zero_88) zero_88 zero_88) (mulacc_3 x_34918 zero_88 (succ_86 zero_88) zero_88) (mulacc_3 x_34919 zero_88 zero_88 (succ_86 zero_88)) (addacc_11 x_34920 x_34917 x_34918 x_34919) (addacc_11 x_34921 (succ_86 zero_88) (succ_86 zero_88) (succ_86 zero_88)) (addacc_11 x_34922 x_34916 x_34920 x_34921) (plus_80 fail_17 (succ_86 zero_88) x_34922)) (mulacc_3 (succ_86 zero_88) (succ_86 zero_88) (succ_86 zero_88) (succ_86 zero_88)))))
(assert (forall ((x_34925 Int) (x_34926 Int) (x_34927 Int) (x_34928 Int) (x_34929 Int) (x_34930 Int) (x_34931 Int) (fail_17 Int) (x_34899 Int) (x_34898 Int) (x_34897 Int))
	(=> (and (distinct x_34897 zero_88) (mulacc_3 x_34925 x_34897 x_34898 x_34899) (mulacc_3 x_34926 (succ_86 zero_88) x_34898 x_34899) (mulacc_3 x_34927 x_34897 (succ_86 zero_88) x_34899) (mulacc_3 x_34928 x_34897 x_34898 (succ_86 zero_88)) (addacc_11 x_34929 x_34926 x_34927 x_34928) (addacc_11 x_34930 (succ_86 x_34897) (succ_86 x_34898) (succ_86 x_34899)) (addacc_11 x_34931 x_34925 x_34929 x_34930) (plus_80 fail_17 (succ_86 zero_88) x_34931)) (mulacc_3 fail_17 (succ_86 x_34897) (succ_86 x_34898) (succ_86 x_34899)))))
(assert (forall ((x_34934 Int) (x_34935 Int) (x_34936 Int) (x_34937 Int) (x_34938 Int) (x_34939 Int) (x_34940 Int) (fail_17 Int) (x_34899 Int) (x_34898 Int))
	(=> (and (distinct x_34898 zero_88) (mulacc_3 x_34934 zero_88 x_34898 x_34899) (mulacc_3 x_34935 (succ_86 zero_88) x_34898 x_34899) (mulacc_3 x_34936 zero_88 (succ_86 zero_88) x_34899) (mulacc_3 x_34937 zero_88 x_34898 (succ_86 zero_88)) (addacc_11 x_34938 x_34935 x_34936 x_34937) (addacc_11 x_34939 (succ_86 zero_88) (succ_86 x_34898) (succ_86 x_34899)) (addacc_11 x_34940 x_34934 x_34938 x_34939) (plus_80 fail_17 (succ_86 zero_88) x_34940)) (mulacc_3 fail_17 (succ_86 zero_88) (succ_86 x_34898) (succ_86 x_34899)))))
(assert (forall ((x_34943 Int) (x_34944 Int) (x_34945 Int) (x_34946 Int) (x_34947 Int) (x_34948 Int) (x_34949 Int) (fail_17 Int) (x_34899 Int) (x_34898 Int) (x_34897 Int))
	(=> (and (distinct x_34897 zero_88) (mulacc_3 x_34943 x_34897 x_34898 x_34899) (mulacc_3 x_34944 (succ_86 zero_88) x_34898 x_34899) (mulacc_3 x_34945 x_34897 (succ_86 zero_88) x_34899) (mulacc_3 x_34946 x_34897 x_34898 (succ_86 zero_88)) (addacc_11 x_34947 x_34944 x_34945 x_34946) (addacc_11 x_34948 (succ_86 x_34897) (succ_86 x_34898) (succ_86 x_34899)) (addacc_11 x_34949 x_34943 x_34947 x_34948) (plus_80 fail_17 (succ_86 zero_88) x_34949)) (mulacc_3 fail_17 (succ_86 x_34897) (succ_86 x_34898) (succ_86 x_34899)))))
(assert (forall ((x_34952 Int) (x_34953 Int) (x_34954 Int) (x_34955 Int) (x_34956 Int) (x_34957 Int) (x_34958 Int) (fail_17 Int) (x_34899 Int))
	(=> (and (distinct x_34899 zero_88) (mulacc_3 x_34952 zero_88 zero_88 x_34899) (mulacc_3 x_34953 (succ_86 zero_88) zero_88 x_34899) (mulacc_3 x_34954 zero_88 (succ_86 zero_88) x_34899) (mulacc_3 x_34955 zero_88 zero_88 (succ_86 zero_88)) (addacc_11 x_34956 x_34953 x_34954 x_34955) (addacc_11 x_34957 (succ_86 zero_88) (succ_86 zero_88) (succ_86 x_34899)) (addacc_11 x_34958 x_34952 x_34956 x_34957) (plus_80 fail_17 (succ_86 zero_88) x_34958)) (mulacc_3 fail_17 (succ_86 zero_88) (succ_86 zero_88) (succ_86 x_34899)))))
(assert (forall ((x_34961 Int) (x_34962 Int) (x_34963 Int) (x_34964 Int) (x_34965 Int) (x_34966 Int) (x_34967 Int) (fail_17 Int) (x_34899 Int) (x_34898 Int) (x_34897 Int))
	(=> (and (distinct x_34897 zero_88) (mulacc_3 x_34961 x_34897 x_34898 x_34899) (mulacc_3 x_34962 (succ_86 zero_88) x_34898 x_34899) (mulacc_3 x_34963 x_34897 (succ_86 zero_88) x_34899) (mulacc_3 x_34964 x_34897 x_34898 (succ_86 zero_88)) (addacc_11 x_34965 x_34962 x_34963 x_34964) (addacc_11 x_34966 (succ_86 x_34897) (succ_86 x_34898) (succ_86 x_34899)) (addacc_11 x_34967 x_34961 x_34965 x_34966) (plus_80 fail_17 (succ_86 zero_88) x_34967)) (mulacc_3 fail_17 (succ_86 x_34897) (succ_86 x_34898) (succ_86 x_34899)))))
(assert (forall ((x_34970 Int) (x_34971 Int) (x_34972 Int) (x_34973 Int) (x_34974 Int) (x_34975 Int) (x_34976 Int) (fail_17 Int) (x_34899 Int) (x_34898 Int))
	(=> (and (distinct x_34898 zero_88) (mulacc_3 x_34970 zero_88 x_34898 x_34899) (mulacc_3 x_34971 (succ_86 zero_88) x_34898 x_34899) (mulacc_3 x_34972 zero_88 (succ_86 zero_88) x_34899) (mulacc_3 x_34973 zero_88 x_34898 (succ_86 zero_88)) (addacc_11 x_34974 x_34971 x_34972 x_34973) (addacc_11 x_34975 (succ_86 zero_88) (succ_86 x_34898) (succ_86 x_34899)) (addacc_11 x_34976 x_34970 x_34974 x_34975) (plus_80 fail_17 (succ_86 zero_88) x_34976)) (mulacc_3 fail_17 (succ_86 zero_88) (succ_86 x_34898) (succ_86 x_34899)))))
(assert (forall ((x_34979 Int) (x_34980 Int) (x_34981 Int) (x_34982 Int) (x_34983 Int) (x_34984 Int) (x_34985 Int) (fail_17 Int) (x_34899 Int) (x_34898 Int) (x_34897 Int))
	(=> (and (distinct x_34897 zero_88) (mulacc_3 x_34979 x_34897 x_34898 x_34899) (mulacc_3 x_34980 (succ_86 zero_88) x_34898 x_34899) (mulacc_3 x_34981 x_34897 (succ_86 zero_88) x_34899) (mulacc_3 x_34982 x_34897 x_34898 (succ_86 zero_88)) (addacc_11 x_34983 x_34980 x_34981 x_34982) (addacc_11 x_34984 (succ_86 x_34897) (succ_86 x_34898) (succ_86 x_34899)) (addacc_11 x_34985 x_34979 x_34983 x_34984) (plus_80 fail_17 (succ_86 zero_88) x_34985)) (mulacc_3 fail_17 (succ_86 x_34897) (succ_86 x_34898) (succ_86 x_34899)))))
(assert (forall ((x_34898 Int) (x_34897 Int))
	(mulacc_3 zero_88 (succ_86 x_34897) (succ_86 x_34898) zero_88)))
(assert (forall ((x_34897 Int) (z_1302 Int))
	(mulacc_3 zero_88 (succ_86 x_34897) zero_88 z_1302)))
(assert (forall ((y_1405 Int) (z_1302 Int))
	(mulacc_3 zero_88 zero_88 y_1405 z_1302)))
(assert (forall ((x_34991 Int) (x_34992 Int) (x_34993 Int) (x_34994 Int) (x_34900 Int) (x_34901 Int) (xacc_1 Int) (x_34902 Int) (x_34903 Int))
	(=> (and true (distinct x_34992 x_34994) (mulacc_3 x_34991 x_34901 xacc_1 x_34902) (mulacc_3 x_34992 x_34900 x_34991 x_34903) (mulacc_3 x_34993 xacc_1 x_34902 x_34903) (mulacc_3 x_34994 x_34900 x_34901 x_34993)) false)))
(assert (forall ((x_34995 Int) (x_34996 Int) (x_34997 Int) (x_34998 Int) (x_34904 Int) (y_1406 Int) (z_1303 Int))
	(=> (and true (distinct x_34996 x_34998) (plus_80 x_34995 y_1406 z_1303) (plus_80 x_34996 x_34904 x_34995) (plus_80 x_34997 x_34904 y_1406) (plus_80 x_34998 x_34997 z_1303)) false)))
(assert (forall ((x_34999 Int) (x_35000 Int) (x_34905 Int) (y_1407 Int))
	(=> (and true (distinct x_34999 x_35000) (plus_80 x_34999 x_34905 y_1407) (plus_80 x_35000 y_1407 x_34905)) false)))
(assert (forall ((x_35001 Int) (x_34906 Int))
	(=> (and true (distinct x_35001 x_34906) (plus_80 x_35001 x_34906 zero_88)) false)))
(assert (forall ((x_35002 Int) (x_34907 Int))
	(=> (and true (distinct x_35002 x_34907) (plus_80 x_35002 zero_88 x_34907)) false)))
(check-sat)