
(set-logic HORN)
(define-fun zero_44 () Int 0)
(define-fun succ_43 ((x Int)) Int (+ x 1))
(declare-fun diseqNat_267 (Int Int) Bool)
(declare-fun p_127 (Int Int) Bool)
(declare-fun iszero_43 (Int) Bool)
(declare-fun issucc_43 (Int) Bool)
(assert (forall ((x_22223 Int))
	(p_127 x_22223 (succ_43 x_22223))))
(assert (iszero_43 zero_44))
(assert (forall ((x_22225 Int))
	(issucc_43 (succ_43 x_22225))))
(assert (forall ((x_22226 Int))
	(diseqNat_267 zero_44 (succ_43 x_22226))))
(assert (forall ((x_22227 Int))
	(diseqNat_267 (succ_43 x_22227) zero_44)))
(assert (forall ((x_22228 Int) (x_22229 Int))
	(=> (diseqNat_267 x_22228 x_22229) (diseqNat_267 (succ_43 x_22228) (succ_43 x_22229)))))
(declare-fun plus_41 (Int Int Int) Bool)
(assert (forall ((x_22200 Int) (z_844 Int) (y_844 Int))
	(=> (plus_41 x_22200 z_844 y_844) (plus_41 (succ_43 x_22200) (succ_43 z_844) y_844))))
(assert (forall ((x_22201 Int))
	(plus_41 x_22201 zero_44 x_22201)))
(declare-fun add_160 (Int Int Int Int) Bool)
(assert (forall ((x_22202 Int) (x_22203 Int) (x_22188 Int) (y_845 Int) (z_845 Int))
	(=> (and (add_160 x_22203 x_22188 y_845 z_845) (plus_41 x_22202 (succ_43 zero_44) x_22203)) (add_160 x_22202 (succ_43 x_22188) y_845 z_845))))
(assert (forall ((x_22205 Int) (x_22206 Int) (x_22189 Int) (z_845 Int))
	(=> (and (add_160 x_22206 zero_44 x_22189 z_845) (plus_41 x_22205 (succ_43 zero_44) x_22206)) (add_160 x_22205 zero_44 (succ_43 x_22189) z_845))))
(assert (forall ((x_22208 Int))
	(add_160 x_22208 zero_44 zero_44 x_22208)))
(assert (forall ((x_22209 Int) (x_22210 Int) (x_22211 Int) (x_22212 Int) (x_22190 Int) (x_22191 Int) (x_22192 Int) (x_22193 Int) (x_22194 Int))
	(=> (and true (diseqNat_267 x_22210 x_22212) (add_160 x_22209 x_22191 x_22192 x_22193) (add_160 x_22210 x_22190 x_22209 x_22194) (add_160 x_22211 x_22192 x_22193 x_22194) (add_160 x_22212 x_22190 x_22191 x_22211)) false)))
(assert (forall ((x_22213 Int) (x_22214 Int) (x_22215 Int) (x_22216 Int) (x_22195 Int) (y_846 Int) (z_846 Int))
	(=> (and true (diseqNat_267 x_22214 x_22216) (plus_41 x_22213 y_846 z_846) (plus_41 x_22214 x_22195 x_22213) (plus_41 x_22215 x_22195 y_846) (plus_41 x_22216 x_22215 z_846)) false)))
(assert (forall ((x_22217 Int) (x_22218 Int) (x_22196 Int) (y_847 Int))
	(=> (and true (diseqNat_267 x_22217 x_22218) (plus_41 x_22217 x_22196 y_847) (plus_41 x_22218 y_847 x_22196)) false)))
(assert (forall ((x_22219 Int) (x_22197 Int))
	(=> (and true (diseqNat_267 x_22219 x_22197) (plus_41 x_22219 x_22197 zero_44)) false)))
(assert (forall ((x_22220 Int) (x_22198 Int))
	(=> (and true (diseqNat_267 x_22220 x_22198) (plus_41 x_22220 zero_44 x_22198)) false)))
(check-sat)