
(set-logic HORN)
(define-fun zero_14 () Int 0)
(define-fun succ_14 ((x Int)) Int (+ x 1))
(declare-fun p_41 (Int Int) Bool)
(declare-fun iszero_14 (Int) Bool)
(declare-fun issucc_14 (Int) Bool)
(assert (forall ((x_11988 Int))
	(p_41 x_11988 (succ_14 x_11988))))
(assert (iszero_14 zero_14))
(assert (forall ((x_11990 Int))
	(issucc_14 (succ_14 x_11990))))
(declare-fun plus_12 (Int Int Int) Bool)
(assert (forall ((x_11967 Int) (z_539 Int) (y_477 Int))
	(=> (plus_12 x_11967 z_539 y_477) (plus_12 (succ_14 x_11967) (succ_14 z_539) y_477))))
(assert (forall ((x_11968 Int))
	(plus_12 x_11968 zero_14 x_11968)))
(declare-fun add_104 (Int Int Int Int) Bool)
(assert (forall ((x_11969 Int) (x_11970 Int) (x_11959 Int) (y_478 Int) (z_540 Int))
	(=> (and (add_104 x_11970 x_11959 y_478 z_540) (plus_12 x_11969 (succ_14 zero_14) x_11970)) (add_104 x_11969 (succ_14 x_11959) y_478 z_540))))
(assert (forall ((x_11972 Int) (x_11973 Int) (x_11960 Int) (z_540 Int))
	(=> (and (add_104 x_11973 zero_14 x_11960 z_540) (plus_12 x_11972 (succ_14 zero_14) x_11973)) (add_104 x_11972 zero_14 (succ_14 x_11960) z_540))))
(assert (forall ((x_11975 Int))
	(add_104 x_11975 zero_14 zero_14 x_11975)))
(assert (forall ((x_11976 Int) (x_11977 Int) (x_11961 Int) (y_479 Int) (z_541 Int))
	(=> (and true (distinct x_11976 x_11977) (add_104 x_11976 x_11961 y_479 z_541) (add_104 x_11977 y_479 x_11961 z_541)) false)))
(assert (forall ((x_11978 Int) (x_11979 Int) (x_11980 Int) (x_11981 Int) (x_11962 Int) (y_480 Int) (z_542 Int))
	(=> (and true (distinct x_11979 x_11981) (plus_12 x_11978 y_480 z_542) (plus_12 x_11979 x_11962 x_11978) (plus_12 x_11980 x_11962 y_480) (plus_12 x_11981 x_11980 z_542)) false)))
(assert (forall ((x_11982 Int) (x_11983 Int) (x_11963 Int) (y_481 Int))
	(=> (and true (distinct x_11982 x_11983) (plus_12 x_11982 x_11963 y_481) (plus_12 x_11983 y_481 x_11963)) false)))
(assert (forall ((x_11984 Int) (x_11964 Int))
	(=> (and true (distinct x_11984 x_11964) (plus_12 x_11984 x_11964 zero_14)) false)))
(assert (forall ((x_11985 Int) (x_11965 Int))
	(=> (and true (distinct x_11985 x_11965) (plus_12 x_11985 zero_14 x_11965)) false)))
(check-sat)