
(set-logic HORN)
(define-fun zero_31 () Int 0)
(define-fun succ_31 ((x Int)) Int (+ x 1))
(declare-fun diseqNat_238 (Int Int) Bool)
(declare-fun p_92 (Int Int) Bool)
(declare-fun iszero_31 (Int) Bool)
(declare-fun issucc_31 (Int) Bool)
(assert (forall ((x_18779 Int))
	(p_92 x_18779 (succ_31 x_18779))))
(assert (iszero_31 zero_31))
(assert (forall ((x_18781 Int))
	(issucc_31 (succ_31 x_18781))))
(assert (forall ((x_18782 Int))
	(diseqNat_238 zero_31 (succ_31 x_18782))))
(assert (forall ((x_18783 Int))
	(diseqNat_238 (succ_31 x_18783) zero_31)))
(assert (forall ((x_18784 Int) (x_18785 Int))
	(=> (diseqNat_238 x_18784 x_18785) (diseqNat_238 (succ_31 x_18784) (succ_31 x_18785)))))
(declare-fun plus_30 (Int Int Int) Bool)
(assert (forall ((x_18756 Int) (z_749 Int) (y_735 Int))
	(=> (plus_30 x_18756 z_749 y_735) (plus_30 (succ_31 x_18756) (succ_31 z_749) y_735))))
(assert (forall ((x_18757 Int))
	(plus_30 x_18757 zero_31 x_18757)))
(declare-fun add_139 (Int Int Int Int) Bool)
(assert (forall ((x_18758 Int) (x_18759 Int) (x_18744 Int) (y_736 Int) (z_750 Int))
	(=> (and (add_139 x_18759 x_18744 y_736 z_750) (plus_30 x_18758 (succ_31 zero_31) x_18759)) (add_139 x_18758 (succ_31 x_18744) y_736 z_750))))
(assert (forall ((x_18761 Int) (x_18762 Int) (x_18745 Int) (z_750 Int))
	(=> (and (add_139 x_18762 zero_31 x_18745 z_750) (plus_30 x_18761 (succ_31 zero_31) x_18762)) (add_139 x_18761 zero_31 (succ_31 x_18745) z_750))))
(assert (forall ((x_18764 Int))
	(add_139 x_18764 zero_31 zero_31 x_18764)))
(assert (forall ((x_18765 Int) (x_18766 Int) (x_18767 Int) (x_18768 Int) (x_18746 Int) (x_18747 Int) (x_18748 Int) (x_18749 Int) (x_18750 Int))
	(=> (and true (diseqNat_238 x_18766 x_18768) (add_139 x_18765 x_18746 x_18747 x_18748) (add_139 x_18766 x_18765 x_18749 x_18750) (add_139 x_18767 x_18748 x_18749 x_18750) (add_139 x_18768 x_18746 x_18747 x_18767)) false)))
(assert (forall ((x_18769 Int) (x_18770 Int) (x_18771 Int) (x_18772 Int) (x_18751 Int) (y_737 Int) (z_751 Int))
	(=> (and true (diseqNat_238 x_18770 x_18772) (plus_30 x_18769 y_737 z_751) (plus_30 x_18770 x_18751 x_18769) (plus_30 x_18771 x_18751 y_737) (plus_30 x_18772 x_18771 z_751)) false)))
(assert (forall ((x_18773 Int) (x_18774 Int) (x_18752 Int) (y_738 Int))
	(=> (and true (diseqNat_238 x_18773 x_18774) (plus_30 x_18773 x_18752 y_738) (plus_30 x_18774 y_738 x_18752)) false)))
(assert (forall ((x_18775 Int) (x_18753 Int))
	(=> (and true (diseqNat_238 x_18775 x_18753) (plus_30 x_18775 x_18753 zero_31)) false)))
(assert (forall ((x_18776 Int) (x_18754 Int))
	(=> (and true (diseqNat_238 x_18776 x_18754) (plus_30 x_18776 zero_31 x_18754)) false)))
(check-sat)