
(set-logic HORN)
(define-fun zero_57 () Int 0)
(define-fun succ_56 ((x Int)) Int (+ x 1))
(declare-fun p_157 (Int Int) Bool)
(declare-fun iszero_56 (Int) Bool)
(declare-fun issucc_56 (Int) Bool)
(assert (forall ((x_26353 Int))
	(p_157 x_26353 (succ_56 x_26353))))
(assert (iszero_56 zero_57))
(assert (forall ((x_26355 Int))
	(issucc_56 (succ_56 x_26355))))
(assert (forall ((x_26356 Int))
	(distinct zero_57 (succ_56 x_26356))))
(assert (forall ((x_26357 Int))
	(distinct (succ_56 x_26357) zero_57)))
(assert (forall ((x_26358 Int) (x_26359 Int))
	(=> (distinct x_26358 x_26359) (distinct (succ_56 x_26358) (succ_56 x_26359)))))
(declare-fun plus_56 (Int Int Int) Bool)
(assert (forall ((x_26257 Int) (z_993 Int) (y_1032 Int))
	(=> (plus_56 x_26257 z_993 y_1032) (plus_56 (succ_56 x_26257) (succ_56 z_993) y_1032))))
(assert (forall ((x_26258 Int))
	(plus_56 x_26258 zero_57 x_26258)))
(declare-fun add_182 (Int Int Int Int) Bool)
(assert (forall ((x_26259 Int) (x_26260 Int) (x_26245 Int) (y_1033 Int) (z_994 Int))
	(=> (and (add_182 x_26260 x_26245 y_1033 z_994) (plus_56 x_26259 (succ_56 zero_57) x_26260)) (add_182 x_26259 (succ_56 x_26245) y_1033 z_994))))
(assert (forall ((x_26262 Int) (x_26263 Int) (x_26246 Int) (z_994 Int))
	(=> (and (add_182 x_26263 zero_57 x_26246 z_994) (plus_56 x_26262 (succ_56 zero_57) x_26263)) (add_182 x_26262 zero_57 (succ_56 x_26246) z_994))))
(assert (forall ((x_26265 Int))
	(add_182 x_26265 zero_57 zero_57 x_26265)))
(declare-fun mul_1 (Int Int Int Int) Bool)
(assert (forall ((x_26266 Int) (x_26267 Int) (x_26268 Int) (x_26269 Int) (x_26270 Int) (x_26271 Int) (x_26272 Int) (fail_10 Int))
	(=> (and (mul_1 x_26266 zero_57 zero_57 zero_57) (mul_1 x_26267 (succ_56 zero_57) zero_57 zero_57) (mul_1 x_26268 zero_57 (succ_56 zero_57) zero_57) (mul_1 x_26269 zero_57 zero_57 (succ_56 zero_57)) (add_182 x_26270 x_26267 x_26268 x_26269) (add_182 x_26271 zero_57 zero_57 zero_57) (add_182 x_26272 x_26266 x_26270 x_26271) (plus_56 fail_10 (succ_56 zero_57) x_26272)) (mul_1 (succ_56 zero_57) (succ_56 zero_57) (succ_56 zero_57) (succ_56 zero_57)))))
(assert (forall ((x_26275 Int) (x_26276 Int) (x_26277 Int) (x_26278 Int) (x_26279 Int) (x_26280 Int) (x_26281 Int) (fail_10 Int) (x_26250 Int) (x_26249 Int) (x_26248 Int))
	(=> (and (distinct x_26248 zero_57) (mul_1 x_26275 x_26248 x_26249 x_26250) (mul_1 x_26276 (succ_56 zero_57) x_26249 x_26250) (mul_1 x_26277 x_26248 (succ_56 zero_57) x_26250) (mul_1 x_26278 x_26248 x_26249 (succ_56 zero_57)) (add_182 x_26279 x_26276 x_26277 x_26278) (add_182 x_26280 x_26248 x_26249 x_26250) (add_182 x_26281 x_26275 x_26279 x_26280) (plus_56 fail_10 (succ_56 zero_57) x_26281)) (mul_1 fail_10 (succ_56 x_26248) (succ_56 x_26249) (succ_56 x_26250)))))
(assert (forall ((x_26284 Int) (x_26285 Int) (x_26286 Int) (x_26287 Int) (x_26288 Int) (x_26289 Int) (x_26290 Int) (fail_10 Int) (x_26250 Int) (x_26249 Int))
	(=> (and (distinct x_26249 zero_57) (mul_1 x_26284 zero_57 x_26249 x_26250) (mul_1 x_26285 (succ_56 zero_57) x_26249 x_26250) (mul_1 x_26286 zero_57 (succ_56 zero_57) x_26250) (mul_1 x_26287 zero_57 x_26249 (succ_56 zero_57)) (add_182 x_26288 x_26285 x_26286 x_26287) (add_182 x_26289 zero_57 x_26249 x_26250) (add_182 x_26290 x_26284 x_26288 x_26289) (plus_56 fail_10 (succ_56 zero_57) x_26290)) (mul_1 fail_10 (succ_56 zero_57) (succ_56 x_26249) (succ_56 x_26250)))))
(assert (forall ((x_26293 Int) (x_26294 Int) (x_26295 Int) (x_26296 Int) (x_26297 Int) (x_26298 Int) (x_26299 Int) (fail_10 Int) (x_26250 Int) (x_26249 Int) (x_26248 Int))
	(=> (and (distinct x_26248 zero_57) (mul_1 x_26293 x_26248 x_26249 x_26250) (mul_1 x_26294 (succ_56 zero_57) x_26249 x_26250) (mul_1 x_26295 x_26248 (succ_56 zero_57) x_26250) (mul_1 x_26296 x_26248 x_26249 (succ_56 zero_57)) (add_182 x_26297 x_26294 x_26295 x_26296) (add_182 x_26298 x_26248 x_26249 x_26250) (add_182 x_26299 x_26293 x_26297 x_26298) (plus_56 fail_10 (succ_56 zero_57) x_26299)) (mul_1 fail_10 (succ_56 x_26248) (succ_56 x_26249) (succ_56 x_26250)))))
(assert (forall ((x_26302 Int) (x_26303 Int) (x_26304 Int) (x_26305 Int) (x_26306 Int) (x_26307 Int) (x_26308 Int) (fail_10 Int) (x_26250 Int))
	(=> (and (distinct x_26250 zero_57) (mul_1 x_26302 zero_57 zero_57 x_26250) (mul_1 x_26303 (succ_56 zero_57) zero_57 x_26250) (mul_1 x_26304 zero_57 (succ_56 zero_57) x_26250) (mul_1 x_26305 zero_57 zero_57 (succ_56 zero_57)) (add_182 x_26306 x_26303 x_26304 x_26305) (add_182 x_26307 zero_57 zero_57 x_26250) (add_182 x_26308 x_26302 x_26306 x_26307) (plus_56 fail_10 (succ_56 zero_57) x_26308)) (mul_1 fail_10 (succ_56 zero_57) (succ_56 zero_57) (succ_56 x_26250)))))
(assert (forall ((x_26311 Int) (x_26312 Int) (x_26313 Int) (x_26314 Int) (x_26315 Int) (x_26316 Int) (x_26317 Int) (fail_10 Int) (x_26250 Int) (x_26249 Int) (x_26248 Int))
	(=> (and (distinct x_26248 zero_57) (mul_1 x_26311 x_26248 x_26249 x_26250) (mul_1 x_26312 (succ_56 zero_57) x_26249 x_26250) (mul_1 x_26313 x_26248 (succ_56 zero_57) x_26250) (mul_1 x_26314 x_26248 x_26249 (succ_56 zero_57)) (add_182 x_26315 x_26312 x_26313 x_26314) (add_182 x_26316 x_26248 x_26249 x_26250) (add_182 x_26317 x_26311 x_26315 x_26316) (plus_56 fail_10 (succ_56 zero_57) x_26317)) (mul_1 fail_10 (succ_56 x_26248) (succ_56 x_26249) (succ_56 x_26250)))))
(assert (forall ((x_26320 Int) (x_26321 Int) (x_26322 Int) (x_26323 Int) (x_26324 Int) (x_26325 Int) (x_26326 Int) (fail_10 Int) (x_26250 Int) (x_26249 Int))
	(=> (and (distinct x_26249 zero_57) (mul_1 x_26320 zero_57 x_26249 x_26250) (mul_1 x_26321 (succ_56 zero_57) x_26249 x_26250) (mul_1 x_26322 zero_57 (succ_56 zero_57) x_26250) (mul_1 x_26323 zero_57 x_26249 (succ_56 zero_57)) (add_182 x_26324 x_26321 x_26322 x_26323) (add_182 x_26325 zero_57 x_26249 x_26250) (add_182 x_26326 x_26320 x_26324 x_26325) (plus_56 fail_10 (succ_56 zero_57) x_26326)) (mul_1 fail_10 (succ_56 zero_57) (succ_56 x_26249) (succ_56 x_26250)))))
(assert (forall ((x_26329 Int) (x_26330 Int) (x_26331 Int) (x_26332 Int) (x_26333 Int) (x_26334 Int) (x_26335 Int) (fail_10 Int) (x_26250 Int) (x_26249 Int) (x_26248 Int))
	(=> (and (distinct x_26248 zero_57) (mul_1 x_26329 x_26248 x_26249 x_26250) (mul_1 x_26330 (succ_56 zero_57) x_26249 x_26250) (mul_1 x_26331 x_26248 (succ_56 zero_57) x_26250) (mul_1 x_26332 x_26248 x_26249 (succ_56 zero_57)) (add_182 x_26333 x_26330 x_26331 x_26332) (add_182 x_26334 x_26248 x_26249 x_26250) (add_182 x_26335 x_26329 x_26333 x_26334) (plus_56 fail_10 (succ_56 zero_57) x_26335)) (mul_1 fail_10 (succ_56 x_26248) (succ_56 x_26249) (succ_56 x_26250)))))
(assert (forall ((x_26249 Int) (x_26248 Int))
	(mul_1 zero_57 (succ_56 x_26248) (succ_56 x_26249) zero_57)))
(assert (forall ((x_26248 Int) (z_995 Int))
	(mul_1 zero_57 (succ_56 x_26248) zero_57 z_995)))
(assert (forall ((y_1034 Int) (z_995 Int))
	(mul_1 zero_57 zero_57 y_1034 z_995)))
(assert (forall ((x_26341 Int) (x_26342 Int) (x_26251 Int) (y_1035 Int) (z_996 Int))
	(=> (and true (distinct x_26341 x_26342) (mul_1 x_26341 x_26251 y_1035 z_996) (mul_1 x_26342 z_996 x_26251 y_1035)) false)))
(assert (forall ((x_26343 Int) (x_26344 Int) (x_26345 Int) (x_26346 Int) (x_26252 Int) (y_1036 Int) (z_997 Int))
	(=> (and true (distinct x_26344 x_26346) (plus_56 x_26343 y_1036 z_997) (plus_56 x_26344 x_26252 x_26343) (plus_56 x_26345 x_26252 y_1036) (plus_56 x_26346 x_26345 z_997)) false)))
(assert (forall ((x_26347 Int) (x_26348 Int) (x_26253 Int) (y_1037 Int))
	(=> (and true (distinct x_26347 x_26348) (plus_56 x_26347 x_26253 y_1037) (plus_56 x_26348 y_1037 x_26253)) false)))
(assert (forall ((x_26349 Int) (x_26254 Int))
	(=> (and true (distinct x_26349 x_26254) (plus_56 x_26349 x_26254 zero_57)) false)))
(assert (forall ((x_26350 Int) (x_26255 Int))
	(=> (and true (distinct x_26350 x_26255) (plus_56 x_26350 zero_57 x_26255)) false)))
(check-sat)