
(set-logic HORN)
(define-fun zero_128 () Int 0)
(define-fun succ_125 ((x Int)) Int (+ x 1))
(declare-fun p_354 (Int Int) Bool)
(declare-fun iszero_125 (Int) Bool)
(declare-fun issucc_125 (Int) Bool)
(assert (forall ((x_51788 Int))
	(p_354 x_51788 (succ_125 x_51788))))
(assert (iszero_125 zero_128))
(assert (forall ((x_51790 Int))
	(issucc_125 (succ_125 x_51790))))
(assert (forall ((x_51791 Int))
	(distinct zero_128 (succ_125 x_51791))))
(assert (forall ((x_51792 Int))
	(distinct (succ_125 x_51792) zero_128)))
(assert (forall ((x_51793 Int) (x_51794 Int))
	(=> (distinct x_51793 x_51794) (distinct (succ_125 x_51793) (succ_125 x_51794)))))
(declare-fun plus_123 (Int Int Int) Bool)
(assert (forall ((x_51690 Int) (z_1738 Int) (y_1956 Int))
	(=> (plus_123 x_51690 z_1738 y_1956) (plus_123 (succ_125 x_51690) (succ_125 z_1738) y_1956))))
(assert (forall ((x_51691 Int))
	(plus_123 x_51691 zero_128 x_51691)))
(declare-fun add_306 (Int Int Int Int) Bool)
(assert (forall ((x_51692 Int) (x_51693 Int) (x_51674 Int) (y_1957 Int) (z_1739 Int))
	(=> (and (add_306 x_51693 x_51674 y_1957 z_1739) (plus_123 x_51692 (succ_125 zero_128) x_51693)) (add_306 x_51692 (succ_125 x_51674) y_1957 z_1739))))
(assert (forall ((x_51695 Int) (x_51696 Int) (x_51675 Int) (z_1739 Int))
	(=> (and (add_306 x_51696 zero_128 x_51675 z_1739) (plus_123 x_51695 (succ_125 zero_128) x_51696)) (add_306 x_51695 zero_128 (succ_125 x_51675) z_1739))))
(assert (forall ((x_51698 Int))
	(add_306 x_51698 zero_128 zero_128 x_51698)))
(declare-fun mul_10 (Int Int Int Int) Bool)
(assert (forall ((x_51699 Int) (x_51700 Int) (x_51701 Int) (x_51702 Int) (x_51703 Int) (x_51704 Int) (x_51705 Int) (fail_29 Int))
	(=> (and (mul_10 x_51699 zero_128 zero_128 zero_128) (mul_10 x_51700 (succ_125 zero_128) zero_128 zero_128) (mul_10 x_51701 zero_128 (succ_125 zero_128) zero_128) (mul_10 x_51702 zero_128 zero_128 (succ_125 zero_128)) (add_306 x_51703 x_51700 x_51701 x_51702) (add_306 x_51704 zero_128 zero_128 zero_128) (add_306 x_51705 x_51699 x_51703 x_51704) (plus_123 fail_29 (succ_125 zero_128) x_51705)) (mul_10 (succ_125 zero_128) (succ_125 zero_128) (succ_125 zero_128) (succ_125 zero_128)))))
(assert (forall ((x_51708 Int) (x_51709 Int) (x_51710 Int) (x_51711 Int) (x_51712 Int) (x_51713 Int) (x_51714 Int) (fail_29 Int) (x_51679 Int) (x_51678 Int) (x_51677 Int))
	(=> (and (distinct x_51677 zero_128) (mul_10 x_51708 x_51677 x_51678 x_51679) (mul_10 x_51709 (succ_125 zero_128) x_51678 x_51679) (mul_10 x_51710 x_51677 (succ_125 zero_128) x_51679) (mul_10 x_51711 x_51677 x_51678 (succ_125 zero_128)) (add_306 x_51712 x_51709 x_51710 x_51711) (add_306 x_51713 x_51677 x_51678 x_51679) (add_306 x_51714 x_51708 x_51712 x_51713) (plus_123 fail_29 (succ_125 zero_128) x_51714)) (mul_10 fail_29 (succ_125 x_51677) (succ_125 x_51678) (succ_125 x_51679)))))
(assert (forall ((x_51717 Int) (x_51718 Int) (x_51719 Int) (x_51720 Int) (x_51721 Int) (x_51722 Int) (x_51723 Int) (fail_29 Int) (x_51679 Int) (x_51678 Int))
	(=> (and (distinct x_51678 zero_128) (mul_10 x_51717 zero_128 x_51678 x_51679) (mul_10 x_51718 (succ_125 zero_128) x_51678 x_51679) (mul_10 x_51719 zero_128 (succ_125 zero_128) x_51679) (mul_10 x_51720 zero_128 x_51678 (succ_125 zero_128)) (add_306 x_51721 x_51718 x_51719 x_51720) (add_306 x_51722 zero_128 x_51678 x_51679) (add_306 x_51723 x_51717 x_51721 x_51722) (plus_123 fail_29 (succ_125 zero_128) x_51723)) (mul_10 fail_29 (succ_125 zero_128) (succ_125 x_51678) (succ_125 x_51679)))))
(assert (forall ((x_51726 Int) (x_51727 Int) (x_51728 Int) (x_51729 Int) (x_51730 Int) (x_51731 Int) (x_51732 Int) (fail_29 Int) (x_51679 Int) (x_51678 Int) (x_51677 Int))
	(=> (and (distinct x_51677 zero_128) (mul_10 x_51726 x_51677 x_51678 x_51679) (mul_10 x_51727 (succ_125 zero_128) x_51678 x_51679) (mul_10 x_51728 x_51677 (succ_125 zero_128) x_51679) (mul_10 x_51729 x_51677 x_51678 (succ_125 zero_128)) (add_306 x_51730 x_51727 x_51728 x_51729) (add_306 x_51731 x_51677 x_51678 x_51679) (add_306 x_51732 x_51726 x_51730 x_51731) (plus_123 fail_29 (succ_125 zero_128) x_51732)) (mul_10 fail_29 (succ_125 x_51677) (succ_125 x_51678) (succ_125 x_51679)))))
(assert (forall ((x_51735 Int) (x_51736 Int) (x_51737 Int) (x_51738 Int) (x_51739 Int) (x_51740 Int) (x_51741 Int) (fail_29 Int) (x_51679 Int))
	(=> (and (distinct x_51679 zero_128) (mul_10 x_51735 zero_128 zero_128 x_51679) (mul_10 x_51736 (succ_125 zero_128) zero_128 x_51679) (mul_10 x_51737 zero_128 (succ_125 zero_128) x_51679) (mul_10 x_51738 zero_128 zero_128 (succ_125 zero_128)) (add_306 x_51739 x_51736 x_51737 x_51738) (add_306 x_51740 zero_128 zero_128 x_51679) (add_306 x_51741 x_51735 x_51739 x_51740) (plus_123 fail_29 (succ_125 zero_128) x_51741)) (mul_10 fail_29 (succ_125 zero_128) (succ_125 zero_128) (succ_125 x_51679)))))
(assert (forall ((x_51744 Int) (x_51745 Int) (x_51746 Int) (x_51747 Int) (x_51748 Int) (x_51749 Int) (x_51750 Int) (fail_29 Int) (x_51679 Int) (x_51678 Int) (x_51677 Int))
	(=> (and (distinct x_51677 zero_128) (mul_10 x_51744 x_51677 x_51678 x_51679) (mul_10 x_51745 (succ_125 zero_128) x_51678 x_51679) (mul_10 x_51746 x_51677 (succ_125 zero_128) x_51679) (mul_10 x_51747 x_51677 x_51678 (succ_125 zero_128)) (add_306 x_51748 x_51745 x_51746 x_51747) (add_306 x_51749 x_51677 x_51678 x_51679) (add_306 x_51750 x_51744 x_51748 x_51749) (plus_123 fail_29 (succ_125 zero_128) x_51750)) (mul_10 fail_29 (succ_125 x_51677) (succ_125 x_51678) (succ_125 x_51679)))))
(assert (forall ((x_51753 Int) (x_51754 Int) (x_51755 Int) (x_51756 Int) (x_51757 Int) (x_51758 Int) (x_51759 Int) (fail_29 Int) (x_51679 Int) (x_51678 Int))
	(=> (and (distinct x_51678 zero_128) (mul_10 x_51753 zero_128 x_51678 x_51679) (mul_10 x_51754 (succ_125 zero_128) x_51678 x_51679) (mul_10 x_51755 zero_128 (succ_125 zero_128) x_51679) (mul_10 x_51756 zero_128 x_51678 (succ_125 zero_128)) (add_306 x_51757 x_51754 x_51755 x_51756) (add_306 x_51758 zero_128 x_51678 x_51679) (add_306 x_51759 x_51753 x_51757 x_51758) (plus_123 fail_29 (succ_125 zero_128) x_51759)) (mul_10 fail_29 (succ_125 zero_128) (succ_125 x_51678) (succ_125 x_51679)))))
(assert (forall ((x_51762 Int) (x_51763 Int) (x_51764 Int) (x_51765 Int) (x_51766 Int) (x_51767 Int) (x_51768 Int) (fail_29 Int) (x_51679 Int) (x_51678 Int) (x_51677 Int))
	(=> (and (distinct x_51677 zero_128) (mul_10 x_51762 x_51677 x_51678 x_51679) (mul_10 x_51763 (succ_125 zero_128) x_51678 x_51679) (mul_10 x_51764 x_51677 (succ_125 zero_128) x_51679) (mul_10 x_51765 x_51677 x_51678 (succ_125 zero_128)) (add_306 x_51766 x_51763 x_51764 x_51765) (add_306 x_51767 x_51677 x_51678 x_51679) (add_306 x_51768 x_51762 x_51766 x_51767) (plus_123 fail_29 (succ_125 zero_128) x_51768)) (mul_10 fail_29 (succ_125 x_51677) (succ_125 x_51678) (succ_125 x_51679)))))
(assert (forall ((x_51678 Int) (x_51677 Int))
	(mul_10 zero_128 (succ_125 x_51677) (succ_125 x_51678) zero_128)))
(assert (forall ((x_51677 Int) (z_1740 Int))
	(mul_10 zero_128 (succ_125 x_51677) zero_128 z_1740)))
(assert (forall ((y_1958 Int) (z_1740 Int))
	(mul_10 zero_128 zero_128 y_1958 z_1740)))
(assert (forall ((x_51774 Int) (x_51775 Int) (x_51776 Int) (x_51777 Int) (x_51680 Int) (x_51681 Int) (x_51682 Int) (x_51683 Int) (x_51684 Int))
	(=> (and true (distinct x_51775 x_51777) (mul_10 x_51774 x_51680 x_51681 x_51682) (mul_10 x_51775 x_51774 x_51683 x_51684) (mul_10 x_51776 x_51681 x_51682 x_51683) (mul_10 x_51777 x_51680 x_51776 x_51684)) false)))
(assert (forall ((x_51778 Int) (x_51779 Int) (x_51780 Int) (x_51781 Int) (x_51685 Int) (y_1959 Int) (z_1741 Int))
	(=> (and true (distinct x_51779 x_51781) (plus_123 x_51778 y_1959 z_1741) (plus_123 x_51779 x_51685 x_51778) (plus_123 x_51780 x_51685 y_1959) (plus_123 x_51781 x_51780 z_1741)) false)))
(assert (forall ((x_51782 Int) (x_51783 Int) (x_51686 Int) (y_1960 Int))
	(=> (and true (distinct x_51782 x_51783) (plus_123 x_51782 x_51686 y_1960) (plus_123 x_51783 y_1960 x_51686)) false)))
(assert (forall ((x_51784 Int) (x_51687 Int))
	(=> (and true (distinct x_51784 x_51687) (plus_123 x_51784 x_51687 zero_128)) false)))
(assert (forall ((x_51785 Int) (x_51688 Int))
	(=> (and true (distinct x_51785 x_51688) (plus_123 x_51785 zero_128 x_51688)) false)))
(check-sat)