
(set-logic HORN)
(define-fun zero_97 () Int 0)
(define-fun succ_95 ((x Int)) Int (+ x 1))
(declare-fun p_279 (Int Int) Bool)
(declare-fun iszero_95 (Int) Bool)
(declare-fun issucc_95 (Int) Bool)
(assert (forall ((x_45599 Int))
	(p_279 x_45599 (succ_95 x_45599))))
(assert (iszero_95 zero_97))
(assert (forall ((x_45601 Int))
	(issucc_95 (succ_95 x_45601))))
(assert (forall ((x_45602 Int))
	(distinct zero_97 (succ_95 x_45602))))
(assert (forall ((x_45603 Int))
	(distinct (succ_95 x_45603) zero_97)))
(assert (forall ((x_45604 Int) (x_45605 Int))
	(=> (distinct x_45604 x_45605) (distinct (succ_95 x_45604) (succ_95 x_45605)))))
(declare-fun accplus_4 (Int Int Int) Bool)
(assert (forall ((x_45592 Int) (z_1446 Int) (y_1603 Int))
	(=> (accplus_4 x_45592 z_1446 (succ_95 y_1603)) (accplus_4 x_45592 (succ_95 z_1446) y_1603))))
(assert (forall ((x_45594 Int))
	(accplus_4 x_45594 zero_97 x_45594)))
(assert (forall ((x_45595 Int) (x_45596 Int) (x_45591 Int) (y_1604 Int))
	(=> (and true (distinct x_45595 x_45596) (accplus_4 x_45595 x_45591 y_1604) (accplus_4 x_45596 y_1604 x_45591)) false)))
(check-sat)