
(set-logic HORN)
(define-fun Z_2162 () Int 0)
(define-fun S_506 ((x Int)) Int (+ x 1))
(declare-fun projS_221 (Int Int) Bool)
(declare-fun isZ_473 (Int) Bool)
(declare-fun isS_473 (Int) Bool)
(assert (forall ((x_56409 Int))
	(projS_221 x_56409 (S_506 x_56409))))
(assert (isZ_473 Z_2162))
(assert (forall ((x_56411 Int))
	(isS_473 (S_506 x_56411))))
(declare-fun x_56399 (Int Int Int) Bool)
(assert (forall ((x_56403 Int) (z_2163 Int) (y_2398 Int))
	(=> (x_56399 x_56403 z_2163 y_2398) (x_56399 (S_506 x_56403) (S_506 z_2163) y_2398))))
(assert (forall ((x_56404 Int))
	(x_56399 x_56404 Z_2162 x_56404)))
(assert (forall ((x_56405 Int) (x_56406 Int) (x_56401 Int))
	(=> (and true (distinct x_56405 (S_506 x_56406)) (x_56399 x_56405 x_56401 (S_506 x_56401)) (x_56399 x_56406 x_56401 x_56401)) false)))
(check-sat)