
(set-logic HORN)
(define-fun Z_2079 () Int 0)
(define-fun S_479 ((x Int)) Int (+ x 1))
(declare-fun projS_197 (Int Int) Bool)
(declare-fun isZ_446 (Int) Bool)
(declare-fun isS_446 (Int) Bool)
(assert (forall ((x_55647 Int))
	(projS_197 x_55647 (S_479 x_55647))))
(assert (isZ_446 Z_2079))
(assert (forall ((x_55649 Int))
	(isS_446 (S_479 x_55649))))
(declare-fun x_55625 (Int Int Int) Bool)
(assert (forall ((x_55633 Int) (z_2080 Int) (y_2314 Int))
	(=> (x_55625 x_55633 z_2080 y_2314) (x_55625 (S_479 x_55633) (S_479 z_2080) y_2314))))
(assert (forall ((x_55634 Int))
	(x_55625 x_55634 Z_2079 x_55634)))
(declare-fun mult_348 (Int Int Int Int) Bool)
(assert (forall ((x_55635 Int) (x_55636 Int) (x_55628 Int) (y_2315 Int) (z_2081 Int))
	(=> (and (x_55625 x_55636 y_2315 z_2081) (mult_348 x_55635 x_55628 y_2315 x_55636)) (mult_348 x_55635 (S_479 x_55628) y_2315 z_2081))))
(assert (forall ((x_55638 Int) (y_2315 Int))
	(mult_348 x_55638 Z_2079 y_2315 x_55638)))
(declare-fun x_55629 (Int Int Int) Bool)
(assert (forall ((x_55639 Int) (x_55640 Int) (z_2082 Int) (y_2316 Int))
	(=> (and (x_55629 x_55640 z_2082 y_2316) (x_55625 x_55639 y_2316 x_55640)) (x_55629 x_55639 (S_479 z_2082) y_2316))))
(assert (forall ((y_2316 Int))
	(x_55629 Z_2079 Z_2079 y_2316)))
(assert (forall ((x_55643 Int) (x_55644 Int) (x_55631 Int) (y_2317 Int))
	(=> (and true (distinct x_55643 x_55644) (x_55629 x_55643 x_55631 y_2317) (mult_348 x_55644 x_55631 y_2317 Z_2079)) false)))
(check-sat)