
(set-logic HORN)
(define-fun zero_24 () Int 0)
(define-fun succ_24 ((x Int)) Int (+ x 1))
(declare-fun p_67 (Int Int) Bool)
(declare-fun iszero_24 (Int) Bool)
(declare-fun issucc_24 (Int) Bool)
(assert (forall ((x_15387 Int))
	(p_67 x_15387 (succ_24 x_15387))))
(assert (iszero_24 zero_24))
(assert (forall ((x_15389 Int))
	(issucc_24 (succ_24 x_15389))))
(declare-fun plus_22 (Int Int Int) Bool)
(assert (forall ((x_15293 Int) (z_648 Int) (y_610 Int))
	(=> (plus_22 x_15293 z_648 y_610) (plus_22 (succ_24 x_15293) (succ_24 z_648) y_610))))
(assert (forall ((x_15294 Int))
	(plus_22 x_15294 zero_24 x_15294)))
(declare-fun addacc_4 (Int Int Int Int) Bool)
(assert (forall ((x_15295 Int) (x_15281 Int) (y_611 Int) (z_649 Int))
	(=> (addacc_4 x_15295 x_15281 (succ_24 y_611) z_649) (addacc_4 x_15295 (succ_24 x_15281) y_611 z_649))))
(assert (forall ((x_15297 Int) (x_15282 Int) (z_649 Int))
	(=> (addacc_4 x_15297 zero_24 x_15282 (succ_24 z_649)) (addacc_4 x_15297 zero_24 (succ_24 x_15282) z_649))))
(assert (forall ((x_15299 Int))
	(addacc_4 x_15299 zero_24 zero_24 x_15299)))
(declare-fun mulacc_0 (Int Int Int Int) Bool)
(assert (forall ((x_15300 Int) (x_15301 Int) (x_15302 Int) (x_15303 Int) (x_15304 Int) (x_15305 Int) (x_15306 Int) (fail_2 Int))
	(=> (and (mulacc_0 x_15300 zero_24 zero_24 zero_24) (mulacc_0 x_15301 (succ_24 zero_24) zero_24 zero_24) (mulacc_0 x_15302 zero_24 (succ_24 zero_24) zero_24) (mulacc_0 x_15303 zero_24 zero_24 (succ_24 zero_24)) (addacc_4 x_15304 x_15301 x_15302 x_15303) (addacc_4 x_15305 (succ_24 zero_24) (succ_24 zero_24) (succ_24 zero_24)) (addacc_4 x_15306 x_15300 x_15304 x_15305) (plus_22 fail_2 (succ_24 zero_24) x_15306)) (mulacc_0 (succ_24 zero_24) (succ_24 zero_24) (succ_24 zero_24) (succ_24 zero_24)))))
(assert (forall ((x_15309 Int) (x_15310 Int) (x_15311 Int) (x_15312 Int) (x_15313 Int) (x_15314 Int) (x_15315 Int) (fail_2 Int) (x_15286 Int) (x_15285 Int) (x_15284 Int))
	(=> (and (distinct x_15284 zero_24) (mulacc_0 x_15309 x_15284 x_15285 x_15286) (mulacc_0 x_15310 (succ_24 zero_24) x_15285 x_15286) (mulacc_0 x_15311 x_15284 (succ_24 zero_24) x_15286) (mulacc_0 x_15312 x_15284 x_15285 (succ_24 zero_24)) (addacc_4 x_15313 x_15310 x_15311 x_15312) (addacc_4 x_15314 (succ_24 x_15284) (succ_24 x_15285) (succ_24 x_15286)) (addacc_4 x_15315 x_15309 x_15313 x_15314) (plus_22 fail_2 (succ_24 zero_24) x_15315)) (mulacc_0 fail_2 (succ_24 x_15284) (succ_24 x_15285) (succ_24 x_15286)))))
(assert (forall ((x_15318 Int) (x_15319 Int) (x_15320 Int) (x_15321 Int) (x_15322 Int) (x_15323 Int) (x_15324 Int) (fail_2 Int) (x_15286 Int) (x_15285 Int))
	(=> (and (distinct x_15285 zero_24) (mulacc_0 x_15318 zero_24 x_15285 x_15286) (mulacc_0 x_15319 (succ_24 zero_24) x_15285 x_15286) (mulacc_0 x_15320 zero_24 (succ_24 zero_24) x_15286) (mulacc_0 x_15321 zero_24 x_15285 (succ_24 zero_24)) (addacc_4 x_15322 x_15319 x_15320 x_15321) (addacc_4 x_15323 (succ_24 zero_24) (succ_24 x_15285) (succ_24 x_15286)) (addacc_4 x_15324 x_15318 x_15322 x_15323) (plus_22 fail_2 (succ_24 zero_24) x_15324)) (mulacc_0 fail_2 (succ_24 zero_24) (succ_24 x_15285) (succ_24 x_15286)))))
(assert (forall ((x_15327 Int) (x_15328 Int) (x_15329 Int) (x_15330 Int) (x_15331 Int) (x_15332 Int) (x_15333 Int) (fail_2 Int) (x_15286 Int) (x_15285 Int) (x_15284 Int))
	(=> (and (distinct x_15284 zero_24) (mulacc_0 x_15327 x_15284 x_15285 x_15286) (mulacc_0 x_15328 (succ_24 zero_24) x_15285 x_15286) (mulacc_0 x_15329 x_15284 (succ_24 zero_24) x_15286) (mulacc_0 x_15330 x_15284 x_15285 (succ_24 zero_24)) (addacc_4 x_15331 x_15328 x_15329 x_15330) (addacc_4 x_15332 (succ_24 x_15284) (succ_24 x_15285) (succ_24 x_15286)) (addacc_4 x_15333 x_15327 x_15331 x_15332) (plus_22 fail_2 (succ_24 zero_24) x_15333)) (mulacc_0 fail_2 (succ_24 x_15284) (succ_24 x_15285) (succ_24 x_15286)))))
(assert (forall ((x_15336 Int) (x_15337 Int) (x_15338 Int) (x_15339 Int) (x_15340 Int) (x_15341 Int) (x_15342 Int) (fail_2 Int) (x_15286 Int))
	(=> (and (distinct x_15286 zero_24) (mulacc_0 x_15336 zero_24 zero_24 x_15286) (mulacc_0 x_15337 (succ_24 zero_24) zero_24 x_15286) (mulacc_0 x_15338 zero_24 (succ_24 zero_24) x_15286) (mulacc_0 x_15339 zero_24 zero_24 (succ_24 zero_24)) (addacc_4 x_15340 x_15337 x_15338 x_15339) (addacc_4 x_15341 (succ_24 zero_24) (succ_24 zero_24) (succ_24 x_15286)) (addacc_4 x_15342 x_15336 x_15340 x_15341) (plus_22 fail_2 (succ_24 zero_24) x_15342)) (mulacc_0 fail_2 (succ_24 zero_24) (succ_24 zero_24) (succ_24 x_15286)))))
(assert (forall ((x_15345 Int) (x_15346 Int) (x_15347 Int) (x_15348 Int) (x_15349 Int) (x_15350 Int) (x_15351 Int) (fail_2 Int) (x_15286 Int) (x_15285 Int) (x_15284 Int))
	(=> (and (distinct x_15284 zero_24) (mulacc_0 x_15345 x_15284 x_15285 x_15286) (mulacc_0 x_15346 (succ_24 zero_24) x_15285 x_15286) (mulacc_0 x_15347 x_15284 (succ_24 zero_24) x_15286) (mulacc_0 x_15348 x_15284 x_15285 (succ_24 zero_24)) (addacc_4 x_15349 x_15346 x_15347 x_15348) (addacc_4 x_15350 (succ_24 x_15284) (succ_24 x_15285) (succ_24 x_15286)) (addacc_4 x_15351 x_15345 x_15349 x_15350) (plus_22 fail_2 (succ_24 zero_24) x_15351)) (mulacc_0 fail_2 (succ_24 x_15284) (succ_24 x_15285) (succ_24 x_15286)))))
(assert (forall ((x_15354 Int) (x_15355 Int) (x_15356 Int) (x_15357 Int) (x_15358 Int) (x_15359 Int) (x_15360 Int) (fail_2 Int) (x_15286 Int) (x_15285 Int))
	(=> (and (distinct x_15285 zero_24) (mulacc_0 x_15354 zero_24 x_15285 x_15286) (mulacc_0 x_15355 (succ_24 zero_24) x_15285 x_15286) (mulacc_0 x_15356 zero_24 (succ_24 zero_24) x_15286) (mulacc_0 x_15357 zero_24 x_15285 (succ_24 zero_24)) (addacc_4 x_15358 x_15355 x_15356 x_15357) (addacc_4 x_15359 (succ_24 zero_24) (succ_24 x_15285) (succ_24 x_15286)) (addacc_4 x_15360 x_15354 x_15358 x_15359) (plus_22 fail_2 (succ_24 zero_24) x_15360)) (mulacc_0 fail_2 (succ_24 zero_24) (succ_24 x_15285) (succ_24 x_15286)))))
(assert (forall ((x_15363 Int) (x_15364 Int) (x_15365 Int) (x_15366 Int) (x_15367 Int) (x_15368 Int) (x_15369 Int) (fail_2 Int) (x_15286 Int) (x_15285 Int) (x_15284 Int))
	(=> (and (distinct x_15284 zero_24) (mulacc_0 x_15363 x_15284 x_15285 x_15286) (mulacc_0 x_15364 (succ_24 zero_24) x_15285 x_15286) (mulacc_0 x_15365 x_15284 (succ_24 zero_24) x_15286) (mulacc_0 x_15366 x_15284 x_15285 (succ_24 zero_24)) (addacc_4 x_15367 x_15364 x_15365 x_15366) (addacc_4 x_15368 (succ_24 x_15284) (succ_24 x_15285) (succ_24 x_15286)) (addacc_4 x_15369 x_15363 x_15367 x_15368) (plus_22 fail_2 (succ_24 zero_24) x_15369)) (mulacc_0 fail_2 (succ_24 x_15284) (succ_24 x_15285) (succ_24 x_15286)))))
(assert (forall ((x_15285 Int) (x_15284 Int))
	(mulacc_0 zero_24 (succ_24 x_15284) (succ_24 x_15285) zero_24)))
(assert (forall ((x_15284 Int) (z_650 Int))
	(mulacc_0 zero_24 (succ_24 x_15284) zero_24 z_650)))
(assert (forall ((y_612 Int) (z_650 Int))
	(mulacc_0 zero_24 zero_24 y_612 z_650)))
(assert (forall ((x_15375 Int) (x_15376 Int) (x_15287 Int) (y_613 Int) (z_651 Int))
	(=> (and true (distinct x_15375 x_15376) (mulacc_0 x_15375 x_15287 y_613 z_651) (mulacc_0 x_15376 y_613 x_15287 z_651)) false)))
(assert (forall ((x_15377 Int) (x_15378 Int) (x_15379 Int) (x_15380 Int) (x_15288 Int) (y_614 Int) (z_652 Int))
	(=> (and true (distinct x_15378 x_15380) (plus_22 x_15377 y_614 z_652) (plus_22 x_15378 x_15288 x_15377) (plus_22 x_15379 x_15288 y_614) (plus_22 x_15380 x_15379 z_652)) false)))
(assert (forall ((x_15381 Int) (x_15382 Int) (x_15289 Int) (y_615 Int))
	(=> (and true (distinct x_15381 x_15382) (plus_22 x_15381 x_15289 y_615) (plus_22 x_15382 y_615 x_15289)) false)))
(assert (forall ((x_15383 Int) (x_15290 Int))
	(=> (and true (distinct x_15383 x_15290) (plus_22 x_15383 x_15290 zero_24)) false)))
(assert (forall ((x_15384 Int) (x_15291 Int))
	(=> (and true (distinct x_15384 x_15291) (plus_22 x_15384 zero_24 x_15291)) false)))
(check-sat)