
(set-logic HORN)
(define-fun zero_9 () Int 0)
(define-fun succ_9 ((x Int)) Int (+ x 1))
(declare-fun p_28 (Int Int) Bool)
(declare-fun iszero_9 (Int) Bool)
(declare-fun issucc_9 (Int) Bool)
(assert (forall ((x_9376 Int))
	(p_28 x_9376 (succ_9 x_9376))))
(assert (iszero_9 zero_9))
(assert (forall ((x_9378 Int))
	(issucc_9 (succ_9 x_9378))))
(declare-fun plus_7 (Int Int Int) Bool)
(assert (forall ((x_9355 Int) (z_498 Int) (y_427 Int))
	(=> (plus_7 x_9355 z_498 y_427) (plus_7 (succ_9 x_9355) (succ_9 z_498) y_427))))
(assert (forall ((x_9356 Int))
	(plus_7 x_9356 zero_9 x_9356)))
(declare-fun add_94 (Int Int Int Int) Bool)
(assert (forall ((x_9357 Int) (x_9358 Int) (x_9347 Int) (y_428 Int) (z_499 Int))
	(=> (and (add_94 x_9358 x_9347 y_428 z_499) (plus_7 x_9357 (succ_9 zero_9) x_9358)) (add_94 x_9357 (succ_9 x_9347) y_428 z_499))))
(assert (forall ((x_9360 Int) (x_9361 Int) (x_9348 Int) (z_499 Int))
	(=> (and (add_94 x_9361 zero_9 x_9348 z_499) (plus_7 x_9360 (succ_9 zero_9) x_9361)) (add_94 x_9360 zero_9 (succ_9 x_9348) z_499))))
(assert (forall ((x_9363 Int))
	(add_94 x_9363 zero_9 zero_9 x_9363)))
(assert (forall ((x_9364 Int) (x_9365 Int) (x_9349 Int) (y_429 Int) (z_500 Int))
	(=> (and true (distinct x_9364 x_9365) (add_94 x_9364 x_9349 y_429 z_500) (add_94 x_9365 z_500 x_9349 y_429)) false)))
(assert (forall ((x_9366 Int) (x_9367 Int) (x_9368 Int) (x_9369 Int) (x_9350 Int) (y_430 Int) (z_501 Int))
	(=> (and true (distinct x_9367 x_9369) (plus_7 x_9366 y_430 z_501) (plus_7 x_9367 x_9350 x_9366) (plus_7 x_9368 x_9350 y_430) (plus_7 x_9369 x_9368 z_501)) false)))
(assert (forall ((x_9370 Int) (x_9371 Int) (x_9351 Int) (y_431 Int))
	(=> (and true (distinct x_9370 x_9371) (plus_7 x_9370 x_9351 y_431) (plus_7 x_9371 y_431 x_9351)) false)))
(assert (forall ((x_9372 Int) (x_9352 Int))
	(=> (and true (distinct x_9372 x_9352) (plus_7 x_9372 x_9352 zero_9)) false)))
(assert (forall ((x_9373 Int) (x_9353 Int))
	(=> (and true (distinct x_9373 x_9353) (plus_7 x_9373 zero_9 x_9353)) false)))
(check-sat)