
(set-logic HORN)
(define-fun zero_123 () Int 0)
(define-fun succ_120 ((x Int)) Int (+ x 1))
(declare-fun p_343 (Int Int) Bool)
(declare-fun iszero_120 (Int) Bool)
(declare-fun issucc_120 (Int) Bool)
(assert (forall ((x_51025 Int))
	(p_343 x_51025 (succ_120 x_51025))))
(assert (iszero_120 zero_123))
(assert (forall ((x_51027 Int))
	(issucc_120 (succ_120 x_51027))))
(declare-fun plus_117 (Int Int Int) Bool)
(assert (forall ((x_50906 Int) (z_1678 Int) (y_1884 Int))
	(=> (plus_117 x_50906 z_1678 y_1884) (plus_117 (succ_120 x_50906) (succ_120 z_1678) y_1884))))
(assert (forall ((x_50907 Int))
	(plus_117 x_50907 zero_123 x_50907)))
(declare-fun times_30 (Int Int Int) Bool)
(assert (forall ((x_50908 Int) (x_50909 Int) (z_1679 Int) (y_1885 Int))
	(=> (and (times_30 x_50909 z_1679 y_1885) (plus_117 x_50908 y_1885 x_50909)) (times_30 x_50908 (succ_120 z_1679) y_1885))))
(assert (forall ((y_1885 Int))
	(times_30 zero_123 zero_123 y_1885)))
(declare-fun addacc_16 (Int Int Int Int) Bool)
(assert (forall ((x_50912 Int) (x_50886 Int) (y_1886 Int) (z_1680 Int))
	(=> (addacc_16 x_50912 x_50886 (succ_120 y_1886) z_1680) (addacc_16 x_50912 (succ_120 x_50886) y_1886 z_1680))))
(assert (forall ((x_50914 Int) (x_50887 Int) (z_1680 Int))
	(=> (addacc_16 x_50914 zero_123 x_50887 (succ_120 z_1680)) (addacc_16 x_50914 zero_123 (succ_120 x_50887) z_1680))))
(assert (forall ((x_50916 Int))
	(addacc_16 x_50916 zero_123 zero_123 x_50916)))
(declare-fun mulacc_6 (Int Int Int Int) Bool)
(assert (forall ((x_50917 Int) (x_50918 Int) (x_50919 Int) (x_50920 Int) (x_50921 Int) (x_50922 Int) (x_50923 Int) (fail_26 Int))
	(=> (and (mulacc_6 x_50917 zero_123 zero_123 zero_123) (mulacc_6 x_50918 (succ_120 zero_123) zero_123 zero_123) (mulacc_6 x_50919 zero_123 (succ_120 zero_123) zero_123) (mulacc_6 x_50920 zero_123 zero_123 (succ_120 zero_123)) (addacc_16 x_50921 x_50918 x_50919 x_50920) (addacc_16 x_50922 (succ_120 zero_123) (succ_120 zero_123) (succ_120 zero_123)) (addacc_16 x_50923 x_50917 x_50921 x_50922) (plus_117 fail_26 (succ_120 zero_123) x_50923)) (mulacc_6 (succ_120 zero_123) (succ_120 zero_123) (succ_120 zero_123) (succ_120 zero_123)))))
(assert (forall ((x_50926 Int) (x_50927 Int) (x_50928 Int) (x_50929 Int) (x_50930 Int) (x_50931 Int) (x_50932 Int) (fail_26 Int) (x_50891 Int) (x_50890 Int) (x_50889 Int))
	(=> (and (distinct x_50889 zero_123) (mulacc_6 x_50926 x_50889 x_50890 x_50891) (mulacc_6 x_50927 (succ_120 zero_123) x_50890 x_50891) (mulacc_6 x_50928 x_50889 (succ_120 zero_123) x_50891) (mulacc_6 x_50929 x_50889 x_50890 (succ_120 zero_123)) (addacc_16 x_50930 x_50927 x_50928 x_50929) (addacc_16 x_50931 (succ_120 x_50889) (succ_120 x_50890) (succ_120 x_50891)) (addacc_16 x_50932 x_50926 x_50930 x_50931) (plus_117 fail_26 (succ_120 zero_123) x_50932)) (mulacc_6 fail_26 (succ_120 x_50889) (succ_120 x_50890) (succ_120 x_50891)))))
(assert (forall ((x_50935 Int) (x_50936 Int) (x_50937 Int) (x_50938 Int) (x_50939 Int) (x_50940 Int) (x_50941 Int) (fail_26 Int) (x_50891 Int) (x_50890 Int))
	(=> (and (distinct x_50890 zero_123) (mulacc_6 x_50935 zero_123 x_50890 x_50891) (mulacc_6 x_50936 (succ_120 zero_123) x_50890 x_50891) (mulacc_6 x_50937 zero_123 (succ_120 zero_123) x_50891) (mulacc_6 x_50938 zero_123 x_50890 (succ_120 zero_123)) (addacc_16 x_50939 x_50936 x_50937 x_50938) (addacc_16 x_50940 (succ_120 zero_123) (succ_120 x_50890) (succ_120 x_50891)) (addacc_16 x_50941 x_50935 x_50939 x_50940) (plus_117 fail_26 (succ_120 zero_123) x_50941)) (mulacc_6 fail_26 (succ_120 zero_123) (succ_120 x_50890) (succ_120 x_50891)))))
(assert (forall ((x_50944 Int) (x_50945 Int) (x_50946 Int) (x_50947 Int) (x_50948 Int) (x_50949 Int) (x_50950 Int) (fail_26 Int) (x_50891 Int) (x_50890 Int) (x_50889 Int))
	(=> (and (distinct x_50889 zero_123) (mulacc_6 x_50944 x_50889 x_50890 x_50891) (mulacc_6 x_50945 (succ_120 zero_123) x_50890 x_50891) (mulacc_6 x_50946 x_50889 (succ_120 zero_123) x_50891) (mulacc_6 x_50947 x_50889 x_50890 (succ_120 zero_123)) (addacc_16 x_50948 x_50945 x_50946 x_50947) (addacc_16 x_50949 (succ_120 x_50889) (succ_120 x_50890) (succ_120 x_50891)) (addacc_16 x_50950 x_50944 x_50948 x_50949) (plus_117 fail_26 (succ_120 zero_123) x_50950)) (mulacc_6 fail_26 (succ_120 x_50889) (succ_120 x_50890) (succ_120 x_50891)))))
(assert (forall ((x_50953 Int) (x_50954 Int) (x_50955 Int) (x_50956 Int) (x_50957 Int) (x_50958 Int) (x_50959 Int) (fail_26 Int) (x_50891 Int))
	(=> (and (distinct x_50891 zero_123) (mulacc_6 x_50953 zero_123 zero_123 x_50891) (mulacc_6 x_50954 (succ_120 zero_123) zero_123 x_50891) (mulacc_6 x_50955 zero_123 (succ_120 zero_123) x_50891) (mulacc_6 x_50956 zero_123 zero_123 (succ_120 zero_123)) (addacc_16 x_50957 x_50954 x_50955 x_50956) (addacc_16 x_50958 (succ_120 zero_123) (succ_120 zero_123) (succ_120 x_50891)) (addacc_16 x_50959 x_50953 x_50957 x_50958) (plus_117 fail_26 (succ_120 zero_123) x_50959)) (mulacc_6 fail_26 (succ_120 zero_123) (succ_120 zero_123) (succ_120 x_50891)))))
(assert (forall ((x_50962 Int) (x_50963 Int) (x_50964 Int) (x_50965 Int) (x_50966 Int) (x_50967 Int) (x_50968 Int) (fail_26 Int) (x_50891 Int) (x_50890 Int) (x_50889 Int))
	(=> (and (distinct x_50889 zero_123) (mulacc_6 x_50962 x_50889 x_50890 x_50891) (mulacc_6 x_50963 (succ_120 zero_123) x_50890 x_50891) (mulacc_6 x_50964 x_50889 (succ_120 zero_123) x_50891) (mulacc_6 x_50965 x_50889 x_50890 (succ_120 zero_123)) (addacc_16 x_50966 x_50963 x_50964 x_50965) (addacc_16 x_50967 (succ_120 x_50889) (succ_120 x_50890) (succ_120 x_50891)) (addacc_16 x_50968 x_50962 x_50966 x_50967) (plus_117 fail_26 (succ_120 zero_123) x_50968)) (mulacc_6 fail_26 (succ_120 x_50889) (succ_120 x_50890) (succ_120 x_50891)))))
(assert (forall ((x_50971 Int) (x_50972 Int) (x_50973 Int) (x_50974 Int) (x_50975 Int) (x_50976 Int) (x_50977 Int) (fail_26 Int) (x_50891 Int) (x_50890 Int))
	(=> (and (distinct x_50890 zero_123) (mulacc_6 x_50971 zero_123 x_50890 x_50891) (mulacc_6 x_50972 (succ_120 zero_123) x_50890 x_50891) (mulacc_6 x_50973 zero_123 (succ_120 zero_123) x_50891) (mulacc_6 x_50974 zero_123 x_50890 (succ_120 zero_123)) (addacc_16 x_50975 x_50972 x_50973 x_50974) (addacc_16 x_50976 (succ_120 zero_123) (succ_120 x_50890) (succ_120 x_50891)) (addacc_16 x_50977 x_50971 x_50975 x_50976) (plus_117 fail_26 (succ_120 zero_123) x_50977)) (mulacc_6 fail_26 (succ_120 zero_123) (succ_120 x_50890) (succ_120 x_50891)))))
(assert (forall ((x_50980 Int) (x_50981 Int) (x_50982 Int) (x_50983 Int) (x_50984 Int) (x_50985 Int) (x_50986 Int) (fail_26 Int) (x_50891 Int) (x_50890 Int) (x_50889 Int))
	(=> (and (distinct x_50889 zero_123) (mulacc_6 x_50980 x_50889 x_50890 x_50891) (mulacc_6 x_50981 (succ_120 zero_123) x_50890 x_50891) (mulacc_6 x_50982 x_50889 (succ_120 zero_123) x_50891) (mulacc_6 x_50983 x_50889 x_50890 (succ_120 zero_123)) (addacc_16 x_50984 x_50981 x_50982 x_50983) (addacc_16 x_50985 (succ_120 x_50889) (succ_120 x_50890) (succ_120 x_50891)) (addacc_16 x_50986 x_50980 x_50984 x_50985) (plus_117 fail_26 (succ_120 zero_123) x_50986)) (mulacc_6 fail_26 (succ_120 x_50889) (succ_120 x_50890) (succ_120 x_50891)))))
(assert (forall ((x_50890 Int) (x_50889 Int))
	(mulacc_6 zero_123 (succ_120 x_50889) (succ_120 x_50890) zero_123)))
(assert (forall ((x_50889 Int) (z_1681 Int))
	(mulacc_6 zero_123 (succ_120 x_50889) zero_123 z_1681)))
(assert (forall ((y_1887 Int) (z_1681 Int))
	(mulacc_6 zero_123 zero_123 y_1887 z_1681)))
(assert (forall ((x_50992 Int) (x_50993 Int) (x_50994 Int) (x_50892 Int) (y_1888 Int) (z_1682 Int))
	(=> (and true (distinct x_50992 x_50994) (mulacc_6 x_50992 x_50892 y_1888 z_1682) (times_30 x_50993 x_50892 y_1888) (times_30 x_50994 x_50993 z_1682)) false)))
(assert (forall ((x_50995 Int) (x_50996 Int) (x_50997 Int) (x_50998 Int) (x_50893 Int) (y_1889 Int) (z_1683 Int))
	(=> (and true (distinct x_50996 x_50998) (times_30 x_50995 y_1889 z_1683) (times_30 x_50996 x_50893 x_50995) (times_30 x_50997 x_50893 y_1889) (times_30 x_50998 x_50997 z_1683)) false)))
(assert (forall ((x_50999 Int) (x_51000 Int) (x_51001 Int) (x_51002 Int) (x_50894 Int) (y_1890 Int) (z_1684 Int))
	(=> (and true (distinct x_51000 x_51002) (plus_117 x_50999 y_1890 z_1684) (plus_117 x_51000 x_50894 x_50999) (plus_117 x_51001 x_50894 y_1890) (plus_117 x_51002 x_51001 z_1684)) false)))
(assert (forall ((x_51003 Int) (x_51004 Int) (x_50895 Int) (y_1891 Int))
	(=> (and true (distinct x_51003 x_51004) (times_30 x_51003 x_50895 y_1891) (times_30 x_51004 y_1891 x_50895)) false)))
(assert (forall ((x_51005 Int) (x_51006 Int) (x_50896 Int) (y_1892 Int))
	(=> (and true (distinct x_51005 x_51006) (plus_117 x_51005 x_50896 y_1892) (plus_117 x_51006 y_1892 x_50896)) false)))
(assert (forall ((x_51007 Int) (x_51008 Int) (x_51009 Int) (x_51010 Int) (x_51011 Int) (x_50897 Int) (y_1893 Int) (z_1685 Int))
	(=> (and true (distinct x_51008 x_51011) (plus_117 x_51007 y_1893 z_1685) (times_30 x_51008 x_50897 x_51007) (times_30 x_51009 x_50897 y_1893) (times_30 x_51010 x_50897 z_1685) (plus_117 x_51011 x_51009 x_51010)) false)))
(assert (forall ((x_51012 Int) (x_51013 Int) (x_51014 Int) (x_51015 Int) (x_51016 Int) (x_50898 Int) (y_1894 Int) (z_1686 Int))
	(=> (and true (distinct x_51013 x_51016) (plus_117 x_51012 x_50898 y_1894) (times_30 x_51013 x_51012 z_1686) (times_30 x_51014 x_50898 z_1686) (times_30 x_51015 y_1894 z_1686) (plus_117 x_51016 x_51014 x_51015)) false)))
(assert (forall ((x_51017 Int) (x_50899 Int))
	(=> (and true (distinct x_51017 x_50899) (times_30 x_51017 x_50899 (succ_120 zero_123))) false)))
(assert (forall ((x_51018 Int) (x_50900 Int))
	(=> (and true (distinct x_51018 x_50900) (times_30 x_51018 (succ_120 zero_123) x_50900)) false)))
(assert (forall ((x_51019 Int) (x_50901 Int))
	(=> (and true (distinct x_51019 x_50901) (plus_117 x_51019 x_50901 zero_123)) false)))
(assert (forall ((x_51020 Int) (x_50902 Int))
	(=> (and true (distinct x_51020 x_50902) (plus_117 x_51020 zero_123 x_50902)) false)))
(assert (forall ((x_51021 Int) (x_50903 Int))
	(=> (and true (distinct x_51021 zero_123) (times_30 x_51021 x_50903 zero_123)) false)))
(assert (forall ((x_51022 Int) (x_50904 Int))
	(=> (and true (distinct x_51022 zero_123) (times_30 x_51022 zero_123 x_50904)) false)))
(check-sat)