
(set-logic HORN)
(define-fun zero_99 () Int 0)
(define-fun succ_97 ((x Int)) Int (+ x 1))
(declare-fun p_283 (Int Int) Bool)
(declare-fun iszero_97 (Int) Bool)
(declare-fun issucc_97 (Int) Bool)
(assert (forall ((x_46120 Int))
	(p_283 x_46120 (succ_97 x_46120))))
(assert (iszero_97 zero_99))
(assert (forall ((x_46122 Int))
	(issucc_97 (succ_97 x_46122))))
(declare-fun plus_99 (Int Int Int) Bool)
(assert (forall ((x_45944 Int) (z_1470 Int) (y_1634 Int))
	(=> (plus_99 x_45944 z_1470 y_1634) (plus_99 (succ_97 x_45944) (succ_97 z_1470) y_1634))))
(assert (forall ((x_45945 Int))
	(plus_99 x_45945 zero_99 x_45945)))
(declare-fun addacc_13 (Int Int Int Int) Bool)
(assert (forall ((x_45946 Int) (x_45925 Int) (y_1635 Int) (z_1471 Int))
	(=> (addacc_13 x_45946 x_45925 (succ_97 y_1635) z_1471) (addacc_13 x_45946 (succ_97 x_45925) y_1635 z_1471))))
(assert (forall ((x_45948 Int) (x_45926 Int) (z_1471 Int))
	(=> (addacc_13 x_45948 zero_99 x_45926 (succ_97 z_1471)) (addacc_13 x_45948 zero_99 (succ_97 x_45926) z_1471))))
(assert (forall ((x_45950 Int))
	(addacc_13 x_45950 zero_99 zero_99 x_45950)))
(declare-fun mulacc_5 (Int Int Int Int) Bool)
(assert (forall ((x_45951 Int) (x_45952 Int) (x_45953 Int) (x_45954 Int) (x_45955 Int) (x_45956 Int) (x_45957 Int) (fail_22 Int))
	(=> (and (mulacc_5 x_45951 zero_99 zero_99 zero_99) (mulacc_5 x_45952 (succ_97 zero_99) zero_99 zero_99) (mulacc_5 x_45953 zero_99 (succ_97 zero_99) zero_99) (mulacc_5 x_45954 zero_99 zero_99 (succ_97 zero_99)) (addacc_13 x_45955 x_45952 x_45953 x_45954) (addacc_13 x_45956 (succ_97 zero_99) (succ_97 zero_99) (succ_97 zero_99)) (addacc_13 x_45957 x_45951 x_45955 x_45956) (plus_99 fail_22 (succ_97 zero_99) x_45957)) (mulacc_5 (succ_97 zero_99) (succ_97 zero_99) (succ_97 zero_99) (succ_97 zero_99)))))
(assert (forall ((x_45960 Int) (x_45961 Int) (x_45962 Int) (x_45963 Int) (x_45964 Int) (x_45965 Int) (x_45966 Int) (fail_22 Int) (x_45930 Int) (x_45929 Int) (x_45928 Int))
	(=> (and (distinct x_45928 zero_99) (mulacc_5 x_45960 x_45928 x_45929 x_45930) (mulacc_5 x_45961 (succ_97 zero_99) x_45929 x_45930) (mulacc_5 x_45962 x_45928 (succ_97 zero_99) x_45930) (mulacc_5 x_45963 x_45928 x_45929 (succ_97 zero_99)) (addacc_13 x_45964 x_45961 x_45962 x_45963) (addacc_13 x_45965 (succ_97 x_45928) (succ_97 x_45929) (succ_97 x_45930)) (addacc_13 x_45966 x_45960 x_45964 x_45965) (plus_99 fail_22 (succ_97 zero_99) x_45966)) (mulacc_5 fail_22 (succ_97 x_45928) (succ_97 x_45929) (succ_97 x_45930)))))
(assert (forall ((x_45969 Int) (x_45970 Int) (x_45971 Int) (x_45972 Int) (x_45973 Int) (x_45974 Int) (x_45975 Int) (fail_22 Int) (x_45930 Int) (x_45929 Int))
	(=> (and (distinct x_45929 zero_99) (mulacc_5 x_45969 zero_99 x_45929 x_45930) (mulacc_5 x_45970 (succ_97 zero_99) x_45929 x_45930) (mulacc_5 x_45971 zero_99 (succ_97 zero_99) x_45930) (mulacc_5 x_45972 zero_99 x_45929 (succ_97 zero_99)) (addacc_13 x_45973 x_45970 x_45971 x_45972) (addacc_13 x_45974 (succ_97 zero_99) (succ_97 x_45929) (succ_97 x_45930)) (addacc_13 x_45975 x_45969 x_45973 x_45974) (plus_99 fail_22 (succ_97 zero_99) x_45975)) (mulacc_5 fail_22 (succ_97 zero_99) (succ_97 x_45929) (succ_97 x_45930)))))
(assert (forall ((x_45978 Int) (x_45979 Int) (x_45980 Int) (x_45981 Int) (x_45982 Int) (x_45983 Int) (x_45984 Int) (fail_22 Int) (x_45930 Int) (x_45929 Int) (x_45928 Int))
	(=> (and (distinct x_45928 zero_99) (mulacc_5 x_45978 x_45928 x_45929 x_45930) (mulacc_5 x_45979 (succ_97 zero_99) x_45929 x_45930) (mulacc_5 x_45980 x_45928 (succ_97 zero_99) x_45930) (mulacc_5 x_45981 x_45928 x_45929 (succ_97 zero_99)) (addacc_13 x_45982 x_45979 x_45980 x_45981) (addacc_13 x_45983 (succ_97 x_45928) (succ_97 x_45929) (succ_97 x_45930)) (addacc_13 x_45984 x_45978 x_45982 x_45983) (plus_99 fail_22 (succ_97 zero_99) x_45984)) (mulacc_5 fail_22 (succ_97 x_45928) (succ_97 x_45929) (succ_97 x_45930)))))
(assert (forall ((x_45987 Int) (x_45988 Int) (x_45989 Int) (x_45990 Int) (x_45991 Int) (x_45992 Int) (x_45993 Int) (fail_22 Int) (x_45930 Int))
	(=> (and (distinct x_45930 zero_99) (mulacc_5 x_45987 zero_99 zero_99 x_45930) (mulacc_5 x_45988 (succ_97 zero_99) zero_99 x_45930) (mulacc_5 x_45989 zero_99 (succ_97 zero_99) x_45930) (mulacc_5 x_45990 zero_99 zero_99 (succ_97 zero_99)) (addacc_13 x_45991 x_45988 x_45989 x_45990) (addacc_13 x_45992 (succ_97 zero_99) (succ_97 zero_99) (succ_97 x_45930)) (addacc_13 x_45993 x_45987 x_45991 x_45992) (plus_99 fail_22 (succ_97 zero_99) x_45993)) (mulacc_5 fail_22 (succ_97 zero_99) (succ_97 zero_99) (succ_97 x_45930)))))
(assert (forall ((x_45996 Int) (x_45997 Int) (x_45998 Int) (x_45999 Int) (x_46000 Int) (x_46001 Int) (x_46002 Int) (fail_22 Int) (x_45930 Int) (x_45929 Int) (x_45928 Int))
	(=> (and (distinct x_45928 zero_99) (mulacc_5 x_45996 x_45928 x_45929 x_45930) (mulacc_5 x_45997 (succ_97 zero_99) x_45929 x_45930) (mulacc_5 x_45998 x_45928 (succ_97 zero_99) x_45930) (mulacc_5 x_45999 x_45928 x_45929 (succ_97 zero_99)) (addacc_13 x_46000 x_45997 x_45998 x_45999) (addacc_13 x_46001 (succ_97 x_45928) (succ_97 x_45929) (succ_97 x_45930)) (addacc_13 x_46002 x_45996 x_46000 x_46001) (plus_99 fail_22 (succ_97 zero_99) x_46002)) (mulacc_5 fail_22 (succ_97 x_45928) (succ_97 x_45929) (succ_97 x_45930)))))
(assert (forall ((x_46005 Int) (x_46006 Int) (x_46007 Int) (x_46008 Int) (x_46009 Int) (x_46010 Int) (x_46011 Int) (fail_22 Int) (x_45930 Int) (x_45929 Int))
	(=> (and (distinct x_45929 zero_99) (mulacc_5 x_46005 zero_99 x_45929 x_45930) (mulacc_5 x_46006 (succ_97 zero_99) x_45929 x_45930) (mulacc_5 x_46007 zero_99 (succ_97 zero_99) x_45930) (mulacc_5 x_46008 zero_99 x_45929 (succ_97 zero_99)) (addacc_13 x_46009 x_46006 x_46007 x_46008) (addacc_13 x_46010 (succ_97 zero_99) (succ_97 x_45929) (succ_97 x_45930)) (addacc_13 x_46011 x_46005 x_46009 x_46010) (plus_99 fail_22 (succ_97 zero_99) x_46011)) (mulacc_5 fail_22 (succ_97 zero_99) (succ_97 x_45929) (succ_97 x_45930)))))
(assert (forall ((x_46014 Int) (x_46015 Int) (x_46016 Int) (x_46017 Int) (x_46018 Int) (x_46019 Int) (x_46020 Int) (fail_22 Int) (x_45930 Int) (x_45929 Int) (x_45928 Int))
	(=> (and (distinct x_45928 zero_99) (mulacc_5 x_46014 x_45928 x_45929 x_45930) (mulacc_5 x_46015 (succ_97 zero_99) x_45929 x_45930) (mulacc_5 x_46016 x_45928 (succ_97 zero_99) x_45930) (mulacc_5 x_46017 x_45928 x_45929 (succ_97 zero_99)) (addacc_13 x_46018 x_46015 x_46016 x_46017) (addacc_13 x_46019 (succ_97 x_45928) (succ_97 x_45929) (succ_97 x_45930)) (addacc_13 x_46020 x_46014 x_46018 x_46019) (plus_99 fail_22 (succ_97 zero_99) x_46020)) (mulacc_5 fail_22 (succ_97 x_45928) (succ_97 x_45929) (succ_97 x_45930)))))
(assert (forall ((x_45929 Int) (x_45928 Int))
	(mulacc_5 zero_99 (succ_97 x_45928) (succ_97 x_45929) zero_99)))
(assert (forall ((x_45928 Int) (z_1472 Int))
	(mulacc_5 zero_99 (succ_97 x_45928) zero_99 z_1472)))
(assert (forall ((y_1636 Int) (z_1472 Int))
	(mulacc_5 zero_99 zero_99 y_1636 z_1472)))
(declare-fun add_264 (Int Int Int Int) Bool)
(assert (forall ((x_46026 Int) (x_46027 Int) (x_45932 Int) (y_1637 Int) (z_1473 Int))
	(=> (and (add_264 x_46027 x_45932 y_1637 z_1473) (plus_99 x_46026 (succ_97 zero_99) x_46027)) (add_264 x_46026 (succ_97 x_45932) y_1637 z_1473))))
(assert (forall ((x_46029 Int) (x_46030 Int) (x_45933 Int) (z_1473 Int))
	(=> (and (add_264 x_46030 zero_99 x_45933 z_1473) (plus_99 x_46029 (succ_97 zero_99) x_46030)) (add_264 x_46029 zero_99 (succ_97 x_45933) z_1473))))
(assert (forall ((x_46032 Int))
	(add_264 x_46032 zero_99 zero_99 x_46032)))
(declare-fun mul_7 (Int Int Int Int) Bool)
(assert (forall ((x_46033 Int) (x_46034 Int) (x_46035 Int) (x_46036 Int) (x_46037 Int) (x_46038 Int) (x_46039 Int) (fail_23 Int))
	(=> (and (mul_7 x_46033 zero_99 zero_99 zero_99) (mul_7 x_46034 (succ_97 zero_99) zero_99 zero_99) (mul_7 x_46035 zero_99 (succ_97 zero_99) zero_99) (mul_7 x_46036 zero_99 zero_99 (succ_97 zero_99)) (add_264 x_46037 x_46034 x_46035 x_46036) (add_264 x_46038 zero_99 zero_99 zero_99) (add_264 x_46039 x_46033 x_46037 x_46038) (plus_99 fail_23 (succ_97 zero_99) x_46039)) (mul_7 (succ_97 zero_99) (succ_97 zero_99) (succ_97 zero_99) (succ_97 zero_99)))))
(assert (forall ((x_46042 Int) (x_46043 Int) (x_46044 Int) (x_46045 Int) (x_46046 Int) (x_46047 Int) (x_46048 Int) (fail_23 Int) (x_45937 Int) (x_45936 Int) (x_45935 Int))
	(=> (and (distinct x_45935 zero_99) (mul_7 x_46042 x_45935 x_45936 x_45937) (mul_7 x_46043 (succ_97 zero_99) x_45936 x_45937) (mul_7 x_46044 x_45935 (succ_97 zero_99) x_45937) (mul_7 x_46045 x_45935 x_45936 (succ_97 zero_99)) (add_264 x_46046 x_46043 x_46044 x_46045) (add_264 x_46047 x_45935 x_45936 x_45937) (add_264 x_46048 x_46042 x_46046 x_46047) (plus_99 fail_23 (succ_97 zero_99) x_46048)) (mul_7 fail_23 (succ_97 x_45935) (succ_97 x_45936) (succ_97 x_45937)))))
(assert (forall ((x_46051 Int) (x_46052 Int) (x_46053 Int) (x_46054 Int) (x_46055 Int) (x_46056 Int) (x_46057 Int) (fail_23 Int) (x_45937 Int) (x_45936 Int))
	(=> (and (distinct x_45936 zero_99) (mul_7 x_46051 zero_99 x_45936 x_45937) (mul_7 x_46052 (succ_97 zero_99) x_45936 x_45937) (mul_7 x_46053 zero_99 (succ_97 zero_99) x_45937) (mul_7 x_46054 zero_99 x_45936 (succ_97 zero_99)) (add_264 x_46055 x_46052 x_46053 x_46054) (add_264 x_46056 zero_99 x_45936 x_45937) (add_264 x_46057 x_46051 x_46055 x_46056) (plus_99 fail_23 (succ_97 zero_99) x_46057)) (mul_7 fail_23 (succ_97 zero_99) (succ_97 x_45936) (succ_97 x_45937)))))
(assert (forall ((x_46060 Int) (x_46061 Int) (x_46062 Int) (x_46063 Int) (x_46064 Int) (x_46065 Int) (x_46066 Int) (fail_23 Int) (x_45937 Int) (x_45936 Int) (x_45935 Int))
	(=> (and (distinct x_45935 zero_99) (mul_7 x_46060 x_45935 x_45936 x_45937) (mul_7 x_46061 (succ_97 zero_99) x_45936 x_45937) (mul_7 x_46062 x_45935 (succ_97 zero_99) x_45937) (mul_7 x_46063 x_45935 x_45936 (succ_97 zero_99)) (add_264 x_46064 x_46061 x_46062 x_46063) (add_264 x_46065 x_45935 x_45936 x_45937) (add_264 x_46066 x_46060 x_46064 x_46065) (plus_99 fail_23 (succ_97 zero_99) x_46066)) (mul_7 fail_23 (succ_97 x_45935) (succ_97 x_45936) (succ_97 x_45937)))))
(assert (forall ((x_46069 Int) (x_46070 Int) (x_46071 Int) (x_46072 Int) (x_46073 Int) (x_46074 Int) (x_46075 Int) (fail_23 Int) (x_45937 Int))
	(=> (and (distinct x_45937 zero_99) (mul_7 x_46069 zero_99 zero_99 x_45937) (mul_7 x_46070 (succ_97 zero_99) zero_99 x_45937) (mul_7 x_46071 zero_99 (succ_97 zero_99) x_45937) (mul_7 x_46072 zero_99 zero_99 (succ_97 zero_99)) (add_264 x_46073 x_46070 x_46071 x_46072) (add_264 x_46074 zero_99 zero_99 x_45937) (add_264 x_46075 x_46069 x_46073 x_46074) (plus_99 fail_23 (succ_97 zero_99) x_46075)) (mul_7 fail_23 (succ_97 zero_99) (succ_97 zero_99) (succ_97 x_45937)))))
(assert (forall ((x_46078 Int) (x_46079 Int) (x_46080 Int) (x_46081 Int) (x_46082 Int) (x_46083 Int) (x_46084 Int) (fail_23 Int) (x_45937 Int) (x_45936 Int) (x_45935 Int))
	(=> (and (distinct x_45935 zero_99) (mul_7 x_46078 x_45935 x_45936 x_45937) (mul_7 x_46079 (succ_97 zero_99) x_45936 x_45937) (mul_7 x_46080 x_45935 (succ_97 zero_99) x_45937) (mul_7 x_46081 x_45935 x_45936 (succ_97 zero_99)) (add_264 x_46082 x_46079 x_46080 x_46081) (add_264 x_46083 x_45935 x_45936 x_45937) (add_264 x_46084 x_46078 x_46082 x_46083) (plus_99 fail_23 (succ_97 zero_99) x_46084)) (mul_7 fail_23 (succ_97 x_45935) (succ_97 x_45936) (succ_97 x_45937)))))
(assert (forall ((x_46087 Int) (x_46088 Int) (x_46089 Int) (x_46090 Int) (x_46091 Int) (x_46092 Int) (x_46093 Int) (fail_23 Int) (x_45937 Int) (x_45936 Int))
	(=> (and (distinct x_45936 zero_99) (mul_7 x_46087 zero_99 x_45936 x_45937) (mul_7 x_46088 (succ_97 zero_99) x_45936 x_45937) (mul_7 x_46089 zero_99 (succ_97 zero_99) x_45937) (mul_7 x_46090 zero_99 x_45936 (succ_97 zero_99)) (add_264 x_46091 x_46088 x_46089 x_46090) (add_264 x_46092 zero_99 x_45936 x_45937) (add_264 x_46093 x_46087 x_46091 x_46092) (plus_99 fail_23 (succ_97 zero_99) x_46093)) (mul_7 fail_23 (succ_97 zero_99) (succ_97 x_45936) (succ_97 x_45937)))))
(assert (forall ((x_46096 Int) (x_46097 Int) (x_46098 Int) (x_46099 Int) (x_46100 Int) (x_46101 Int) (x_46102 Int) (fail_23 Int) (x_45937 Int) (x_45936 Int) (x_45935 Int))
	(=> (and (distinct x_45935 zero_99) (mul_7 x_46096 x_45935 x_45936 x_45937) (mul_7 x_46097 (succ_97 zero_99) x_45936 x_45937) (mul_7 x_46098 x_45935 (succ_97 zero_99) x_45937) (mul_7 x_46099 x_45935 x_45936 (succ_97 zero_99)) (add_264 x_46100 x_46097 x_46098 x_46099) (add_264 x_46101 x_45935 x_45936 x_45937) (add_264 x_46102 x_46096 x_46100 x_46101) (plus_99 fail_23 (succ_97 zero_99) x_46102)) (mul_7 fail_23 (succ_97 x_45935) (succ_97 x_45936) (succ_97 x_45937)))))
(assert (forall ((x_45936 Int) (x_45935 Int))
	(mul_7 zero_99 (succ_97 x_45935) (succ_97 x_45936) zero_99)))
(assert (forall ((x_45935 Int) (z_1474 Int))
	(mul_7 zero_99 (succ_97 x_45935) zero_99 z_1474)))
(assert (forall ((y_1638 Int) (z_1474 Int))
	(mul_7 zero_99 zero_99 y_1638 z_1474)))
(assert (forall ((x_46108 Int) (x_46109 Int) (x_45938 Int) (y_1639 Int) (z_1475 Int))
	(=> (and true (distinct x_46108 x_46109) (mul_7 x_46108 x_45938 y_1639 z_1475) (mulacc_5 x_46109 x_45938 y_1639 z_1475)) false)))
(assert (forall ((x_46110 Int) (x_46111 Int) (x_46112 Int) (x_46113 Int) (x_45939 Int) (y_1640 Int) (z_1476 Int))
	(=> (and true (distinct x_46111 x_46113) (plus_99 x_46110 y_1640 z_1476) (plus_99 x_46111 x_45939 x_46110) (plus_99 x_46112 x_45939 y_1640) (plus_99 x_46113 x_46112 z_1476)) false)))
(assert (forall ((x_46114 Int) (x_46115 Int) (x_45940 Int) (y_1641 Int))
	(=> (and true (distinct x_46114 x_46115) (plus_99 x_46114 x_45940 y_1641) (plus_99 x_46115 y_1641 x_45940)) false)))
(assert (forall ((x_46116 Int) (x_45941 Int))
	(=> (and true (distinct x_46116 x_45941) (plus_99 x_46116 x_45941 zero_99)) false)))
(assert (forall ((x_46117 Int) (x_45942 Int))
	(=> (and true (distinct x_46117 x_45942) (plus_99 x_46117 zero_99 x_45942)) false)))
(check-sat)