
(set-logic HORN)
(define-fun zero_12 () Int 0)
(define-fun succ_12 ((x Int)) Int (+ x 1))
(declare-fun p_37 (Int Int) Bool)
(declare-fun iszero_12 (Int) Bool)
(declare-fun issucc_12 (Int) Bool)
(assert (forall ((x_11866 Int))
	(p_37 x_11866 (succ_12 x_11866))))
(assert (iszero_12 zero_12))
(assert (forall ((x_11868 Int))
	(issucc_12 (succ_12 x_11868))))
(declare-fun plus_10 (Int Int Int) Bool)
(assert (forall ((x_11846 Int) (z_524 Int) (y_463 Int))
	(=> (plus_10 x_11846 z_524 y_463) (plus_10 (succ_12 x_11846) (succ_12 z_524) y_463))))
(assert (forall ((x_11847 Int))
	(plus_10 x_11847 zero_12 x_11847)))
(declare-fun addacc_1 (Int Int Int Int) Bool)
(assert (forall ((x_11848 Int) (x_11838 Int) (y_464 Int) (z_525 Int))
	(=> (addacc_1 x_11848 x_11838 (succ_12 y_464) z_525) (addacc_1 x_11848 (succ_12 x_11838) y_464 z_525))))
(assert (forall ((x_11850 Int) (x_11839 Int) (z_525 Int))
	(=> (addacc_1 x_11850 zero_12 x_11839 (succ_12 z_525)) (addacc_1 x_11850 zero_12 (succ_12 x_11839) z_525))))
(assert (forall ((x_11852 Int))
	(addacc_1 x_11852 zero_12 zero_12 x_11852)))
(assert (forall ((x_11853 Int) (x_11854 Int) (x_11855 Int) (x_11840 Int) (y_465 Int) (z_526 Int))
	(=> (and true (distinct x_11853 x_11855) (addacc_1 x_11853 x_11840 y_465 z_526) (plus_10 x_11854 y_465 z_526) (plus_10 x_11855 x_11840 x_11854)) false)))
(assert (forall ((x_11856 Int) (x_11857 Int) (x_11858 Int) (x_11859 Int) (x_11841 Int) (y_466 Int) (z_527 Int))
	(=> (and true (distinct x_11857 x_11859) (plus_10 x_11856 y_466 z_527) (plus_10 x_11857 x_11841 x_11856) (plus_10 x_11858 x_11841 y_466) (plus_10 x_11859 x_11858 z_527)) false)))
(assert (forall ((x_11860 Int) (x_11861 Int) (x_11842 Int) (y_467 Int))
	(=> (and true (distinct x_11860 x_11861) (plus_10 x_11860 x_11842 y_467) (plus_10 x_11861 y_467 x_11842)) false)))
(assert (forall ((x_11862 Int) (x_11843 Int))
	(=> (and true (distinct x_11862 x_11843) (plus_10 x_11862 x_11843 zero_12)) false)))
(assert (forall ((x_11863 Int) (x_11844 Int))
	(=> (and true (distinct x_11863 x_11844) (plus_10 x_11863 zero_12 x_11844)) false)))
(check-sat)