
(set-logic HORN)
(define-fun Z_229 () Int 0)
(define-fun S_81 ((x Int)) Int (+ x 1))
(declare-fun diseqNat_81 (Int Int) Bool)
(declare-fun projS_79 (Int Int) Bool)
(declare-fun isZ_81 (Int) Bool)
(declare-fun isS_81 (Int) Bool)
(assert (forall ((x_2270 Int))
	(projS_79 x_2270 (S_81 x_2270))))
(assert (isZ_81 Z_229))
(assert (forall ((x_2272 Int))
	(isS_81 (S_81 x_2272))))
(assert (forall ((x_2273 Int))
	(diseqNat_81 Z_229 (S_81 x_2273))))
(assert (forall ((x_2274 Int))
	(diseqNat_81 (S_81 x_2274) Z_229)))
(assert (forall ((x_2275 Int) (x_2276 Int))
	(=> (diseqNat_81 x_2275 x_2276) (diseqNat_81 (S_81 x_2275) (S_81 x_2276)))))
(declare-fun x_2254 (Int Int Int) Bool)
(assert (forall ((x_2259 Int) (x_2256 Int) (z_230 Int))
	(=> (x_2254 x_2259 z_230 x_2256) (x_2254 x_2259 (S_81 z_230) (S_81 x_2256)))))
(assert (forall ((z_230 Int))
	(x_2254 (S_81 z_230) (S_81 z_230) Z_229)))
(assert (forall ((y_179 Int))
	(x_2254 Z_229 Z_229 y_179)))
(declare-fun x_2257 (Int Int Int) Bool)
(assert (forall ((x_2264 Int) (z_231 Int) (y_180 Int))
	(=> (x_2257 x_2264 z_231 y_180) (x_2257 (S_81 x_2264) (S_81 z_231) y_180))))
(assert (forall ((x_2265 Int))
	(x_2257 x_2265 Z_229 x_2265)))
(assert (forall ((x_2266 Int) (x_2267 Int) (n_17 Int) (m_7 Int))
	(=> (and true (diseqNat_81 x_2267 m_7) (x_2257 x_2266 m_7 n_17) (x_2254 x_2267 x_2266 n_17)) false)))
(check-sat)