
(set-logic HORN)
(define-fun zero_125 () Int 0)
(define-fun succ_122 ((x Int)) Int (+ x 1))
(declare-fun diseqNat_476 (Int Int) Bool)
(declare-fun p_347 (Int Int) Bool)
(declare-fun iszero_122 (Int) Bool)
(declare-fun issucc_122 (Int) Bool)
(assert (forall ((x_51199 Int))
	(p_347 x_51199 (succ_122 x_51199))))
(assert (iszero_122 zero_125))
(assert (forall ((x_51201 Int))
	(issucc_122 (succ_122 x_51201))))
(assert (forall ((x_51202 Int))
	(diseqNat_476 zero_125 (succ_122 x_51202))))
(assert (forall ((x_51203 Int))
	(diseqNat_476 (succ_122 x_51203) zero_125)))
(assert (forall ((x_51204 Int) (x_51205 Int))
	(=> (diseqNat_476 x_51204 x_51205) (diseqNat_476 (succ_122 x_51204) (succ_122 x_51205)))))
(declare-fun plus_118 (Int Int Int) Bool)
(assert (forall ((x_51105 Int) (z_1695 Int) (y_1900 Int))
	(=> (plus_118 x_51105 z_1695 y_1900) (plus_118 (succ_122 x_51105) (succ_122 z_1695) y_1900))))
(assert (forall ((x_51106 Int))
	(plus_118 x_51106 zero_125 x_51106)))
(declare-fun addacc_17 (Int Int Int Int) Bool)
(assert (forall ((x_51107 Int) (x_51093 Int) (y_1901 Int) (z_1696 Int))
	(=> (addacc_17 x_51107 x_51093 (succ_122 y_1901) z_1696) (addacc_17 x_51107 (succ_122 x_51093) y_1901 z_1696))))
(assert (forall ((x_51109 Int) (x_51094 Int) (z_1696 Int))
	(=> (addacc_17 x_51109 zero_125 x_51094 (succ_122 z_1696)) (addacc_17 x_51109 zero_125 (succ_122 x_51094) z_1696))))
(assert (forall ((x_51111 Int))
	(addacc_17 x_51111 zero_125 zero_125 x_51111)))
(declare-fun mulacc_7 (Int Int Int Int) Bool)
(assert (forall ((x_51112 Int) (x_51113 Int) (x_51114 Int) (x_51115 Int) (x_51116 Int) (x_51117 Int) (x_51118 Int) (fail_27 Int))
	(=> (and (mulacc_7 x_51112 zero_125 zero_125 zero_125) (mulacc_7 x_51113 (succ_122 zero_125) zero_125 zero_125) (mulacc_7 x_51114 zero_125 (succ_122 zero_125) zero_125) (mulacc_7 x_51115 zero_125 zero_125 (succ_122 zero_125)) (addacc_17 x_51116 x_51113 x_51114 x_51115) (addacc_17 x_51117 (succ_122 zero_125) (succ_122 zero_125) (succ_122 zero_125)) (addacc_17 x_51118 x_51112 x_51116 x_51117) (plus_118 fail_27 (succ_122 zero_125) x_51118)) (mulacc_7 (succ_122 zero_125) (succ_122 zero_125) (succ_122 zero_125) (succ_122 zero_125)))))
(assert (forall ((x_51121 Int) (x_51122 Int) (x_51123 Int) (x_51124 Int) (x_51125 Int) (x_51126 Int) (x_51127 Int) (fail_27 Int) (x_51098 Int) (x_51097 Int) (x_51096 Int))
	(=> (and (diseqNat_476 x_51096 zero_125) (mulacc_7 x_51121 x_51096 x_51097 x_51098) (mulacc_7 x_51122 (succ_122 zero_125) x_51097 x_51098) (mulacc_7 x_51123 x_51096 (succ_122 zero_125) x_51098) (mulacc_7 x_51124 x_51096 x_51097 (succ_122 zero_125)) (addacc_17 x_51125 x_51122 x_51123 x_51124) (addacc_17 x_51126 (succ_122 x_51096) (succ_122 x_51097) (succ_122 x_51098)) (addacc_17 x_51127 x_51121 x_51125 x_51126) (plus_118 fail_27 (succ_122 zero_125) x_51127)) (mulacc_7 fail_27 (succ_122 x_51096) (succ_122 x_51097) (succ_122 x_51098)))))
(assert (forall ((x_51130 Int) (x_51131 Int) (x_51132 Int) (x_51133 Int) (x_51134 Int) (x_51135 Int) (x_51136 Int) (fail_27 Int) (x_51098 Int) (x_51097 Int))
	(=> (and (diseqNat_476 x_51097 zero_125) (mulacc_7 x_51130 zero_125 x_51097 x_51098) (mulacc_7 x_51131 (succ_122 zero_125) x_51097 x_51098) (mulacc_7 x_51132 zero_125 (succ_122 zero_125) x_51098) (mulacc_7 x_51133 zero_125 x_51097 (succ_122 zero_125)) (addacc_17 x_51134 x_51131 x_51132 x_51133) (addacc_17 x_51135 (succ_122 zero_125) (succ_122 x_51097) (succ_122 x_51098)) (addacc_17 x_51136 x_51130 x_51134 x_51135) (plus_118 fail_27 (succ_122 zero_125) x_51136)) (mulacc_7 fail_27 (succ_122 zero_125) (succ_122 x_51097) (succ_122 x_51098)))))
(assert (forall ((x_51139 Int) (x_51140 Int) (x_51141 Int) (x_51142 Int) (x_51143 Int) (x_51144 Int) (x_51145 Int) (fail_27 Int) (x_51098 Int) (x_51097 Int) (x_51096 Int))
	(=> (and (diseqNat_476 x_51096 zero_125) (mulacc_7 x_51139 x_51096 x_51097 x_51098) (mulacc_7 x_51140 (succ_122 zero_125) x_51097 x_51098) (mulacc_7 x_51141 x_51096 (succ_122 zero_125) x_51098) (mulacc_7 x_51142 x_51096 x_51097 (succ_122 zero_125)) (addacc_17 x_51143 x_51140 x_51141 x_51142) (addacc_17 x_51144 (succ_122 x_51096) (succ_122 x_51097) (succ_122 x_51098)) (addacc_17 x_51145 x_51139 x_51143 x_51144) (plus_118 fail_27 (succ_122 zero_125) x_51145)) (mulacc_7 fail_27 (succ_122 x_51096) (succ_122 x_51097) (succ_122 x_51098)))))
(assert (forall ((x_51148 Int) (x_51149 Int) (x_51150 Int) (x_51151 Int) (x_51152 Int) (x_51153 Int) (x_51154 Int) (fail_27 Int) (x_51098 Int))
	(=> (and (diseqNat_476 x_51098 zero_125) (mulacc_7 x_51148 zero_125 zero_125 x_51098) (mulacc_7 x_51149 (succ_122 zero_125) zero_125 x_51098) (mulacc_7 x_51150 zero_125 (succ_122 zero_125) x_51098) (mulacc_7 x_51151 zero_125 zero_125 (succ_122 zero_125)) (addacc_17 x_51152 x_51149 x_51150 x_51151) (addacc_17 x_51153 (succ_122 zero_125) (succ_122 zero_125) (succ_122 x_51098)) (addacc_17 x_51154 x_51148 x_51152 x_51153) (plus_118 fail_27 (succ_122 zero_125) x_51154)) (mulacc_7 fail_27 (succ_122 zero_125) (succ_122 zero_125) (succ_122 x_51098)))))
(assert (forall ((x_51157 Int) (x_51158 Int) (x_51159 Int) (x_51160 Int) (x_51161 Int) (x_51162 Int) (x_51163 Int) (fail_27 Int) (x_51098 Int) (x_51097 Int) (x_51096 Int))
	(=> (and (diseqNat_476 x_51096 zero_125) (mulacc_7 x_51157 x_51096 x_51097 x_51098) (mulacc_7 x_51158 (succ_122 zero_125) x_51097 x_51098) (mulacc_7 x_51159 x_51096 (succ_122 zero_125) x_51098) (mulacc_7 x_51160 x_51096 x_51097 (succ_122 zero_125)) (addacc_17 x_51161 x_51158 x_51159 x_51160) (addacc_17 x_51162 (succ_122 x_51096) (succ_122 x_51097) (succ_122 x_51098)) (addacc_17 x_51163 x_51157 x_51161 x_51162) (plus_118 fail_27 (succ_122 zero_125) x_51163)) (mulacc_7 fail_27 (succ_122 x_51096) (succ_122 x_51097) (succ_122 x_51098)))))
(assert (forall ((x_51166 Int) (x_51167 Int) (x_51168 Int) (x_51169 Int) (x_51170 Int) (x_51171 Int) (x_51172 Int) (fail_27 Int) (x_51098 Int) (x_51097 Int))
	(=> (and (diseqNat_476 x_51097 zero_125) (mulacc_7 x_51166 zero_125 x_51097 x_51098) (mulacc_7 x_51167 (succ_122 zero_125) x_51097 x_51098) (mulacc_7 x_51168 zero_125 (succ_122 zero_125) x_51098) (mulacc_7 x_51169 zero_125 x_51097 (succ_122 zero_125)) (addacc_17 x_51170 x_51167 x_51168 x_51169) (addacc_17 x_51171 (succ_122 zero_125) (succ_122 x_51097) (succ_122 x_51098)) (addacc_17 x_51172 x_51166 x_51170 x_51171) (plus_118 fail_27 (succ_122 zero_125) x_51172)) (mulacc_7 fail_27 (succ_122 zero_125) (succ_122 x_51097) (succ_122 x_51098)))))
(assert (forall ((x_51175 Int) (x_51176 Int) (x_51177 Int) (x_51178 Int) (x_51179 Int) (x_51180 Int) (x_51181 Int) (fail_27 Int) (x_51098 Int) (x_51097 Int) (x_51096 Int))
	(=> (and (diseqNat_476 x_51096 zero_125) (mulacc_7 x_51175 x_51096 x_51097 x_51098) (mulacc_7 x_51176 (succ_122 zero_125) x_51097 x_51098) (mulacc_7 x_51177 x_51096 (succ_122 zero_125) x_51098) (mulacc_7 x_51178 x_51096 x_51097 (succ_122 zero_125)) (addacc_17 x_51179 x_51176 x_51177 x_51178) (addacc_17 x_51180 (succ_122 x_51096) (succ_122 x_51097) (succ_122 x_51098)) (addacc_17 x_51181 x_51175 x_51179 x_51180) (plus_118 fail_27 (succ_122 zero_125) x_51181)) (mulacc_7 fail_27 (succ_122 x_51096) (succ_122 x_51097) (succ_122 x_51098)))))
(assert (forall ((x_51097 Int) (x_51096 Int))
	(mulacc_7 zero_125 (succ_122 x_51096) (succ_122 x_51097) zero_125)))
(assert (forall ((x_51096 Int) (z_1697 Int))
	(mulacc_7 zero_125 (succ_122 x_51096) zero_125 z_1697)))
(assert (forall ((y_1902 Int) (z_1697 Int))
	(mulacc_7 zero_125 zero_125 y_1902 z_1697)))
(assert (forall ((x_51187 Int) (x_51188 Int) (x_51099 Int) (y_1903 Int) (z_1698 Int))
	(=> (and true (diseqNat_476 x_51187 x_51188) (mulacc_7 x_51187 x_51099 y_1903 z_1698) (mulacc_7 x_51188 z_1698 x_51099 y_1903)) false)))
(assert (forall ((x_51189 Int) (x_51190 Int) (x_51191 Int) (x_51192 Int) (x_51100 Int) (y_1904 Int) (z_1699 Int))
	(=> (and true (diseqNat_476 x_51190 x_51192) (plus_118 x_51189 y_1904 z_1699) (plus_118 x_51190 x_51100 x_51189) (plus_118 x_51191 x_51100 y_1904) (plus_118 x_51192 x_51191 z_1699)) false)))
(assert (forall ((x_51193 Int) (x_51194 Int) (x_51101 Int) (y_1905 Int))
	(=> (and true (diseqNat_476 x_51193 x_51194) (plus_118 x_51193 x_51101 y_1905) (plus_118 x_51194 y_1905 x_51101)) false)))
(assert (forall ((x_51195 Int) (x_51102 Int))
	(=> (and true (diseqNat_476 x_51195 x_51102) (plus_118 x_51195 x_51102 zero_125)) false)))
(assert (forall ((x_51196 Int) (x_51103 Int))
	(=> (and true (diseqNat_476 x_51196 x_51103) (plus_118 x_51196 zero_125 x_51103)) false)))
(check-sat)