
(set-logic HORN)
(define-fun zero_13 () Int 0)
(define-fun succ_13 ((x Int)) Int (+ x 1))
(declare-fun diseqNat_187 (Int Int) Bool)
(declare-fun p_39 (Int Int) Bool)
(declare-fun iszero_13 (Int) Bool)
(declare-fun issucc_13 (Int) Bool)
(assert (forall ((x_11942 Int))
	(p_39 x_11942 (succ_13 x_11942))))
(assert (iszero_13 zero_13))
(assert (forall ((x_11944 Int))
	(issucc_13 (succ_13 x_11944))))
(assert (forall ((x_11945 Int))
	(diseqNat_187 zero_13 (succ_13 x_11945))))
(assert (forall ((x_11946 Int))
	(diseqNat_187 (succ_13 x_11946) zero_13)))
(assert (forall ((x_11947 Int) (x_11948 Int))
	(=> (diseqNat_187 x_11947 x_11948) (diseqNat_187 (succ_13 x_11947) (succ_13 x_11948)))))
(declare-fun plus_11 (Int Int Int) Bool)
(assert (forall ((x_11921 Int) (z_533 Int) (y_471 Int))
	(=> (plus_11 x_11921 z_533 y_471) (plus_11 (succ_13 x_11921) (succ_13 z_533) y_471))))
(assert (forall ((x_11922 Int))
	(plus_11 x_11922 zero_13 x_11922)))
(declare-fun add_102 (Int Int Int Int) Bool)
(assert (forall ((x_11923 Int) (x_11924 Int) (x_11913 Int) (y_472 Int) (z_534 Int))
	(=> (and (add_102 x_11924 x_11913 y_472 z_534) (plus_11 x_11923 (succ_13 zero_13) x_11924)) (add_102 x_11923 (succ_13 x_11913) y_472 z_534))))
(assert (forall ((x_11926 Int) (x_11927 Int) (x_11914 Int) (z_534 Int))
	(=> (and (add_102 x_11927 zero_13 x_11914 z_534) (plus_11 x_11926 (succ_13 zero_13) x_11927)) (add_102 x_11926 zero_13 (succ_13 x_11914) z_534))))
(assert (forall ((x_11929 Int))
	(add_102 x_11929 zero_13 zero_13 x_11929)))
(assert (forall ((x_11930 Int) (x_11931 Int) (x_11915 Int) (y_473 Int) (z_535 Int))
	(=> (and true (diseqNat_187 x_11930 x_11931) (add_102 x_11930 x_11915 y_473 z_535) (add_102 x_11931 z_535 y_473 x_11915)) false)))
(assert (forall ((x_11932 Int) (x_11933 Int) (x_11934 Int) (x_11935 Int) (x_11916 Int) (y_474 Int) (z_536 Int))
	(=> (and true (diseqNat_187 x_11933 x_11935) (plus_11 x_11932 y_474 z_536) (plus_11 x_11933 x_11916 x_11932) (plus_11 x_11934 x_11916 y_474) (plus_11 x_11935 x_11934 z_536)) false)))
(assert (forall ((x_11936 Int) (x_11937 Int) (x_11917 Int) (y_475 Int))
	(=> (and true (diseqNat_187 x_11936 x_11937) (plus_11 x_11936 x_11917 y_475) (plus_11 x_11937 y_475 x_11917)) false)))
(assert (forall ((x_11938 Int) (x_11918 Int))
	(=> (and true (diseqNat_187 x_11938 x_11918) (plus_11 x_11938 x_11918 zero_13)) false)))
(assert (forall ((x_11939 Int) (x_11919 Int))
	(=> (and true (diseqNat_187 x_11939 x_11919) (plus_11 x_11939 zero_13 x_11919)) false)))
(check-sat)