
(set-logic HORN)
(define-fun zero_2 () Int 0)
(define-fun succ_2 ((x Int)) Int (+ x 1))
(declare-fun diseqNat_155 (Int Int) Bool)
(declare-fun p_5 (Int Int) Bool)
(declare-fun iszero_2 (Int) Bool)
(declare-fun issucc_2 (Int) Bool)
(assert (forall ((x_4262 Int))
	(p_5 x_4262 (succ_2 x_4262))))
(assert (iszero_2 zero_2))
(assert (forall ((x_4264 Int))
	(issucc_2 (succ_2 x_4264))))
(assert (forall ((x_4265 Int))
	(diseqNat_155 zero_2 (succ_2 x_4265))))
(assert (forall ((x_4266 Int))
	(diseqNat_155 (succ_2 x_4266) zero_2)))
(assert (forall ((x_4267 Int) (x_4268 Int))
	(=> (diseqNat_155 x_4267 x_4268) (diseqNat_155 (succ_2 x_4267) (succ_2 x_4268)))))
(declare-fun plus_1 (Int Int Int) Bool)
(assert (forall ((x_4235 Int) (z_434 Int) (y_347 Int))
	(=> (plus_1 x_4235 z_434 y_347) (plus_1 (succ_2 x_4235) (succ_2 z_434) y_347))))
(assert (forall ((x_4236 Int))
	(plus_1 x_4236 zero_2 x_4236)))
(declare-fun addacc_0 (Int Int Int Int) Bool)
(assert (forall ((x_4237 Int) (x_4225 Int) (y_348 Int) (z_435 Int))
	(=> (addacc_0 x_4237 x_4225 (succ_2 y_348) z_435) (addacc_0 x_4237 (succ_2 x_4225) y_348 z_435))))
(assert (forall ((x_4239 Int) (x_4226 Int) (z_435 Int))
	(=> (addacc_0 x_4239 zero_2 x_4226 (succ_2 z_435)) (addacc_0 x_4239 zero_2 (succ_2 x_4226) z_435))))
(assert (forall ((x_4241 Int))
	(addacc_0 x_4241 zero_2 zero_2 x_4241)))
(declare-fun mul_0 (Int Int Int) Bool)
(assert (forall ((x_4242 Int) (x_4243 Int) (x_4244 Int) (x_4228 Int) (z_436 Int))
	(=> (and (mul_0 x_4243 z_436 x_4228) (addacc_0 x_4244 z_436 x_4228 x_4243) (plus_1 x_4242 (succ_2 zero_2) x_4244)) (mul_0 x_4242 (succ_2 z_436) (succ_2 x_4228)))))
(assert (forall ((z_436 Int))
	(mul_0 zero_2 (succ_2 z_436) zero_2)))
(assert (forall ((y_349 Int))
	(mul_0 zero_2 zero_2 y_349)))
(assert (forall ((x_4248 Int) (x_4249 Int) (x_4250 Int) (x_4251 Int) (x_4229 Int) (y_350 Int) (z_437 Int))
	(=> (and true (diseqNat_155 x_4249 x_4251) (mul_0 x_4248 y_350 z_437) (mul_0 x_4249 x_4229 x_4248) (mul_0 x_4250 x_4229 y_350) (mul_0 x_4251 x_4250 z_437)) false)))
(assert (forall ((x_4252 Int) (x_4253 Int) (x_4254 Int) (x_4255 Int) (x_4230 Int) (y_351 Int) (z_438 Int))
	(=> (and true (diseqNat_155 x_4253 x_4255) (plus_1 x_4252 y_351 z_438) (plus_1 x_4253 x_4230 x_4252) (plus_1 x_4254 x_4230 y_351) (plus_1 x_4255 x_4254 z_438)) false)))
(assert (forall ((x_4256 Int) (x_4257 Int) (x_4231 Int) (y_352 Int))
	(=> (and true (diseqNat_155 x_4256 x_4257) (plus_1 x_4256 x_4231 y_352) (plus_1 x_4257 y_352 x_4231)) false)))
(assert (forall ((x_4258 Int) (x_4232 Int))
	(=> (and true (diseqNat_155 x_4258 x_4232) (plus_1 x_4258 x_4232 zero_2)) false)))
(assert (forall ((x_4259 Int) (x_4233 Int))
	(=> (and true (diseqNat_155 x_4259 x_4233) (plus_1 x_4259 zero_2 x_4233)) false)))
(check-sat)