
(set-logic HORN)
(define-fun Z_717 () Int 0)
(define-fun S_209 ((x Int)) Int (+ x 1))
(declare-fun diseqNat_229 (Int Int) Bool)
(declare-fun unS_255 (Int Int) Bool)
(declare-fun isZ_200 (Int) Bool)
(declare-fun isS_200 (Int) Bool)
(assert (forall ((x_18378 Int))
	(unS_255 x_18378 (S_209 x_18378))))
(assert (isZ_200 Z_717))
(assert (forall ((x_18380 Int))
	(isS_200 (S_209 x_18380))))
(assert (forall ((x_18381 Int))
	(diseqNat_229 Z_717 (S_209 x_18381))))
(assert (forall ((x_18382 Int))
	(diseqNat_229 (S_209 x_18382) Z_717)))
(assert (forall ((x_18383 Int) (x_18384 Int))
	(=> (diseqNat_229 x_18383 x_18384) (diseqNat_229 (S_209 x_18383) (S_209 x_18384)))))
(declare-fun add_132 (Int Int Int) Bool)
(declare-fun minus_130 (Int Int Int) Bool)
(declare-fun le_127 (Int Int) Bool)
(declare-fun ge_127 (Int Int) Bool)
(declare-fun lt_131 (Int Int) Bool)
(declare-fun gt_128 (Int Int) Bool)
(declare-fun mult_127 (Int Int Int) Bool)
(declare-fun div_127 (Int Int Int) Bool)
(declare-fun mod_127 (Int Int Int) Bool)
(assert (forall ((y_703 Int))
	(add_132 y_703 Z_717 y_703)))
(assert (forall ((x_18374 Int) (y_703 Int) (r_148 Int))
	(=> (add_132 r_148 x_18374 y_703) (add_132 (S_209 r_148) (S_209 x_18374) y_703))))
(assert (forall ((y_703 Int))
	(minus_130 Z_717 Z_717 y_703)))
(assert (forall ((x_18374 Int) (y_703 Int) (r_148 Int))
	(=> (minus_130 r_148 x_18374 y_703) (minus_130 (S_209 r_148) (S_209 x_18374) y_703))))
(assert (forall ((y_703 Int))
	(le_127 Z_717 y_703)))
(assert (forall ((x_18374 Int) (y_703 Int))
	(=> (le_127 x_18374 y_703) (le_127 (S_209 x_18374) (S_209 y_703)))))
(assert (forall ((y_703 Int))
	(ge_127 y_703 Z_717)))
(assert (forall ((x_18374 Int) (y_703 Int))
	(=> (ge_127 x_18374 y_703) (ge_127 (S_209 x_18374) (S_209 y_703)))))
(assert (forall ((y_703 Int))
	(lt_131 Z_717 (S_209 y_703))))
(assert (forall ((x_18374 Int) (y_703 Int))
	(=> (lt_131 x_18374 y_703) (lt_131 (S_209 x_18374) (S_209 y_703)))))
(assert (forall ((y_703 Int))
	(gt_128 (S_209 y_703) Z_717)))
(assert (forall ((x_18374 Int) (y_703 Int))
	(=> (gt_128 x_18374 y_703) (gt_128 (S_209 x_18374) (S_209 y_703)))))
(assert (forall ((y_703 Int))
	(mult_127 Z_717 Z_717 y_703)))
(assert (forall ((x_18374 Int) (y_703 Int) (r_148 Int) (z_718 Int))
	(=> (and (mult_127 r_148 x_18374 y_703) (add_132 z_718 r_148 y_703)) (mult_127 z_718 (S_209 x_18374) y_703))))
(assert (forall ((x_18374 Int) (y_703 Int))
	(=> (lt_131 x_18374 y_703) (div_127 Z_717 x_18374 y_703))))
(assert (forall ((x_18374 Int) (y_703 Int) (r_148 Int) (z_718 Int))
	(=> (and (ge_127 x_18374 y_703) (minus_130 z_718 x_18374 y_703) (div_127 r_148 z_718 y_703)) (div_127 (S_209 r_148) x_18374 y_703))))
(assert (forall ((x_18374 Int) (y_703 Int))
	(=> (lt_131 x_18374 y_703) (mod_127 x_18374 x_18374 y_703))))
(assert (forall ((x_18374 Int) (y_703 Int) (r_148 Int) (z_718 Int))
	(=> (and (ge_127 x_18374 y_703) (minus_130 z_718 x_18374 y_703) (mod_127 r_148 z_718 y_703)) (mod_127 r_148 x_18374 y_703))))
(declare-fun m_21 (Int Int) Bool)
(assert (forall ((x_18369 Int) (x_18368 Int))
	(=> (and (gt_128 x_18368 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 Z_717))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (minus_130 x_18369 x_18368 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 Z_717)))))))))))) (m_21 x_18369 x_18368))))
(assert (forall ((x_18376 Int) (x_18370 Int) (x_18371 Int) (x_18368 Int))
	(=> (and (le_127 x_18368 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 Z_717))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (m_21 x_18371 x_18376) (m_21 x_18370 x_18371) (add_132 x_18376 x_18368 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 Z_717))))))))))))) (m_21 x_18370 x_18368))))
(assert (forall ((x_18373 Int) (n_44 Int))
	(=> (and true (diseqNat_229 x_18373 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 Z_717)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (le_127 n_44 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 (S_209 Z_717))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (m_21 x_18373 n_44)) false)))
(check-sat)