
(set-logic HORN)
(define-fun zero_143 () Int 0)
(define-fun succ_139 ((x Int)) Int (+ x 1))
(declare-fun diseqNat_520 (Int Int) Bool)
(declare-fun p_388 (Int Int) Bool)
(declare-fun iszero_139 (Int) Bool)
(declare-fun issucc_139 (Int) Bool)
(assert (forall ((x_53555 Int))
	(p_388 x_53555 (succ_139 x_53555))))
(assert (iszero_139 zero_143))
(assert (forall ((x_53557 Int))
	(issucc_139 (succ_139 x_53557))))
(assert (forall ((x_53558 Int))
	(diseqNat_520 zero_143 (succ_139 x_53558))))
(assert (forall ((x_53559 Int))
	(diseqNat_520 (succ_139 x_53559) zero_143)))
(assert (forall ((x_53560 Int) (x_53561 Int))
	(=> (diseqNat_520 x_53560 x_53561) (diseqNat_520 (succ_139 x_53560) (succ_139 x_53561)))))
(declare-fun accplus_5 (Int Int Int) Bool)
(assert (forall ((x_53542 Int) (z_1875 Int) (y_2106 Int))
	(=> (accplus_5 x_53542 z_1875 (succ_139 y_2106)) (accplus_5 x_53542 (succ_139 z_1875) y_2106))))
(assert (forall ((x_53544 Int))
	(accplus_5 x_53544 zero_143 x_53544)))
(declare-fun accaltmul_2 (Int Int Int) Bool)
(assert (forall ((x_53545 Int) (x_53546 Int) (x_53547 Int) (x_53540 Int) (z_1876 Int))
	(=> (and (accaltmul_2 x_53546 z_1876 x_53540) (accplus_5 x_53547 x_53540 x_53546) (accplus_5 x_53545 (succ_139 z_1876) x_53547)) (accaltmul_2 x_53545 (succ_139 z_1876) (succ_139 x_53540)))))
(assert (forall ((z_1876 Int))
	(accaltmul_2 zero_143 (succ_139 z_1876) zero_143)))
(assert (forall ((y_2107 Int))
	(accaltmul_2 zero_143 zero_143 y_2107)))
(assert (forall ((x_53551 Int) (x_53552 Int) (x_53541 Int) (y_2108 Int))
	(=> (and true (diseqNat_520 x_53551 x_53552) (accaltmul_2 x_53551 x_53541 y_2108) (accaltmul_2 x_53552 y_2108 x_53541)) false)))
(check-sat)