
(set-logic HORN)
(define-fun Z_1483 () Int 0)
(define-fun S_350 ((x Int)) Int (+ x 1))
(declare-fun diseqNat_420 (Int Int) Bool)
(declare-fun unS_499 (Int Int) Bool)
(declare-fun isZ_322 (Int) Bool)
(declare-fun isS_322 (Int) Bool)
(assert (forall ((x_46217 Int))
	(unS_499 x_46217 (S_350 x_46217))))
(assert (isZ_322 Z_1483))
(assert (forall ((x_46219 Int))
	(isS_322 (S_350 x_46219))))
(assert (forall ((x_46220 Int))
	(diseqNat_420 Z_1483 (S_350 x_46220))))
(assert (forall ((x_46221 Int))
	(diseqNat_420 (S_350 x_46221) Z_1483)))
(assert (forall ((x_46222 Int) (x_46223 Int))
	(=> (diseqNat_420 x_46222 x_46223) (diseqNat_420 (S_350 x_46222) (S_350 x_46223)))))
(declare-fun add_267 (Int Int Int) Bool)
(declare-fun minus_264 (Int Int Int) Bool)
(declare-fun le_249 (Int Int) Bool)
(declare-fun ge_249 (Int Int) Bool)
(declare-fun lt_265 (Int Int) Bool)
(declare-fun gt_252 (Int Int) Bool)
(declare-fun mult_249 (Int Int Int) Bool)
(declare-fun div_249 (Int Int Int) Bool)
(declare-fun mod_251 (Int Int Int) Bool)
(assert (forall ((y_1647 Int))
	(add_267 y_1647 Z_1483 y_1647)))
(assert (forall ((x_46208 Int) (y_1647 Int) (r_310 Int))
	(=> (add_267 r_310 x_46208 y_1647) (add_267 (S_350 r_310) (S_350 x_46208) y_1647))))
(assert (forall ((y_1647 Int))
	(minus_264 Z_1483 Z_1483 y_1647)))
(assert (forall ((x_46208 Int) (y_1647 Int) (r_310 Int))
	(=> (minus_264 r_310 x_46208 y_1647) (minus_264 (S_350 r_310) (S_350 x_46208) y_1647))))
(assert (forall ((y_1647 Int))
	(le_249 Z_1483 y_1647)))
(assert (forall ((x_46208 Int) (y_1647 Int))
	(=> (le_249 x_46208 y_1647) (le_249 (S_350 x_46208) (S_350 y_1647)))))
(assert (forall ((y_1647 Int))
	(ge_249 y_1647 Z_1483)))
(assert (forall ((x_46208 Int) (y_1647 Int))
	(=> (ge_249 x_46208 y_1647) (ge_249 (S_350 x_46208) (S_350 y_1647)))))
(assert (forall ((y_1647 Int))
	(lt_265 Z_1483 (S_350 y_1647))))
(assert (forall ((x_46208 Int) (y_1647 Int))
	(=> (lt_265 x_46208 y_1647) (lt_265 (S_350 x_46208) (S_350 y_1647)))))
(assert (forall ((y_1647 Int))
	(gt_252 (S_350 y_1647) Z_1483)))
(assert (forall ((x_46208 Int) (y_1647 Int))
	(=> (gt_252 x_46208 y_1647) (gt_252 (S_350 x_46208) (S_350 y_1647)))))
(assert (forall ((y_1647 Int))
	(mult_249 Z_1483 Z_1483 y_1647)))
(assert (forall ((x_46208 Int) (y_1647 Int) (r_310 Int) (z_1484 Int))
	(=> (and (mult_249 r_310 x_46208 y_1647) (add_267 z_1484 r_310 y_1647)) (mult_249 z_1484 (S_350 x_46208) y_1647))))
(assert (forall ((x_46208 Int) (y_1647 Int))
	(=> (lt_265 x_46208 y_1647) (div_249 Z_1483 x_46208 y_1647))))
(assert (forall ((x_46208 Int) (y_1647 Int) (r_310 Int) (z_1484 Int))
	(=> (and (ge_249 x_46208 y_1647) (minus_264 z_1484 x_46208 y_1647) (div_249 r_310 z_1484 y_1647)) (div_249 (S_350 r_310) x_46208 y_1647))))
(assert (forall ((x_46208 Int) (y_1647 Int))
	(=> (lt_265 x_46208 y_1647) (mod_251 x_46208 x_46208 y_1647))))
(assert (forall ((x_46208 Int) (y_1647 Int) (r_310 Int) (z_1484 Int))
	(=> (and (ge_249 x_46208 y_1647) (minus_264 z_1484 x_46208 y_1647) (mod_251 r_310 z_1484 y_1647)) (mod_251 r_310 x_46208 y_1647))))
(declare-fun sum_0 (Int Int) Bool)
(assert (sum_0 Z_1483 Z_1483))
(assert (forall ((x_46210 Int) (x_46200 Int) (x_46201 Int) (x_46197 Int))
	(=> (and (diseqNat_420 x_46197 Z_1483) (sum_0 x_46201 x_46210) (minus_264 x_46210 x_46197 (S_350 Z_1483)) (add_267 x_46200 x_46201 x_46197)) (sum_0 x_46200 x_46197))))
(declare-fun cubes_0 (Int Int) Bool)
(assert (cubes_0 Z_1483 Z_1483))
(assert (forall ((x_46214 Int) (x_46211 Int) (x_46212 Int) (x_46203 Int) (x_46204 Int) (x_46198 Int))
	(=> (and (diseqNat_420 x_46198 Z_1483) (cubes_0 x_46204 x_46214) (minus_264 x_46214 x_46198 (S_350 Z_1483)) (mult_249 x_46211 x_46198 x_46198) (mult_249 x_46212 x_46211 x_46198) (add_267 x_46203 x_46204 x_46212)) (cubes_0 x_46203 x_46198))))
(assert (forall ((x_46215 Int) (x_46205 Int) (x_46206 Int) (x_46207 Int) (n_85 Int))
	(=> (and true (diseqNat_420 x_46205 x_46215) (cubes_0 x_46205 n_85) (sum_0 x_46206 n_85) (sum_0 x_46207 n_85) (mult_249 x_46215 x_46206 x_46207)) false)))
(check-sat)